The pope just proposed a universal basic income.
Canada Passes Historic Wage Bill to Stem Wave of Job Losses
Nicaraguan president missing in action for nearly one month and counting
Yemeni Women Launch Their Own 'Me Too' Online Campaign Against Sexual Harassers
Caribbean nations can’t get U.S. masks, ventilators for COVID-19 under Trump policy
Coronavirus: 31 Dead, Elderly Covered In Feces At Dorval Long-Term Care Facility
No return to ‘normality’ until coronavirus vaccine is available, Trudeau says
Beijing tried to make German officials praise China over coronavirus outbreak
Bolsonaro dragging Brazil towards coronavirus calamity, experts fear
UK Prime Minister Boris Johnson thanks hospital staff, saying 'I owe them my life'
UK spy agencies urge China rethink once Covid-19 crisis is over: Britain’s intelligence community believes the UK needs to reassess its relationship with China after the coronavirus crisis subsides and consider if tighter controls are needed over high-tech and other strategic industries.
Malaysian bears in peril as China pushes cure for Covid-19: 'Two environmental groups have warned of a threat to the survival of the already endangered Malaysian sun bear, now that China is promoting bear bile as treatment for Covid-19.'
Koalas Recovered from Australian Bushfires are Finally Going Home
Nurses told to refuse to treat coronavirus patients if they have inadequate PPE
Singapore had the coronavirus under control. Now it's locking down the country; After receiving global praise for its handling of the coronavirus, Singapore is now showing signs that it's struggling to flatten the COVID-19 curve
Brand new Chinese aircraft carrier catches fire
‘Didn’t follow lockdown, I am sorry’: Uttarakhand Police ask 10 foreigners to write 500 times
Legal cannabis resulted in a decrease in opioid prescription
China imposes restrictions on research into origins of coronavirus
Boris Johnson leaves hospital as he continues recovery from coronavirus
Mexico City Sex Workers Left Homeless Without Benefits as Coronavirus Spreads
Japan sets aside ¥243.5 billion to help firms shift production out of China
The Trump administration is seeking to block the International Monetary Fund from providing a $5 billion emergency loan to Iran for assistance in combating the coronavirus pandemic, according to three administration officials.
WHO envoy says coronavirus ‘will stalk the human race for a long time to come’
‘Commander’ of Feuerkrieg far-right terror group unmasked by police as Estonian boy, 13
Taiwan scrambles warships as PLA Navy aircraft carrier strike group heads for the Pacific. Carrier is the only ship of its kind still operational in the region after USS Theodore Roosevelt and USS Ronald Reagan are forced to dock after crew are hit by Covid-19
Gorillas and orangutans on lockdown to avoid getting coronavirus from humans: Rwanda, Uganda and the Democratic Republic of the Congo have all temporarily suspended gorilla tourism and severely restricted access to the parks
Germany: Police attacked while enforcing social distancing measures
Trump threatened to veto stimulus package if it contained bailout money for USPS: report | TheHill
Japanese authorities are rushing to house thousands of homeless people following the closure of internet cafes in several major cities.
South Korea reports 91 'recovered' COVID-19 patients tested positive again
550 crew members from the USS Theodore Roosevelt aircraft carrier have tested positive for coronavirus, the US Navy says
African nations, US decry racism against blacks in China
Britain hits ‘significant milestone’ as renewables become main power source: 'Renewables hit a new milestone, generating 35.4TWh between January and March, more than fossil fuels combined.'
A 23-day-old infant in the Philippines dies from COVID19, making him the youngest fatality in the whole country
US's global reputation hits rock-bottom over Trump's coronavirus response
Largest Arctic ozone hole ever recorded opens up over the North Pole
Von der Leyen: Life won’t return to normal until vaccine
African ambassadors in China complain to government over 'discrimination'
New Zealand records another record drop in new Covid-19 cases
Coronavirus triggers shortage of illicit drugs in the UK
Moscow hospitals see 'huge influx' of patients as Covid-19 spreads in Russia - Long tailbacks of ambulances seen at a hospital in the capital as mayor warns the outbreak is only in the ‘foothills’
Feds expose ploy by 'Australian and Kuwaiti scammers to sell fake stockpile of 39 million N95 masks'
China Tries To Shut Down Wildlife Trade But Markets Remain Open Amid Coronavirus Pandemic.
Carbon emissions from fossil fuels could fall by 2.5bn tonnes in 2020
COVID-19: More recovered in Germany than still infected. Germany records 60,200 recoveries from coronavirus, compared to 57,606 current infections
Report: Trump Privately Asks Why Government Can’t Just Let COVID ‘Wash Over’ The Country
Donald Trump announces visa sanctions on countries refusing to repatriate their citizens
Coronavirus: UK Government 'close to lies' over coronavirus deaths, warns expert
East Japan high schoolers strike to protest school reopening amid virus pandemic - The notice pointed out that the school environment is "prone to high infection risks" but that "the prefectural board of education hasn't provided any specific guidelines for infection prevention."
Bolsonaro dragging Brazil towards coronavirus calamity, experts fear - Bolsonaro is one of just four world leaders still downplaying the threat of coronavirus to public health, alongside the authoritarian presidents of Nicaragua, Belarus and Turkmenistan.
China Bans Consumption of Bats and Snakes But Now Wants to Export Them to Other Countries
Overtime for French coffin industry as COVID-19 deaths surge
'If you're black you can't go out': Africans in China face racism in Covid-19 crackdown
UK could be 'worst affected' country in Europe
Russia's Coronavirus Cases Spike By Over 2,000 in New Record Increase - The Moscow Times
Iranian Health Official Calls Chinese Coronavirus Stats a ‘Bitter Joke’
East Japan high schoolers strike to protest school reopening amid virus pandemic - The notice pointed out that the school environment is "prone to high infection risks" but that "the prefectural board of education hasn't provided any specific guidelines for infection prevention."
50,000 Testing Kit Consignment meant for India diverted to USA.
Pope Francis says it might be 'time to consider a universal basic wage' in Easter letter
EU's Vestager says EU nations should buy stakes to block Chinese takeovers
Coronavirus could attack immune system like HIV by targeting protective cells, warn scientists
China protests Abe’s tweet of thanks to Taiwan
Africans evicted from homes in China over virus rumours
'Tsunami' of union applications overwhelms Hong Kong registry
Former Israeli chief rabbi dies after contracting coronavirus
Assange fathered two kids with lawyer in Ecuador embassy: report
11-month-old girl becomes second to die from Ebola in Congo amid fears of new wave
China has imposed restrictions on the publication of academic research on the origins of the novel coronavirus, according to a central government directive and online notices published by two Chinese universities, that have since been removed from the web
Future of Wuhan’s ‘wet’ markets uncertain as Covid-19 fears remain
Body-bag stocks are running out, suppliers say
China steps up scrutiny of inbound travelers as imported coronavirus cases hit record
Jordan military arrests TV executives for airing virus complaints
21 Million Chinese Cellphone Users Disappear in Three Months
Fauci: Earlier Covid-19 mitigation efforts would've saved more lives
New bird flu spreading in China could jump to humans, scientists warn
German minister criticises U.S. coronavirus response as too slow
Saudi Arabia extends coronavirus curfew indefinitely
Coronavirus pandemic needs global response, urges Bill Gates. In developing countries ‘death tolls will likely be worse than anything we’ve seen so far’.
111 in S. Korea test positive for COVID-19 after negative tests
White House Seeks To Lower Farmworker Pay To Help Agriculture Industry : NPR
Easter Bunny named Jacinda flies as sole passenger on flight to collect stranded Germans in New Zealand
French dermatologists say uticaria lesions (i.e. rash) may be symptom of CoVid
Government under fire over PPE and testing as UK death toll passes 10,000
Bill Gates: As long as there is a new Coronavirus in one place, the world is threatened .
Congo records second Ebola death in days: WHO
Government demands its money back from China after 3.5 million antibody tests it purchased were found to be faulty
“That is a surprise”: Doctors still waiting for feared surge of COVID-19 patients in Canadian ICUs
Coronavirus: Rare fin whales swim close to Marseille as lockdown curbs human activity | The Independent
The Prime Minister of Taiwan Defended Gaming and Freedom of Speech after Authorities in Shangai Pulled Animal Crossing from Online Stores: "Taiwan will never ban a game about picking up branches and growing trees and making fun of the government"
Former Israeli Chief Rabbi Dies After Contracting Coronavirus
Spain's daily Covid-19 death toll rises to 619 after three days of decline
Julian Assange secretly fathered two children in Ecuadorian embassy | UK News
Germany: Police attacked while enforcing social distancing measures
Sweden Reports Worst Death Count Among Nordic Countries:
Spain will slowly return to “normal life” starting on April 26, says government
The New coronavirus cases double to 99 in mainland China as imported infections jump to record
Timeline: The Coronavirus Hit Germany And The UK Just Days Apart But The Countries Have Responded Differently. Here’s How.
Assange 'fathered two children' in London embassy
India to Export 90,000 Ton Surplus Wheat to Afghanistan and Lebanon The government has a stock of about 23 million tonne of wheat and 54 million tonne of rice, which is much more than its requirement.
'Still in That Hut in Kenya': President's New White House Press Secretary Is a Birther – and a Huge Hypocrite
Missing journalist found murdered in Mexico's south
Senior officials and staff at German government ministries were invited 'to speak in positive terms about China's management of the coronavirus,' German newspaper Die Welt said, citing a confidential foreign ministry document
'Half of A&E team' test positive for coronavirus says doctor from Welsh hospital
Coronavirus: Pope holds Easter Mass at empty St Peter's Basilica
Taiwan says Chinese carrier group drills close to island
McDonalds and other businesses in China refuse service to black people
Goodies star Brooke-Taylor dies with coronavirus
UK cancels order for simple ventilators, needs more complex ones: source
Bill Gates says coronavirus will forever alter work, but face-to-face school is ‘totally irreplaceable’
Over 2000 new covid cases in Russia, a new record increase
Assange fathered two children while holed up in embassy, lawyer says
Despite encouraging signs, Coronavirus is 'advancing' worldwide, WHO envoy warns
Cruise ship bookings for 2021 are already on the rise despite multiple COVID-19 outbreaks
One in three UK surgeons lacks enough protective kit, survey finds - Royal College of Surgeons says lack of PPE when treating Covid-19 patients is a disgrace
Nazi death camp Buchenwald quietly marks 75 years since liberation
Just 1.4% applicants for UK coronavirus business loan were successful. Business secretary Alok Sharma reveals lack of progress on government’s flagship CBILS scheme
Coronavirus chaos could strengthen China's debt hold on struggling nations - Beijing could either take control of other countries’ assets or forgive debt to boost its soft power, experts say, as economic fallout widens
China’s shrimp farmers ‘terrified’ as deadly virus threatens to destroy lucrative seafood industry
Italy's daily coronavirus death tally lowest since March 19
UK coronavirus hospital deaths pass 10,000
North Korea says country remains COVID-19 free, despite sharing borders with Asia's hardest-hit nations
South Korea deploys wristbands to catch people dodging state tracking app
Wuhan Rent Protest Shows Unrest Brewing in China After Lockdown
Coronavirus: NY Doctor 'has nightmares' as his patients die alone
Canadian provinces cooperating with each other: Alberta has excess medical supplies, and is sending them to other provinces in need
Global warming to cause 'catastrophic' species loss: study
Firefighters tackle forest fires near Chernobyl that caused radiation levels to rise
Release Julian Assange, says woman who had two children with him while in embassy - Stella Moris, who had two sons with Wikileaks founder while he was in Ecuadorian embassy, says he is in danger from coronavirus while in prison
WHO probes reports of recovered Covid-19 patients being reinfected
UK: surge in domestic violence during Covid-19 crisis
Africans in Guangzhou on edge as coronavirus fears spark anti-foreigner sentiment in China
Petition calling for WHO boss Tedros to resign nears 1M signatures
15 volcanoes are erupting at the same time world wide
Coronavirus: Japan rushes to house thousands of homeless people
Whistleblowing doctor missing after criticizing Beijing's coronavirus censorship
German minister criticises U.S. coronavirus response as too slow - “Let’s see to what extent the actions of the American government will lead to discussions in the U.S. about whether the ‘America First’ model really works,” German Foreign Minister Heiko Maas said
US's global reputation hits rock-bottom over Trump's coronavirus response | US news
Uruguayan diplomat flouts lockdown rules in Delhi, fights with cops
Netherlands: Dutch military police arrest armed men at Schiphol airport
Trump ad slammed for depicting first U.S. Chinese American governor as Chinese official
Banish 'self-centredness', pope tells the world as it faces coronavirus
OPEC+ reaches deal to cut oil production by 9.7 million barrels per day
Over 110 [recovered] people retest positive for coronavirus: [South Korean] authorities
Coronavirus: Chinese diplomats deny mistreatment claims following angry protests from African nations
South Korea launches electronic wristbands for those breaking quarantine because people were leaving their phones at home to trick government tracking apps
China vows improvements for Africans after coronavirus discrimination claims
"I owe them my life," Johnson said of health workers, praising the efforts of British doctors.
China chasing coronavirus praise from Germany: report
Trump considered allowing the coronavirus to 'wash over' the US - Business Insider
Record deal to cut oil output ends price war
China imposes restrictions on research into origins of coronavirus
African nations, US decry racism against blacks in China
New Findings Suggest That Oceans Can Be Restored By 2050
US offers $10 million for information on Hezbollah leader
'We are social animals': Hong Kong residents flout virus rules to throng popular sites
How Donald Trump Spent January and February Ignoring Coronavirus Warnings
Report: Trump Ignored Pleas To Put Social Distancing Practices In Place, Warnings Of A Pandemic
Just in time for Easter: Jordan River baptismal site is mine-free after 53 years
Higher flu vaccination rates could help expose new viruses like Covid-19 earlier, expert says
Virus found in air samples up to 13ft from patients, says study
Kim Jong Un's sister rises in North Korea hierarchy
Nigeria Confirms 5 New Cases Of Coronavirus. 323 Total Cases, 85 Discharged, 10 Deaths
Spain eases lockdown as rate of coronavirus infections hits new low | World news
Germany slams abuse of French visitors over coronavirus
China delays mask and ventilator exports after quality complaints: Chinese customs officials say they will inspect every shipment of N95 respirators, ventilators and other medical supplies.
European Commission President Ursula von der Leyen is hopeful that a vaccine against the novel coronavirus can be developed by the end of this year
Bangladesh executes killer of founding president
WikiLeaks founder Julian Assange fathered two children with lawyer in Ecuadorian embassy
India, Pakistan troops trade heavy fire in Kashmir; 3 killed
Brazilian woman, 97, become country's oldest coronavirus survivor
Earthquake felt in Delhi-NCR, India
Canadian province Alberta to donate PPE, ventilators to harder-hit provinces
Israel closes off Jerusalem's ultra-Orthodox areas to stem coronavirus spread
The coronavirus pandemic could threaten global food supply, UN warns
Crime drops around the world during coronavirus lockdown
Beijing tightens grip over coronavirus research, amid US-China row on virus origin
North Korea says country remains coronavirus free, despite sharing borders with Asia's hardest-hit nations
Boris Johnson Describes NHS as Unconquerable and Powered by Love
The Workers' Party of Korea convened a meeting of the Central Politburo, demanding continuing strict implementation of epidemic prevention measures.
Bill Maher stands by recession remarks: 'Very worth' getting rid of Trump
Astronauts returning to world changed by coronavirus pandemic after months in space - ABC News
Turkey sends second batch of medical supplies to UK
Coronavirus puts Arctic climate change research on ice
U.K. Prime Minister Boris Johnson Out of Hospital, Says NHS ‘Saved My Life’ From Coronavirus
Policeman's hand chopped off by armed lockdown violators in Punjab - The Week
Bill would remove U.S. troops from Saudi Arabia in 30 days
Ex-North Korean diplomat Thae Yong Ho now on the ballot in Seoul
Chernobyl Wildfires Reignite, Stirring Up Radiation
Trump wants to mine the Moon
Covid pandemic denier, who claims to never have heard of anyone dying from covid 19, dies from covid 19
UK spy agencies urge China rethink once Covid-19 crisis is over: Britain’s intelligence community believes the UK needs to reassess its relationship with China after the coronavirus crisis subsides and consider if tighter controls are needed over high-tech and other strategic industries.
China aircraft carrier fleet east of Taiwan on third day of tit for tat military maneuvers
Coronavirus UK : 'Half of A&E team' test positive
Iran's President Hassan Rouhani said Sunday the country had won a legal "victory" over $1.6 billion of its assets that had long been frozen on a US request in Luxembourg
Journalists Syndicate Slams "Unjust" Death Sentence for Yemeni Reporters
Coronavirus: Priti Patel ‘sorry’ if people feel government has failed on PPE - UK Home secretary’s comment in first appearance at daily coronavirus briefing falls well short of proper apology, says Labour
UK PM Boris Johnson discharged from hospital
To fight coronavirus, Singapore is moving healthy migrant workers into "floating accommodation vessels"
Italy sees fewest new Covid-19 deaths since mid-March as infections slow
Fauci confirms NY Times report Trump rebuffed social distancing advice - Health adviser says on CNN ‘you could logically say if you started mitigation earlier, you could have saved lives’
550 sailors aboard USS Theodore Roosevelt have tested positive for coronavirus
Turkey's interior minister says resigns over short-notice coronavirus curfew
Sri Lanka Catholic church 'forgives' 2019 Easter suicide bombers
The lockdowns implemented worldwide to stem the spread of COVID-19 have triggered cleaner air over urban regions normally affected by heavy pollution. Scientists are rushing to analyse why the effect is more pronounced in some places than in others.
French coronavirus death toll rises by 561 to 14,393
Wuhan residents finally line up to bury their dead after coronavirus lockdown
UK donates £200m to global coronavirus fight
Coronavirus measures trigger prison riot in Indonesia
Congo records second Ebola death in days: WHO
India extends lockdown as coronavirus spread continues in south Asia
South Africa says police caught in liquor sales after coronavirus alcohol ban
Egypt announces plan to manufacture Japanese medicine to treat corona patients
Beijing authorities hushed up the findings of a Chinese scientist
Governors Call For $500 Billion To States Even After Top Republicans Say No
UK spy agencies urge China rethink once Covid-19 crisis is over | China
Botswana's entire parliament quarantined after coronavirus scare
Pope Francis urges people not to 'yield to fear'
The office of Spanish Prime Minister Pedro Sánchez released new guidance on Saturday for some nonessential workers who are set to return to the job next week during the country's gradual relaxation of stay-at-home restriction
Bamboo rats left in limbo as breeders push back against China wildlife ban: Farms forced to shut down operations as search continues for source of Covid-19 amid uncertainty over new industry rules
Robots deliver food in Milton Keynes under coronavirus lockdown
After initial coronavirus success, Singapore gets put on lockdown
Samsung ends mobile phone production in China - Reuters
China showing its colours: China's central bank buys 1% stake in HDFC, India's biggest housing mortgage lender.
Andrea Bocelli To Perform In Worldwide Streamed Concert On Easter Sunday From Milan, Italy
SA lockdown: Soldiers accused of beating Alexandra man to death with sjambok
Japan to allow 1st-time patients to receive medical services online.
Wandi the purebred dingo thriving in sanctuary after high-flying ordeal
Major oil-producing nations agree historic 10% cut in output
Friend of Trump dies after being infected with coronavirus
U.S. arrivals to South Korea to get tested within 3 days of self-isolation: authorities
UK pledges £200 million in aid to help stop second coronavirus wave
Scientists find a new weapon against COVID-19 using genetics and maths to map early and future spread of the pandemic
Oil, equities slip as OPEC+ cut fails to lift confidence
Coronavirus: UK could be 'worst affected country in Europe'
UK thanks Cuba for 'great gesture of solidarity' in rescuing passengers from coronavirus cruise ship - A spokesperson for cruise operator Fred Olsen said at the time that "no other Caribbean ports were willing to accept the ship because of local sensitivities towards COVID-19 coronavirus."
Congo records second Ebola death in days: WHO
No food, no cash, money in banks 40 km away: Rural Maharashtra’s women say they are waiting for death
Despite being shut out of WHO, Taiwan has largely succeeded in containing the coronavirus. Even as it faces a second wave of infections, it is helping other countries—and bolstering its soft power in the process
Volcanic eruptions during mass extinction produced same amount of CO2 as predicted to be emitted over 21st century | Researchers have found evidence that suggests atmospheric CO2 levels at the end of the Triassic era were nearly the same as those predicted for the 21st century
China imposes restrictions on research into origins of coronavirus
African ambassadors in China complain to government over 'discrimination'
“Burials Are Cheaper Than Deportations”: Virus Unleashes Terror in ICE Detention
OPEC+ agrees largest ever oil output cut of 9.7 million barrels per day for May-June.
Carbon Emissions May Fall Just 4% Despite Halt of Global Economy
Spain's coronavirus deaths rise as some businesses prepare to reopen
French police turn back private jet of holidaymakers from UK
OPEC approves largest oil cut in history
North Korea calls for stricter anti-epidemic measures
550 sailors aboard USS Theodore Roosevelt have tested positive for coronavirus
China reports 99 new virus cases, majority imported
Beijing tightens grip over coronavirus research, amid US-China row on virus origin
UK donates £200m to bolster developing nations’ coronavirus response - Money for organisations including WHO will help prevent ‘second wave’ in UK, Department for International Development says
'Sombre day' as UK coronavirus deaths top 10,000
China Airlines Delivered 600,000 Donated Masks To The Netherlands
Coronavirus could be final straw for EU, European experts warn - 'The communitarian spirit of Europe is weaker today than 10 years ago .. the biggest danger for the EU now is the “the Trump virus”'
Sweden records 17 deaths from coronavirus – its lowest daily rise in a fortnight
Asian Americans describe ‘gut punch’ of racist attacks during coronavirus pandemic | PBS NewsHour
‘I owe them my life’: Boris Johnson hails ICU team that snatched him from death’s door
New Chinese Assault Carrier Catches Fire
Fauci admits earlier Covid-19 mitigation efforts would have saved more American lives
Pandemic spells death sentence for India's non-virus patients
Dozens detained at Brussels riot after teen's death during police chase. The unrest began when a police patrol attempted to stop a 19-year-old on a scooter. The police gave chase, but the scooter collided head on with a second police vehicle killing the scooter driver on the spot
A coronavirus vaccine could be available to the public by September, according to a University of Oxford professor leading a team of scientists trying to develop one.
Punjab Cop's Hand Chopped, 2 Injured In Attack By Group Defying Lockdown
Italy orders rescued migrants onto quarantine ship
Infected Antarctic cruise passengers return to Australia
Facebook acts to halt far-right groups linking Covid-19 to 5G
Coronavirus has crippled global protest movements
COVID-19: UK confirms plan for its own contact tracing app
Erdogan rejects Turkish minister's resignation after coronavirus lockdown criticism
Fauci confirms NY Times report Trump rebuffed social distancing advice
Saudi Arabia, Russia, other top oil producers agree on deal to cut output
Sir Stirling Moss: Motor racing legend dies aged 90 after long illness -
OPEC and allies finalize record oil production cut after days of discussion
UK government 'giving incorrect information on self-isolation', say GPs - Doctors fear out of date information is being used as they are getting an increasing number of calls from people who do not understand why they have received a text or letter saying they are in the most at risk group.
It's a zonkey! Zebra gives birth to rare baby after mating with a donkey
To fight coronavirus, Singapore is making healthy migrant workers live in multi-story parking lots
Tourists forced to write 'sorry' 500 times over India lockdown breach
Warren Buffett Warns of Stock Market Crash with $30 Million Stock Sale
Up to 150 members of the Saudi royal family reportedly have coronavirus. “Directives are to be ready for V.I.P.s from around the country,” operators of an elite hospital wrote in a memo, adding that sick staff members will now be treated at a less elite hospital to make room for the royals
Black people targeted for mandatory COVID-19 testing in Guangzhou, refused entry to restaurants and hotels
WHO is investigating reports of recovered COVID patients testing positive again
Brazilian woman, 97, becomes country's oldest coronavirus survivor
Hostility to Corbyn curbed Labour efforts to tackle antisemitism, says leaked report
White House rejects bailout for Postal Service battered by coronavirus
Dozens detained as rioting hits locked-down Brussels
Assange secretly fathered two children inside Ecuadorian embassy, partner reveals
Beijing tried to make German officials praise China over coronavirus outbreak
Aggressive testing, contact tracing, cooked meals: How the Indian state of Kerala flattened its coronavirus curve
Israel closes off Jerusalem's ultra-Orthodox areas to stem coronavirus spread
UK COVID-19 hospital death toll passes 10,000 mark, up 737
UK coronavirus death toll tops 10,000
Tasmania to close two hospitals to 'stamp out' coronavirus outbreak
India sends rapid response medical team to Kuwait
Stampede in Kenya as slum residents surge for food aid
Mexico's energy minister says oil producers agreed to cut output by 9.7 mln bpd from May
Coronavirus Deaths: U.S. Tops List Of Countries, Surpasses Italy | The death toll in the United States from the coronavirus has surpassed Italy's, putting America at No. 1 worldwide for the number of people killed by the strain.
African ambassadors in China complain to government over 'discrimination'
US 'could have saved lives' with earlier action
Biodiversity loss and wildlife trade are making pandemics like COVID-19 more likely
A nurse revealed the tragic last words of his coronavirus patient: 'Who's going to pay for it?'
Chernobyl Wildfires Reignite, Stirring Up Radiation
North Korea calls for tougher virus curbs, but leader wears no mask in photographs
Wuhan lab was performing coronavirus experiments on bats from the caves where the disease is believed to have originated - with a £3m grant from the US
La Stampa findings on intelligence-gathering nature of Russian mission in Italy confirmed
Trump likes virus briefings, some advisers worry he likes them too much
Ottawa had a playbook for a coronavirus-like pandemic 14 years ago. What went wrong?
Largest Arctic ozone hole ever recorded opens up over the North Pole
Coronavirus: U.K. government “close to lies” over coronavirus death figures, warns expert.
Why the coronavirus fight can only succeed with worldwide cooperation
Stirling Moss driver "Formula 1" dies
African nationals 'mistreated, evicted' in China over coronavirus
Pope advocates for universal basic income in Easter letter
WHO warns coronavirus could stay for a long time until vaccine is developed
Pakistan's healthcare system is competing for funding with it's armed forces
Lonely Planet plans to shutter its London and Melbourne offices
I’ve read the plans to reopen the economy. They’re scary.
Tokyo Olympic CEO says no guarantee 2021 games will go ahead after COVID-19 delay
UK Prime Minister Boris Johnson out of the hospital
Punjab Police Attack: Nihang Sikh cut off hand of policeman after scuffle in Patiala
Coronavirus puts Arctic climate change research on ice: Coronavirus lockdowns have been touted on social media as helping to fight climate change. But in the Arctic Circle the virus is disrupting climate science. It could leave important gaps in our understanding
Tornadoes Strike Louisiana and Mississippi; At Least 300 Homes Damaged or Destroyed; Interstate 20 Blocked Near Arcadia
Kim Jong-un's sister returns to key role in North Korean reshuffle | World news
Britain records 737 new deaths in Corona, in a significant decline in the daily average
Trump played down coronavirus crisis amid warnings from intelligence, health officials: Report
Pakistan's Christians face Easter vulnerable and jobless; Christians who comprise roughly two percent of the population occupy one of the lowest rungs in class-obsessed Pakistan
Pope Francis says it might be 'time to consider a universal basic wage' in Easter letter
NHS launches new app to trace all who have been near coronavirus victims
First coronavirus deaths reported in indigenous communities in the Amazon
Africans in Guangzhou on edge as coronavirus fears spark anti-foreigner sentiment in China
1 in 10 hospitalized middle-aged coronavirus patients in U.S. die, medical databases show - The Washington Post
Sri Lanka makes cremation compulsory for Covid-19 deaths
Consignment Of Hydroxychloroquine From India Reaches US
India: Rapid Screening Kits ‘Diverted to US’, Coronavirus Testing in Cluster Areas Suffers Setback
Some African nations complain about treatment of Africans in China's Guangzhou
With Sailors Stranded, Shipping Faces a Hard Choice
Iran renews coronavirus warning as 'low risk' activities re-start
China vows improvements for Africans after virus discrimination claims
Coronavirus - Rapid antibody test kits consignment meant for India, diverted to the United States
UK: Labour demands ‘urgent talks’ with government to recall parliament amid coronavirus crisis - 'The best decisions are those that are challenged and subject to scrutiny,' says Keir Starmer
Dozens of ambulances filled with suspected coronavirus patients wait hours outside Moscow hospitals
Biden Attacks Trump, Outlines Strategy For Reopening Economy In New Op-Ed
US accuses China of 'xenophobia' in treatment of Africans
Why Did 21 Million Phone Numbers Disappear from China After Coronavirus Outbreak?
UK could have Europe's worst coronavirus death rate, says adviser - Daily death toll shows situation is comparable to other badly hit countries, says Jeremy Farrar
Coronavirus deaths in UK hospitals surpass 10,000 | World news
Bill Gates,Few countries will get an A grade
Chinese Traditional medicine using bear bile as cure for coronavirus
OPEC+ agrees largest ever oil output cut of 9.7 million bpd: sources
Quebec looks to force teachers to help health-care workers
The WHO v coronavirus: why it can't handle the pandemic
India, Pakistan troops trade heavy fire in Kashmir; 3 killed
NHS app to notify users if they have come in contact with COVID-19 carriers
UK could be 'worst affected' country in Europe
Africans in China are allegedly being targeted and evicted from apartments and refused service at restaurants
The American Patient: How Trump Is Fueling a Corona Disaster - DER SPIEGEL - International
Hear what Barack Obama said in 2014 about pandemics - CNN Video
Anderlecht youths clash with police: 45 arrests
Army officer hanged for murder of Bangladesh's founding president
Bangladesh executes killer of country’s independence leader
Ex-FDA head calls for post-pandemic investigation of China's response to coronavirus
Kurdish forces arrest senior ISIS health official in northeast Syria's Hasakah
Bangladesh executes killer of country's independence leader, 44 years later
UK pledges 200 million pounds in aid to help stop second coronavirus wave
Republican who floated virus conspiracy says 'common sense has been my guide' | US news
China tries to shape coronavirus narrative through viral messages
Coronavirus death toll passes 75,000 in Europe - Times of India
Coronavirus: Footage captures chaotic scenes in Moscow as ambulances 'queue to enter hospitals' - 'This is no longer possible to hide,' witness says
South Asia is on course for its worst economic performance in 40 years, with decades of progress in the battle against poverty at risk, because of coronavirus, the World Bank said Sunday
Cornwall's coronavirus bikers delivering to the vulnerable
Behind closed doors, Trump's coronavirus task force boosts industry and sows confusion
Dutch coronavirus infections top 25,000, deaths rise to 2,737 deaths
Assange fathered two children while holed up in embassy, lawyer says
Zebra gives birth to Zonkey after mating with donkey. It reportedly ventured out of the Tsavo East National Park to a local woman's cattle herd in May last year
Coronavirus: UK gives £200m in aid to developing nations
No new cases of COVID-19 in Manitoba
Tokyo reports 166 COVID-19 cases, notching first decline in five days
EU's elderly could be isolated until 2021
Texas vows to lift lockdown and reopen businesses amid coronavirus
Trump suggests doctors complain about lack of coronavirus equipment in order to get on TV
Massive Easter storm system threatens 95 million, includes tornadoes and tennis ball-size hail
Coronavirus deaths top 20,000 in US
Technology firms are processing large volumes of confidential UK patient information in a data-mining operation that is part of the government’s response to the coronavirus outbreak
Seize chance to woo Japanese companies leaving China, govt told
Three civilians killed as India, Pakistan trade fire across LoC
Coronavirus: Ethnic minorities 'are a third' of patients (UK)
Beijing's envoys reach out for praise in Germany
Iran’s Rouhani says $1.6 bln claimed by US released in Luxembourg
Covid-19: Spain to keep social distancing on beaches to fight virus - Times of India
Majority of China's New Coronavirus Cases Imported From Russia
Israel's president denies Gantz' request for extension to form government
Cop’s hand chopped off, two others injured in attack by ‘Nihangs’ in Punjab's Patiala
‘Wet markets’ reopen despite being suspected ground for coronavirus outbreak
Oil prices are flat after OPEC and allies agree to historic production cut
‘The poor aren’t just hungry on Saturday or Wednesday, they’re hungry throughout the week’: charity battles the virus to feed Warsaw’s hungry
Libyans caught between bullets, bombs and now COVID-19, Red Cross warns
‘Dangerous idiot’: Trump says ‘germ is so brilliant antibiotics can’t keep up with it’ in chaotic White House coronavirus meeting. President describes virus as ‘very smart’, ‘a brilliant enemy’, and ‘a genius’, on same day more than 2,000 US citizens die from Covid-19
China vows improvements for Africans after virus discrimination claims
South Korea investigating COVID-19 cases where recovered patients have retested positive
OPEC, Russia and other oil-producing nations on Sunday finalized an unprecedented production cut of nearly 10 million barrels, or a tenth of global supply, in hopes of boosting crashing prices amid the coronavirus pandemic and a price war, officials said.
UK app to track coronavirus spread to be launched Health secretary Matt Hancock rebuts concerns about privacy
El Salvador president threatens drivers violating coronavirus rules
China toughens restrictions on border with Russia as imported coronavirus cases hit record
In the UK, More than a third of patients who are critically ill in hospital with coronavirus are from Ethnic background.
New Zealand records the lowest daily increase in new Covid-19 cases yet. 18 new cases and no new deaths.
The 'Red Dawn' emails: 8 key exchanges highlighting Trump administration Coronavirus failure
Review on Identification of Major Infectious Site and Disease Progression Pathway for Early Detection of Novel Corona Virus COVID-19
Bolsonaro dragging Brazil towards coronavirus calamity, experts fear | World news
How Russian Trolls Weaponize Virus Lies to Undercut Ukraine: Forgeries published by Russian government-linked trolls have tried to sow panic over the coronavirus in Ukraine, divide European countries, and meddle in elections.
NYC mayor says city's schools will stay closed rest of year, Cuomo says not so fast
Egyptian police disperse villagers who stopped burial of doctor killed by coronavirus
Amnesty International official gets Hamas to arrest peace activist - UN Watch
'I owe them my life': Boris Johnson hails hospital staff
In pictures: A unique Easter Sunday under lockdown
Coronavirus: Should the world worry about Singapore's virus surge?
A four year old with rare cancer survives coronavirus
Oil Price War Ends With Historic OPEC+ Deal to Cut Output
Financial impact on Phuket 'worse than 2004 Boxing Day tsunami'
‘Shut it down’: Pressure piles on China to rethink relationship with wild animals as pandemic causes global chaos
China's Appointment to U.N. Human Rights Panel Sparks Global Outcry
Singapore bans teachers using Zoom after hackers post obscene images on screens | Coronavirus outbreak
America is overtaking Italy with the highest deaths from coronavirus; Boris Johnson is making 'strong progress'; NY schools closed for rest of year amid pandemic
Coronavirus will dominate agenda of Germany's EU presidency: minister
To fight coronavirus, Singapore is moving healthy migrant workers into parking garages
A cruise outbreak is trapped in the South American waters, and 100 Australians and New Zealand tourists chartered to return home .
French sees effects of lockdown even as coronavirus death toll rises to 14,393
What the coronavirus hasn’t stopped: Beijing’s buildup in the South China Sea
UK deaths related to Covid-19 exceed 10,000: Another grim milestone
4 lakh rapid test kits bound for Tamil Nadu, India diverted to USA
Make-or-Break Moment in Virus Fight Could Happen This Week
Punjab Cop's Hand Chopped, 2 Injured In Attack By Group Defying Lockdown
Africans say they’re getting evicted from their homes and hotels in Guangzhou
Health Canada says a Canadian-manufactured rapid blood test for coronavirus is not ready for use here, despite the fact that companies are exporting it to the U.S. Tests can identify the virus in patients about 5-7 days after symptoms appear.
Boris Johnson discharged from hospital
Iran to begin reopening for business despite warnings. Health ministry official says more than quarter of transmissions take place on public transport
Assange 'fathered two children' in London embassy
Covid-19 Is the Crisis "Radical Traditionalists" Have Been Waiting For
Erdogan rejects minister's resignation over coronavirus curfew
'The hardest thing I've been through': Hallucinations, fever, pneumonia - but finally victory for this COVID-19 patient
Walmart CEO says we're in the 'hair colour' phase of panic buying
Matterhorn Illuminated with Union Jack in Sign of Solidarity
Congo records second Ebola death in days - WHO
Banish 'self-centredness', pope tells the world as it faces coronavirus
Assange 'secretly fathered two children' in Ecuadorian embassy
OPEC+ completes historic deal on deep oil production cuts
Bangladesh executes assassin of country’s founding leader
Activists concerned over increase in waste smuggling in Romania
Bill Gates: Few countries will get an 'A-grade'
As the going gets tough America returns to experts for help
Global pact forged to drastically cut oil production to contain price crash OPEC and other producers agreed to cut 9.7 million barrels a day
Saudi-backed Yemeni government forces take control in Socotra Island back from UAE-backed Southern Transitional Council (STC) separatists. STC forces escaped.
Julian Assange fathered two kids while in the Ecuadorian Embassy
Hungry man asks to be arrested in Phuket
Interior Minister Süleyman Soylu resigns over curfew announcement
Bangladesh GDP growth to crash to 2 to 3pc for dire situation: World Bank
Boris Johnson out of hospital but not immediately returning to work
China was 'not truthful' about initial coronavirus outbreak, ex-FDA boss Gottlieb says
PM Imran felicitates Christian community on Easter
Assange fathered two children while holed up in embassy, lawyer says
US's global reputation hits rock-bottom over Trump's coronavirus response | US news
This Is How Sudanese Militants Get Their Hands On So Many Toyota Pickups
Manitoba Hydro warns of scheme where employees impersonated by phone
It's been 59 years since the first Human Spaceflight 🚀
'You think you're free, then it comes back': Doctors and patients explain what the coronavirus 'second-week crash' feels like
Tim Brooke - Taylor , star of The Goodies ,dies after contracting Covid-19
No food during lockdown, mother throws 5 children into river
China starts targeting African people
UK Prime Minister Boris Johnson discharged from hospital
Australia’s civil liberties under coronavirus: advocates warn laws must be temporary | Coronavirus outbreak
He Could Have Seen What Was Coming: Behind Trump’s Failure on the Virus
U.S. government gave $3.7million grant to Wuhan lab at center of coronavirus leak scrutiny that was performing experiments on bats from the caves where the disease is believed to have originated
What If Trump Hadn't Ignored Months Of Pandemic Warnings?
Traditional Japanese seal system hampers telework for some - Some Japanese office workers are facing a small, but insurmountable hurdle to staying home under the state of emergency declared in parts of the country over the virus: personal signature stamps.
US: Fauci says the government is considering giving out COVID-19 'immunity cards' as part of push to reopen the economy
Boris Johnson defeats Covid-19
These 9 Images Show the Impact of Coronavirus on the World
Global pact forged to contain oil price crash
The Border Wall and Wildlife: Construction Proceeds in Irreplaceable Habitats
British motor racing legend, the man who personified Motorsports, Sir Stirling Moss dies aged 90
Imagination chiefs quit amid threat of Chinese power-grab
UK could have Europe's worst coronavirus death rate, says adviser | World news
FBI Report – Chinese Agent Caught With Deadly Viruses In Luggage
A Man Attacked An Asian Woman Taking Out Her Trash At Night. She Now Has Chemical Burns On Her Face And Body.
Smithfield shutting U.S. pork plant indefinitely, warns of meat shortages during pandemic
Wet markets in China's Wuhan struggle to survive coronavirus blow
North Korea leader holds politburo meeting to discuss anti-virus measures
Africans in China face racism in Covid-19 crackdown
Indonesia orders coronavirus transport curbs ahead of Ramadan exodus
Boris Johnson discharged from hospital as UK death toll passes 10,000
Fact Checking the Trump campaign's deceptive new anti-Biden ad - CNNPolitics
Trump was warned 'early' on coronavirus threat: Live updates
Germany slams abuse against French visitors over coronavirus
U2 Bono, 'SOS' letter to President Moon. Bono asked to buy medical equipment and tests to donate to Ireland. President Moon is consulting about it.
Xi Jinping’s China did this
Egyptian villagers decry burial of Covid-19 victim over fears of coronavirus spread
Americans are now panic-buying 'hair color' and grooming supplies, Walmart CEO says
U.A.E. Mulls Curbs on Nations Refusing to Accept Their Citizens
The American Patient: How Trump Is Fueling a Corona Disaster - DER SPIEGEL - International
Statement by the Prime Minister of Canada on Easter Sunday
