COVID-19: Brazilian trial for drug touted by Trump halted after 11 patients die on high dose
Trump to halt WHO funding amid review
Lego is producing 13,000 face visors a day for healthcare workers amid coronavirus pandemic
A 99-year-old World War II veteran raises $2.8 million for UK health-care workers amid the coronavirus
The coronavirus pandemic has led to an unprecedented global surge in digital surveillance, researchers and privacy advocates around the world have said, with billions of people facing enhanced monitoring that may prove difficult to roll back.
Coronavirus can survive long exposure to high temperature, a threat to lab staff around world: paper - French scientists had to bring the temperature to almost boiling point to kill virus
People are burning down 5G cell phone towers over coronavirus conspiracy theories. And in some cases, they're burning down 4G towers by mistake.
Chile Counts Those Who Died of Coronavirus as Recovered Because They're 'No Longer Contagious,' Health Minister Says
The world risks a surge in measles deaths with 100 million children set to miss out on vaccines due to the coronavirus
“I’ve been sleeping under the bridge for four days with no food to eat… I cannot buy food anywhere, no shops or restaurants will serve me,” Tony Mathias, an exchange student from Uganda -- Guangzhou's large black population says it has faced intense discrimination in recent days
Putin states that Russia "does not have much to brag about" regarding COVID-19 pandemic, admits to not preparing well enough.
Taiwan reports no new coronavirus cases for first time in a month
Nurses at Mexico hospital hit by coronavirus say they were told to avoid masks to avoid sowing panic among patients
Coronavirus distancing may need to continue until 2022, say experts
McDonald's apologized after a restaurant in Guangzhou, China, refused to service black customers
Nigeria has condemned the "extremely distressing" and "unacceptable" footage appearing to show its citizens in China maltreated because of the coronavirus pandemic
Pasta maker Barilla funds cell therapy research for coronavirus
Methane levels at all-time high after near-record increase in gas 28 times more potent than carbon dioxide | "It’s 2020, and it’s not only not dropping. It’s not level. In fact, it’s one of the fastest growth rates we’ve seen in the last 20 years,” says climate scientist
Many Older People Are Being "Airbrushed" Out Of Coronavirus Figures In The UK, Charities Have Warned.
IMF slashes growth forecasts, says world will ‘very likely’ experience worst recession since the 1930s
Dozens of Polish women's rights activists used their cars and bicycles to block central Warsaw on Tuesday to protest draft legislation that would ban the abortion of foetuses with congenital birth defects
Amazon fires two employees critical of warehouse working conditions
Small Chloroquine Study Halted Over Risk of Fatal Heart Complications
Ricky Gervais hits out at stars 'complaining from mansions' as NHS staff risk their lives
Amazon faces having its operations reduced to a bare minimum in France after a court ruled the e-commerce giant can deliver only essential goods while the company evaluates its workers' risk of coronavirus exposure
Chinese dams held back Mekong waters during drought, study finds
Second wave of locusts in east Africa said to be 20 times worse
Ricky Gervais hits out at celebs complaining about lockdown in their mansions.
One third of NHS staff and other key workers tested in UK have coronavirus
Beijing faces a diplomatic crisis after reports of mistreatment of Africans in China causes outrage
European countries need to protect their companies from Chinese takeovers, says EU Commissioner
‘There Will Be Mass Starvation,’ Moscow Opposition Warns Mayor as Coronavirus Closes Businesses
One in five deaths now linked to coronavirus
Facebook is suing an Israeli spyware company for allegedly hacking WhatsApp. Now, that company says Facebook tried to buy its spyware in 2017.
Emergency Declared In Japanese Prefecture Hit By 2nd Wave Of Coronavirus Infections
Japan Ditches China In Multi-Billion Dollar Coronavirus Shakeout
Measles outbreaks may occur as a result of the coronavirus pandemic, officials say, because some vaccination programmes are having to be delayed. Unicef says 117 million children in 37 countries may not get immunised on time.
Coronavirus: Turkey to free thousands of convicted criminals but keep journalists behind bars
'Great Lockdown' to rival Great Depression with 3% hit to global economy, says IMF
PM Narendra Modi says COVID-19 Lockdown in India extended till May 3
Bloomberg News killed investigation on China’s political elites, fired reporter, harassed wife.
COVID-19 not stopping 'steady increase of Chinese harassment' in South China Sea
Over 500,000 Zoom accounts sold on hacker forums, the dark web
After Putin's Bravado, COVID-19 Is Starting To Hit Russia Hard
Child Sex Abuse Rampant In Pakistan Religious Schools, AP Investigation Shows; An investigation by the Associated Press has found that sexual abuse of children by Islamic clerics is widespread in religious schools in Pakistan, where many of the country's poorest study
Drug Dealers Are Dressing Up as Delivery Drivers, Joggers and Nurses to Sell Heroin During Lockdown
Coronavirus vaccine unlikely to be available within next 12 months, says WHO
Air quality improves by up to 40% in cities that took action on COVID-19, researcher finds
Sweden: 22 Scientists Say Coronavirus Strategy Has Failed As Deaths Top 1,000
Fearful of virus return, Beijing turns into virtual fortress — The measures are ultimately meant to shield Communist Party elite from the virus, said Alfred Wu, associate professor at National University of Singapore Lee Kwan Yew School of Public Policy. "Ordinary people will have to pay the price."
Taiwan reports zero new coronavirus case
Deadly Olive Tree Disease in Europe Could cost Billions
Many older people are being "airbrushed" out of coronavirus figures in the UK, charities have warned. The official death toll has been criticised for only covering people who die in hospital - but not those in care homes or in their own houses.
Wet markets selling wildlife – birds, monkeys, bats and more – go quiet in Indonesia amid coronavirus pandemic
Calls to loosen US sanctions as Cuba battles pandemic
Over 500,000 Zoom accounts sold on hacker forums, the dark web
South Korea sending COVID-19 test kits to U.S. — The shipment follows a request from U.S. President Donald Trump during a phone call with South Korean President Moon Jae-in on March 25. A foreign ministry official said the countries agreed not to disclose the quantities of tests being delivered.
Coronavirus cases in Brazil likely 12 times higher than reported, researchers say
Australia's PM says it's 'unfathomable' that WHO supports reopening of wet markets
Deaths in England from coronavirus 15% higher than previously reported, stats office says
Coronavirus: US pastor who said 'God is larger than this virus' and defied social distancing dies of COVID-19
Growth in surveillance may be hard to scale back after pandemic, experts say | World news
Bloomberg News Lawyers ‘Pressured’ Journalist and His Wife to Sign NDA After Editors Killed Exposé on China: Report
Kazakhstan summons Chinese ambassador in protest over article "Why Kazakhstan is eager to return to China”
Canada-U.S. border likely to remain closed for weeks, PM says in imposing tougher quarantine rules
China Is Censoring Research on COVID-19 Origins, Deleted Web Page Suggests
Singapore, Taiwan And Hong Kong Seemed To Have Beaten Coronavirus, But Then Cases Spiked
Weird star explosion is brightest supernova ever seen
'Starve or get sick': Africa's lockdown dilemma. Women and children fell to the ground, bloodied and trampled in a desperate surge for food being handed out in a Nairobi slum, as police fired teargas and men with sticks beat the hungry
Germany calls on migrant medics to help tackle coronavirus - Country has 14,000 Syrian refugee doctors waiting for qualifications to be approved
Police investigating George Pell over fresh child sexual abuse allegation – report | Australia news
Tour de France 2020 delayed, organisers say impossible to start as planned amid coronavirus pandemic
Switzerland, following Austria and Germany, now has overall more recoveries than active cases (52.82%).
Rio de Janeiro governor tests positive for Coronavirus
Exxon raises $9.5 billion to load up on cash while debt market still open to new deals
White House accuses US broadcaster Voice of America of promoting Chinese propaganda
Taiwan Releases December Email To WHO Showing Unheeded Warning About Coronavirus
A French court has ordered Amazon to restrict its business to essential items such as food and medical supplies: The court found that Amazon had “disregarded its obligation of safety and prevention of health [risks] towards its employees."
Mongolia to restore traditional alphabet by 2025
Anti-Chinese sentiments in Southeast Asia explode online
Grocery store left mistakenly open on Easter Sunday leads to customers doing their shopping without knowing it was closed
obesity major covid-19 risk factor
In Mexico City, Government Delivers Medical Supplies to COVID-19 Patients’ Homes
World Bank sees 'huge willingness' to suspend debt payments for poorest countries
China’s bid to repair its coronavirus-hit image is backfiring in the West
Nearly 45% of all COVID-19 cases in Ontario are now considered resolved
The world hasn't seen a recession this bad since the 1930s. The recovery is far from certain.
Coronavirus Ireland: 5G arsonists target mobile masts as conspiracy theories start to take their toll
China denies city discriminating against 'African brothers'
Taiwan records no new COVID-19 cases, total kept at 393
Crowdfunded 'Taiwan can help' ad published in New York Times
Leaked Audio Shows Bloomberg News Killed a Xi Family Story to Avoid Upsetting China’s Government, NPR Reports
Paul McCartney calls for 'medieval' Chinese markets to be banned over coronavirus
Dutch growers destroy millions of tulips as coronavirus slams sales
Luxembourg blocks US bid for $1.6 billion 9/11 compensation from Iran
Kazakhstan’s foreign ministry summoned the Chinese ambassador on Tuesday to protest over an article saying the country was keen to become part of China, the ministry said.
FAA bars active pilots from taking chloroquine and hydroxychloroquine to prevent coronavirus
Mask donation from Taiwan reaches United Kingdom
UK must stop China's bid to remove Imagination Technologies' tech, British lawmaker says
Virginia pastor who defiantly held church service dies of coronavirus
Amazon Fores Deforestation Has increased up to 51%, as coronavirus pandemic allowed to oversight from illegal loggers.
Trump uses pandemic virus briefing to air self-congratulatory video | 1 NEWS
Study of chloroquine for COVID-19 stopped early over concerns of dangerous heart rhythm problems and 11 patients death
War veteran, 99, raises more than $2.5m for NHS amid pandemic
Pakistani American doctor who saved the lives of seven Corona patients with one ventilator honoured in South Windsor
Coronavirus Spreads from Dead Body in First Reported Case of Its Kind
China Limited the Mekong’s Flow. Other Countries Suffered a Drought.
Animal Crossing game removed from sale in China over Hong Kong democracy messages | World news
Sailor dies from virus, Japan reports almost 400 new cases
Global coronavirus cases top two million, doubling in under two weeks
Coronavirus coverup is ‘China’s Chernobyl moment,’ warn 100 politicians, experts
Britain's ITV under fire over presenter's 5G-coronavirus comments
India requests US to extend H1B visas for stranded Indians amid COVID-19 pandemic
Fears for threatened sun bear after China touts injecting bear bile in fight against coronavirus
Chernobyl fire under control, Ukraine officials say
Canada is still weeks away from easing pandemic restrictions and restarting economy, Trudeau says
Amazon fires two employees critical of warehouse working conditions
Economy will suffer its worst year since the Great Depression, IMF says
Chinese ship returns to waters off Vietnam amid virus 'distraction' charges
France's rate of coronavirus infections, deaths accelerating again — France said its total death toll from COVID-19 infections rose above 15,000 on Tuesday, becoming 4th country to exceed that threshold after Italy, Spain and US, while rate of increase in cases and fatalities is re-accelerating.
GM begins production of ventilators for U.S. government
UK coronavirus death toll could be far higher than previously shown
A Month After Emergency Declaration, Trump's Promises Largely Unfulfilled
Ricky Gervais calls for end to wildlife “wet” markets amid the coronavirus pandemic and warned that if the consumption of wild animals continues, “this will happen again”.
Beijing faces a diplomatic crisis after reports of mistreatment of Africans in China causes outrage
Coronavirus infection may cause lasting damage throughout the body, doctors fear
'Illegal' dinner party linked to coronavirus outbreak at Tasmanian hospital, Australian Chief Medical Officer Brendan Murphy says.
Taiwan's coronavirus warning to WHO about person-to-person spreading ignored bombshell email reveals
Coronavirus: Trump berates media at jaw-dropping briefing
Vancouver protesters call coronavirus fake news and say distancing rule should be defied, appalling health authorities
Beijing's pandemic response is China's 'Chornobyl moment,' critics say
Untraceable cases in Japan raise fear outbreak spiraling out of control
After Missing for More Than a Week, Mexican Journalist Was Found Beheaded at Seaside Resort
Coronavirus China: Wuhan's biggest wet market reopens
Chinese dams supposedly block water from heading to drought-stricken southeast asian neighbors.
Trump claims 'total' power to lift virus lockdown
Trump rages at criticism while governors craft their own plans to reopen the economy
Coronavirus crisis could plunge half a billion people into poverty
Anti-5G protesters attacked cell tower sites in Holland, New Zealand and Ireland as conspiracy theories linking the 5G technology to the coronavirus pandemic continue to spread online and in the media
Al Jazeera host receives death threats for Saudi criticism
Taiwan Reports No New Coronavirus Cases, Adding To Success In Fighting Pandemic
Physical distancing measures may need to be in place intermittently until 2022, scientists have warned in an analysis that suggests there could be resurgences of Covid-19 for years to come.
Two Brazilian governors test positive for coronavirus
'Longest animal ever' discovered in deep-sea canyon off Australian coast
Amazon slashes commission rates for program that gives publishers a cut of sales.
Coronavirus Takes a Serious Turn in Russia, and Putin No Longer Radiates Confidence
Canada is still weeks away from easing pandemic restrictions and restarting economy, Trudeau says
Trump halts WHO payments, over Coronavirus response.
Historic Oil Deal Proves Insufficient to Increase Oil Prices
Saudi security 'kill tribal activist who resisted deportation' to make room for NEOM megacity project
From trump: "When somebody is president of the United States, your authority is total,"
UK: Coronavirus death toll ‘airbrushing out’ older people dying in care system
'World faces worst decline since 1930s depression'
Coronavirus: 25,000 beds needed for Covid-19 patients for months to come, secret NHS report reveals
Huge forest fire moves within one kilometre of Chernobyl nuclear plant
Paris climate goals failure 'could cost world $600 tn' | Researchers found that the world would gain $336-422 trillion by 2100 if action was taken to keep warming to 2C and 1.5C respectively. But if they fail to achieve the Paris temperature goals, countries stand to lose up to $600 trillion
Taiwan reports no new COVID-19 cases for first time in a month
Rights Groups: Hungary’s Coronavirus Law Creates Indefinite 'Dictatorship'
Coronavirus takes a serious turn in Russia, and Putin no longer radiates confidence
UK pledges 200 million pounds in aid to help stop second coronavirus wave
Covid 19 coronavirus: Mutation threatens race to develop vaccine
'Schools should reopen': Germany moves towards lockdown exit as coronavirus cases drop
Beijing may be using the coronavirus pandemic to advance its interests in the disputed South China Sea
Right Wing Politicians And Media Are Calling For China To Pay "Reparations" For The Coronavirus
Iraq suspends Reuters for three months over report on coronavirus cases
Climate crisis: UK aid money funnelled into fossil fuel companies - British aid money is being used to fund fossil fuel projects in Africa and south east Asia, despite the UK government urging every country in the world to formalise plans to hit net zero greenhouse gas emissions.
China Limited the Mekong’s Flow. Other Countries Suffered a Drought.
Brazil cocaine kingpin nabbed in Mozambique as gang expands
India extends world's biggest lockdown as coronavirus cases cross 10,000
Hong Kong judges battle Beijing over rule of law as pandemic chills protests
India makes face masks mandatory for more than 300m people, punishable by up to six months in prison
Trump says he is halting funding for the World Health Organization
Indonesian Neighborhood Uses 'Ghosts' to Scare People Back Home
Good news: Taiwan reports zero new coronavirus cases
Twitter restores account as Chinese embassy in Sri Lanka demands freedom of speech
OPEC and its allies agreed to cut oil production by 9.7M barrels per day, the single largest output cut in history.
Canadians are satisfied with COVID19 responses
Himalayas come into view for first time in 30 years in northern India as lockdown leads to drop in air pollution
Ukrainian officials: Fires out near Chernobyl nuclear plant
Coronavirus: Around half of COVID-19 deaths are in care homes (according to data from some European countries)
China denies city discriminating against 'African brothers'
Anti-ISIS forces arrest 4 ISIS cells in Syria with Coalition support
COVID-19: Gun sales increase, crime doesn’t – Radio Canada
HMO won’t work with Chinese firm on virus tests over DNA privacy fears — report
3rd environmental activist killed this year in Mexico
Zoom lets paying users opt out of Chinese servers, as 500k creds sold
JPMorgan's profit plummets 69% because of coronavirus
Trump halts funding to World Health Organization
The cigar-shaped interstellar object 'Oumuamua may have been ripped from an alien world that strayed to close to a distant star, flinging the space rock toward the solar system, new research finds.
Daily Telegraph stops publishing section paid for by China | Media
US to halt funding to World Health Organization which 'failed in its basic duty' over coronavirus, Donald Trump says
‘Cough chamber’ shows 2 metres of physical distancing not enough: Western University researchers
World's biggest water fight cancelled as Thailand combats coronavirus
Hundreds of thousands return to work as Spain relaxes coronavirus lockdown
Coronavirus mutation could threaten the race to develop vaccine
She Wants Christian Missionaries Off the Reservation
Scottish First Minister Nicola Sturgeon to investigate ‘unacceptable’ claims PPE diverted from Scotland being withheld by England
Coronavirus takes a serious turn in Russia, and Putin no longer radiates confidence
Coronavirus coverup is ‘China’s Chernobyl moment,’ warn 100 politicians, experts - It goes on to criticize the World Health Organization for bowing to Chinese pressure to downplay the severity of the situation.
Italy records fewest new coronavirus cases in a month
UK cases of domestic abuse by female family members double
Putin says military may bolster virus response
Wagga City Council cuts ties with Chinese sister city Kunming
U.S. Approves Sale Of Missile, Torpedoes Worth $155 Million To India
Zimbabwe president threatens fake news author with 20 years' jail
Pope Francis: ‘Amid the COVID19 pandemic, this may be the time to consider a universal basic wage’
Cruel Bear Bile Industry Thrives Despite Pandemic Risks
Set on Fire by Husband: Iraqi Victim Sparks Social Media Calls for Women's Protection
Paris climate goals failure 'could cost world $600 tn' — Nations' failure to fulfill the promises they made in the Paris climate agreement to make drastic emissions cuts could cost the global economy as much as $600 trillion this century, new analysis showed Tuesday.
A 99-year-old army veteran who has raised more than £2m to help the NHS has vowed to keep going. Tom Moore aimed to complete 100 laps of his Bedfordshire garden by Thursday, walking with the aid of a frame. However he has now said he will not stop and hopes to do another 100.
Bloomberg quashed story over fear of retribution from China: report
'Bigger than winning the war': WWII vet, aged 99, survives coronavirus in Brazil
Health worker in Thailand catches coronavirus from dead body
China Squelches Science in Latest Coronavirus Coverup
Nicaragua's president Daniel Ortega hasn't been seen in a month
Chinese ship back in Viet waters as region tackles coronavirus
Covid 19 - French Court orders Amazon to limit France trade to essential goods within 24 hours
UK organization: Armed men board ship off Strait of Hormuz
France summons Chinese envoy after comments on coronavirus handling
Taiwan reports no new coronavirus cases for first time in a month
US extends H1-B visas and allows those who lose jobs to stay on 8 months
Nations' failure to fulfil the promises they made in the Paris climate agreement to make drastic emissions cuts could cost the global economy as much as $600 trillion this century, new analysis showed
MPs summon China-owned firm execs over security concerns
Russia offered money to Italians to post videos of them thanking Russia
Trump halts US funding for the World Health Organization over inadequate response to the Coronavirus pandemic.
Ukraine: wildfires draw dangerously close to Chernobyl site | Chernobyl nuclear disaster
Italy rejects €39 billion euros of EU aid to fight the Coronavirus crisis
UK made promises to China over how it would refer to COVID-19, China claims
Two Of UK's Largest Care Home Providers Report 521 Coronavirus Deaths
Hundreds of thousands return to work as Spain relaxes coronavirus lockdown
The International Monetary Fund approved $500 million on Monday to cancel six months of debt payments for 25 of the world’s most impoverished countries so they can help tackle the COVID-19 pandemic.
UK pledges $250 million to WHO, other charities to help slow spread of coronavirus
Volunteers in Vietnam set up rice ATMs to provide food for those impacted by the coronavirus.
Trump lashes out in grievance-filled briefing claiming 'total' authority as president
IMF: Coronavirus effect will drive global economy to worst year since Great Depression
First 'significant' coronavirus mutation discovered in preliminary study
As abortion ban returns to parliament, Polish women find ways to protest amid lockdown
US intelligence officials knew of coronavirus outbreak in November - Business Insider
Taiwan’s long-running campaign for a role in the World Health Organization is getting fresh backing in response to its successful handling of the coronavirus pandemic, which has included assistance to other suffering nations.
'Absolutely revolting': Ticketmaster quietly updates COVID-19 refund policy, sparks outrage
A Toronto Loblaws Was Left Unlocked This Weekend & Customers Had A Free-For-All
China-owned software firm under scrutiny due to critical intellectual property security concerns
John Conway, inventor of the Game of Life, has died of COVID-19
Senior Palestinian officials refuse to back down on accusations that Israel has been responsible for intentionally spreading the coronavirus
Huge forest fire moves within one kilometre of Chernobyl nuclear plant
Korean CDC Says COVID-19 May Be Reactivating In The Recovered
China-Thailand coronavirus social media war escalates
Scientists say social distancing may need to stretch into 2022, but more research on immunity is needed
Man accidentally ejects himself from fighter jet during surprise flight | France
South American indigenous peoples close territories in response to COVID-19 pandemic.
Trump announces WHO funding is suspended
Britons advised to challenge neighbours over lockdown breaches rather than calling police
2 of the world's biggest drugmakers just teamed up on a coronavirus vaccine, and they're aiming to launch it next year - The European drugmakers Sanofi and GlaxoSmithKline will work together on a vaccine, aiming to start human testing later this year.
China is reportedly giving 'extra scrutiny' to any research on the coronavirus' origins
Polish government is trying to pass even more restrictive ban on abortion and sexual education.
Italians offered EUR 200 for praising Putin's help on camera – media
Bloomberg News Killed An Investigation Into The Wealth Of Communist Party Elites in China, Fired Reporter, Then Sought To Silence His Wife
Chinese dams held back Mekong waters during drought, study finds
'God is with us': Many Muslims in Pakistan flout the coronavirus ban in mosques; Sabir Durrani says he offers prayers almost every day at a mosque in the central Pakistani city of Multan. He says that often a dozen or more men are in attendance - none of them wearing protective face masks
Chernobyl: Forest fire around defunct nuclear plant put out - Ukraine govt
Sri Lanka Cremates Muslim Coronavirus Victims, Cites High Groundwater Level In The Island Nation
Extremists in Northern Mozambique Declare Goal of Caliphate
UK coronavirus death toll could be far higher than previously shown
Amazon fires two tech workers who criticized the company’s warehouse workplace conditions: The workers had been outspoken critics of the e-commerce giant’s climate policies and were previously warned about making public comments about its business
Amazon’s lawsuit over a $10 billion Pentagon contract lays out disturbing allegations against Trump
'Tomorrow will be a good day': Briton, 99, raises $2 million for health service
Hong Kong barristers call on Beijing to 'exercise restraint' in comments
50,000-year-old string found at Neanderthal site
'We're Abandoned To Our Own Luck': Coronavirus Menaces Brazil's Favelas
Germany condemns aggression towards French people travelling into border areas, which has flared amid the coronavirus pandemic.
Multiple medical teams trace America's COVID-19 outbreak to flights from Europe landing in New York, not China.
Egyptian police raid and eliminate terrorist cell in Egypt, 1 officer dead
Lawmakers in California and New York to introduce legislation to ban wet markets and exotic wildlife trafficking to reduce future pandemic risk and prevent mass extinction | YubaNet
The biggest meltdown from a US president
Russia says it's ready for hypersonic missile talks with U.S.
Beijing tightens grip over coronavirus research, amid US-China row on virus origin
Coronavirus latest news: UK death toll rises by 778 to 12,107, as care home deaths up tenfold in a week
US to halt funding to WHO over coronavirus
Taiwan reports no new COVID-19 cases for first time in a month
Coronavirus: Battle of survival for animals in German zoos
The government of eSwatini is refuting media reports that the nation’s King Mswati III —- the last absolute monarch in Africa — is “critically ill” with COVID-19.
Believe it or not, people are still booking cruises for next year
Trump is odd man out as approval ratings soar for world leaders handling of the coronavirus pandemic - MarketWatch
7 crew members on Mercy hospital ship test positive for coronavirus
'World faces worst decline since 1930s depression'
Police foil €15m plan to sell Germany fake face masks
Beijing faces a diplomatic crisis after reports of mistreatment of Africans in China causes outrage
2020 could be the warmest year on record
Trump calls for halt to US funding for the World Health Organization amid coronavirus outbreak
20 suspected phone mast attacks over Easter
CBS News's Paula Reid Exposes Trump During Briefing Outburst Questioning February Inaction
Coronavirus: Labour official spread conspiracy theory that Boris Johnson did not have Covid-19
Four more deaths in New Zealand from Covid-19, bringing total to nine
Kazakhstan summons Chinese ambassador in protest over article
Trump claims “total authority” to override governors, force states to reopen
Coronavirus runs roughshod over debt-laden belt and road projects
Turkey's parliament on Tuesday passed a law that will allow the release of tens of thousands of prisoners to ease overcrowding in jails and protect detainees from the coronavirus, but which critics slam for excluding those jailed on terrorism charges
Hungry rats may turn to cannibalism during the coronavirus outbreak, and it could lead to a breed of aggressive, resilient rats in the future
Gaza arrests for Zoom chat with Israelis spark "normalization" row
Virginia pastor who defiantly held church service dies of coronavirus
Taiwan may turn traffic advice app into massive tracking system
Can You Get Coronavirus Twice? 116 South Koreans Have Tested Positive After Recovering
Governor Cuomo says if Trump ordered New York to reopen, 'I wouldn't do it'
Forest fires out near Chernobyl nuclear plant, Ukrainian officials say
Related Topics Nicola Sturgeon has voiced her extreme concern over claims the NHS in England is being prioritised for personal protection equipment ahead of Scotland.
Trump Goes Full Dictator, Claims 'Total Authority' in Unhinged Rant - Meidas Touch
The coronavirus pandemic is pushing the global economy into its deepest recession in a century, cutting world output by three percent this year, and the crisis could get worse, the International Monetary Fund said
North Korea fires barrage of missiles from ground and air
Man believed to be Brazil's biggest cocaine supplier arrested in Mozambique
Prague's rough draft timeline of when and how to begin functioning again post Covid-19.
India extends nationwide coronavirus lockdown until May 3
Mort Drucker, legendary caricaturist for Mad Magazine for more than 50 years, dies at 91
Special Report: Hong Kong judges battle Beijing over rule of law as pandemic chills protests
Beijing faces a diplomatic crisis after reports of mistreatment of Africans in China causes outrage
WHO: millions of children risk missing out on measles vaccines amid COVID-19 pandemic
Trump suspends funding to WHO pending review
Shocking note handed out by McDonald's staff reveals virus racism in China
Bloomberg News Killed Investigation, Fired Reporter, Then Sought To Silence His Wife
Trump Halts WHO Funding During Pandemic
Executives from UK-based Imagination Technologies have been summoned by MPs to face questioning over concerns the firm could become a puppet of the Chinese government. The call for evidence was also prompted by fears the Chinese owners intend to relocate the company’s technology patents to China.
Austria reopening thousands of shops in first loosening of lockdown
US military chief: 'Weight of evidence' that Covid-19 did not originate in a lab
Nurses at Mexico hospital hit by coronavirus say they were told to avoid masks
Deadly Disease Killing Olive Trees 'Could Cost Over £20bn' Across Europe
President Donald Trump announced Tuesday he is halting funding to the World Health Organization while a review is conducted. Trump said the review would cover the WHO's "role in severely mismanaging and covering up the spread of coronavirus."
Hong Kong judges battle Beijing on rule of law as virus halts protests
Chinese dams held back Mekong waters during drought, study finds
UK new welfare benefit claims soar to 1.4 million, minister says
Virgin Australia goes into trading halt as it ponders financial options to stay afloat
Coronavirus Infections Rise Across the Globe, Nearing 2 Million Mark
The world risks a surge in measles deaths with 100 million children set to miss out on vaccines due to the coronavirus: Measles vaccine programmes have already been halted in 24 countries since the pandemic began, WHO said.
Trudeau warns Canada's coronavirus shutdown likely to remain for weeks - Prime minister said ‘we’re going to have to remain vigilant’ until vaccine is found as infections climb across the country
Thousands of migrant Indian workers stranded in Mumbai converged on the city’s Bandra railway station on Tuesday to protest against the extension of the coronavirus lockdown and to demand to be allowed to return to their villages.
Former CBS News reporter Lara Logan recounts Cairo gang rape and slams coverage of the assault
Why rolling coronavirus patients onto their stomachs is saving lives
Trump plays campaign-style video in White House coronavirus briefing touting his 'decisive action'
UK coronavirus death toll could be far higher than previously shown
With zoo closed to visitors, pandas finally bang after 10 years
UK PPE providers refuse to supply Scottish care homes to prioritise England
Hong Kong judges battle Beijing over rule of law as pandemic chills protests
Open letter: The Communist Party’s rule by fear endangers Chinese citizens – and the world
More than 2 million cases have been confirmed across the globe
Saudi security 'kill tribal activist who resisted deportation' to make room for NEOM megacity project
Coronavirus: Hundreds of extra UK deaths revealed
Putin Warns That Russia's COVID-19 Pandemic Is Getting Worse
B.C. MP deletes tweet about economy reopening if most COVID-19 deaths linked to care homes
North Korea launches new smartphone: the Pyongyang 2428
Trump: WHO payments stopped
USCIRF says 'troubled' by denial of food to Pakistani Hindus, Christians | World News - Times of India
Trump spoiling for a fight according to Governor Cuomo
China’s wet markets back in business, despite US calls to keep them shut
UK must stop China's bid to remove Imagination Technologies' tech, British lawmaker says
Millions of Children Are at Risk for Measles as Coronavirus Fears Halt Vaccines
Coronavirus: Austria and Italy reopen some shops as lockdown eased
Mexico registers 5,014 cases of coronavirus and 332 deaths - health ministry
Obama endorses Biden for president in video message
Taiwan releases December email to WHO showing unheeded warning about coronavirus
World ‘certainly not seeing peak’ of Covid-19 yet, says WHO
Governor Cuomo corrects Donald Trump
Top U.S. Navy official resigns under pressure after Navy Captains firing after COVID-19 email leak was reportedly angry at the ship's crew for their support of their captain
Forget fans: Taiwan's baseball league played in a stadium filled with robot mannequins and cardboard cutouts, and it could be a sign of what's to come in the US
IMF Says Great Lockdown Recession Likely Worst Since Depression
Olive oil industry under increasing threat from 'olive leprosy' | World news
Coronavirus lockdowns could end in months if Australians are willing to have their movements monitored by downloading a phone app.
Shelling across Pakistan-India border kills three
Fears for threatened sun bear after China touts injecting bear bile in fight against coronavirus
ZTE: Sexual assault case in China sparks outrage
Donald Trump cuts funding to World Health Organisation
India extends coronavirus lockdown till May 3rd
Not Just China, New York Too Has Over 80 'Wet Markets' That Sell & Slaughter Live Animals
First case of a DEAD patient passing on coronavirus to a medical examiner is reported in Thailand
EU countries take first cautious steps out of coronavirus lockdown
Europe: Police bust €15 million face mask scam
Dozens killed in clashes between Iraqi army and Islamic State militants in Kirkuk
'Mixed picture' in Europe, COVID-19 vaccine at least 12 months off
Coronavirus: Battle of survival for animals in German zoos
Trump halts World Health Organization funding over handling of coronavirus outbreak
Moon Urges Nation to Come Together in Preparing for 'Post-Coronavirus' Era
Thousands Defy Lockdown At Bandra Station In Mumbai, Lathicharged By Cops
US for-profit healthcare sector cuts thousands of jobs as pandemic rages!
Myanmar Pastors Face Prosecution for Defying Ban on Religious Gatherings Amid COVID-19
That's the spirit! Japan hospitals find way to beat sanitiser shortage - Strong alcoholic drinks can be used "when absolutely necessary" instead of hand sanitiser in Japanese hospitals, authorities said, as supplies run dry as a result of the coronavirus pandemic.
Coronavirus: global economic downturn in 2020 likely to be worst since Great Depression, IMF says
US to halt funding to WHO over coronavirus
Libya: Tripoli gov't retakes three cities from Haftar's forces
US to halt funding to WHO over coronavirus
Trump claims 'total' authority to lift lockdown
'The biggest meltdown ever' from a US president as Trump accused of trying to 'rewrite history'
Putin’s Long War Against American Science
America's Largest Bank, JPMorgan Chase, Prepares For A Massive Round Of Defaults
French pensioner ejected from fighter jet at 2,500ft by accident
Australia investigates if 'illegal' medical worker dinner party behind coronavirus bump
When the Masks Come Off: Remote Work, Telemedicine, and Automation Will Be the New Normal
CDC: More than 9,000 health workers have tested positive for coronavirus
China moves to block new virus flare-up on Russian border
Tour de France set to be postponed amid coronavirus pandemic
A Veterans Hospital Changed Its Coronavirus Mask Policy After Employees Complained
IMF: Pandemic exposing 'cracks' in financial system, bank losses 'likely' - “This crisis presents a very serious threat to the stability of the global financial system”
Denmark proposes faster easing of lockdown as coronavirus cases fall: PM
"We have never taken food cooked by a Scheduled Caste person" Indian in quarantine refused to eat food cooked by those from the lower class.
Global economy will suffer worst year since Great Depression of 1930s, IMF says
N.Y.C. Death Toll Soars Past 10,000 in Revised Virus Count
Beijing may be using the coronavirus pandemic to advance its interests in the disputed South China Sea
Trump declares he has 'total’ authority to reopen economy after rebuff by some state governors
IMF to provide debt relief to help 25 countries deal with pandemic
Bishop who ignored social distancing guidelines dies of Covid-19
Hundreds of extra UK deaths revealed
Trump says halting World Health Organization funding over its handling of virus
IMF: Global economy faces worst recession since the Great Depression
Which Countries Are "Staying Home" Most? A Visualization of Apple's Mobility Reports
USFDA clears four Indian manufacturing plants in 10 days
Beijing demands Twitter – banned in China – uphold “freedom of speech” after platform bans Chinese embassy official account
Trump Treasury Department Gives Banks Green Light to Seize $1,200 Stimulus Checks to Pay Off Debts
U.S. Achieves Largest Decrease in Carbon Emissions…Without the Paris Climate Accord
Coronavirus: US to halt funding to WHO - Trump
Trump says halting World Health Organization funding over its handling of virus
Rep. Trey Hollingsworth (R-Ind.) said Tuesday that the country must choose a “loss of American lives” over “loss of our way of life as Americans” amid the coronavirus pandemic.
Trump Halts World Health Organization Funding over handling of Coronavirus outbreak; I'm sitting here in Norway, terrified by watching the US have to deal with two viruses at once.
China McDonald apologises for Guangzhou ban on black people
Israeli president allows more time for parties' effort to form coalition | World news
India extends nationwide lockdown till May 3
The UK will release an app to track people reporting COVID-19 symptoms and to alert people they had contact with
Army veteran Tom Moore, 99, raises £1.4m for NHS
Coronavirus: One in seven pregnant women test positive for Covid-19, study reveals
Coronavirus: Indonesian village uses 'ghosts' for distancing patrols
Scientists Report the First Case of Coronavirus Spreading from a Dead Body
Trump threatens consequences for Beijing as Senate launches China-centered probe into Covid-19 origins
A Federal Judge Who Oversaw Trials Against Mobsters And Terrorists Has Died Of The Coronavirus
WHO Official Says She Suspected Human-To-Human COVID-19 Transmission ‘Right From The Start’ — But The WHO Echoed Misleading Chinese Claims To The Contrary For Weeks
Trump to halt US funding for World Health Organisation
For Brazilian agribusinesses, leaving the Amazon forested is a 'problem’ ~ new ag project across 3 states "AMACRO" liable to cause widespread deforestation
Richard Branson facing backlash over plea for UK bailout of Virgin airlines
70 coronavirus vaccines in development, 3 candidates already undergoing human trials: WHO
Chicago man who shoved Marine veteran into the path of an oncoming train is charged with murder
Russian border becomes China's frontline in fight against second virus wave
G7 agreed on need to aid emerging economies battling with virus: Japan's Aso
"Sick or hungry" great white shark attacks man in kayak over 2,500 feet from land.
France to hike crisis response by 10 billion euros to 110 billion - sources
Tokyo has no 'Plan B' for another Olympic postponement
India extends world's biggest virus lockdown — India's nationwide coronavirus lockdown, the biggest in the world covering 1.3 billion people, will be extended until May 3, Prime Minister Modi said Tuesday. In force since March 25, India's 3-week-old lockdown was scheduled to end at midnight Tuesday.
Virus of Covid-19 conspiracy theories spreads to Ireland
Turkish parliament passes bill to free thousands from prison amid coronavirus
Trump halts World Health Organization funding over handling of coronavirus outbreak
Fox News Anchor: ‘Conservatives’ Heads Would've Exploded’ if Obama Claimed ‘Total’ Authority
Intelligence officials weigh possibility coronavirus escaped from a Chinese lab
Iran coronavirus fatalities drop to double figures for first time in month
Mexico: No secret side deal for US help on OPEC agreement
Covid-19: Gun sales increase, crime doesn't.
Indian banks issue gag orders to employees over branch overcrowding - documents, sources
McDonald's and its U.S. franchisees at odds over financial relief as crisis weighed
Senate Republicans plan coronavirus probe
Roger Stone Claims Bill Gates May Have Created COVID-19 For 'Microchipping People'
Spain, Austria allow partial return to normal from coronavirus lockdowns
Trump Appoints Ivanka and Jared to Council to Reopen America
India to get 15 million PPE kits from China
India's Modi extends nationwide coronavirus lockdown until May 3
The refugees helping Portugal's health workers fight coronavirus
South Africa Coronavirus cases rise by 143 to 2,415
Fire near Chernobyl
Mafia-linked funeral investigated amid coronavirus lockdown - Sicilian procession for brother of Cosa Nostra boss Luigi Sparacio claimed to have broken Covid-19 safety laws
Researchers Report First Case of Covid-19 Spreading From Dead Body
Trudeau under fire for Easter trip despite urging Canadians to ‘sacrifice’ plans
Coronavirus vaccine: The race to keep millions safe from COVID-19 | World News
Trump responds to reports about his incompetence by flying into self-pitying rage at press
COVID-19 lockdown stalls Notre-Dame's rebirth one year after fire
Man who was carrying weapons amid police lockdown at Hong Kong Polytechnic University sentenced to 10 months’ jail
WWE airs live fights after being deemed 'essential'
Trump freezes funding for WHO
Scientists built 'cough chamber' to see how far droplets actually travel
Wounded by media scrutiny, Trump turned a briefing into a presidential tantrum
Pandemic preparedness never accounted for a President like Trump - CNNPolitics
First Amazon warehouse worker dies of coronavirus
Bolsonaro Could Decide on Isolation, Says Prosecutor General
China’s exports fell further in March amid coronavirus shutdown
N.Korea fired multiple short-range cruise missiles into sea – S.Korea military
Stimulus Checks Aren't Going to Save the U.S. Economy from Coronavirus
UK: Opposite-sex marriages fall to record low
Navy removes 126 from hospital ship after virus infects 7
Native Americans were already decimated by a virus. They're scared it could happen again
Five B-52s, Six KC-135s Along With RQ-4, MQ-4C and MH-60S Take Part in Elephant Walk at Andersen AFB, Guam.
Coronavirus forces Russian florists to destroy millions of roses as demand wilts
Brazil moves to protect indigenous tribes from coronavirus
Many hotels could remain closed for good, Ottawa hotelier says
Jordan to ban mosque prayers during fasting month of Ramadan: minister
North Korea Launches Missiles Ahead of S. Korea Election
Coronavirus: 'World faces worst recession since Great Depression' — The IMF said quarantines and social distancing measures were vital. "Uncertainty and reduced demand for services could be even worse in a scenario of greater spread without social distancing"
Data show India’s coronavirus lockdown may not be working
Notre-Dame's rebirth one year after fire stalled amid France lockdown
North Korea fires barrage of missiles from ground and fighter jets: A barrage of North Korean missiles fired from both the ground and fighter jets splashed down on the waters off the country’s east coast on Tuesday, South Korea’s military said.
US to halt funding to WHO over coronavirus
Trump still hasn't read the U.S. Constitution
U.S. sailor from coronavirus-hit aircraft carrier in ICU
Trump announces U.S. will halt funding for WHO over coronavirus response
Thousands of migrant labourers protest in Mumbai, India violating lockdown
Germany set to consider relaxing coronavirus restrictions
Fearful of virus return, Beijing turns into virtual fortress
G-7 finance ministers open to suspending debt payments to needy countries
Coronavirus: Air travel industry predicted to lose £250bn this year
Coronavirus: 'World faces worst recession since Great Depression'
Woman Fined After Taking Turtle For A Walk In Rome Amid Lockdown
