Manchester City 1-[1] Port Vale - Tom Pope 35'
Vinicius: "Marcelo warned me: in Madrid, one day your're Pele and the other day you don't play anything".
Espanyol [2]-2 Barcelona - Wu Lei 88'
Alexender Nübel joins Bayern on a free in the summer
Bankrupt ex-Everton striker Marcus Bent comes out of retirement to join non-League minnows Cornard United - just four years after being spared jail for attacking police officers with a meat cleaver while high on cocaine
Rotherham [2]-1 Hull City: Vassell (great goal)
Getafe 0-[3] Real Madrid - Modric 90+6'
Jeunesse Sportive Saint Pierroise (Réunion’s island club, 6th division) has qualified for the round 32 of the Coupe de France after beating Ligue 2’s club Chamois Niortais 1-2
Jack King off at Ebbsfleet - they're down to 10 men against Barrow
Manchester United attempted to cut super agent Mino Raiola out of deal to buy Erling Haaland
Sergio Romero save vs Wolves
Maty Ryan has pledged he will donate $1000 for every goal scored in this weekends A League and W League matches.
Denis Suarez calls out the Daily Mail on Twitter for their reporting on a burglary that occurred in Suarez's house.
Cucurella: "I want to remark that I've never insulted Militao. My words were: " Shut your fucking mouth". I'm sorry if someone felt offended by that. These are the only declarations that I'm going to do about it.
Toulouse, rock bottom of Ligue 1 and on a 9-game losing streak go out of the Coupe de France to a last minute goal from a amateur side in the 4th tier.
Martin Ødegaard wins the Norwegian footballer of the year award
The goalkeeper case at Bayern: the club doesn‘t plan a loan of Alexander Nübel. The Situation between Neuer and Nübel will be the same like Neuer vs ter stegen in the national-team. There is competition.[Christian Falk]
Rochdale 0-1 Newcastle United: Almiron
Fulham [2]-1 Aston Villa - Harry Arter 74'
Espanyol 1-[2] Barcelona - Vidal 59'
Manchester United penalty shout vs Wolves. (Not given after VAR review)
Nuno: "I'm going to be clear, Vallejo is probably leaving because he wants to play. It's time for him to go and find a club where he can play and keep on progressing because the talent is there. Clearly, it didn't work out. Sometimes you don't have time, it's three parts: you, the player, the clubs"
Jordi Cruyff, son of football legend Johan Cruyff, has just been appointed as head coach of the Ecuador NT
Football anectode, possible record: Mario Balotelli scored the first Serie A goal of last decade (2010-jan-06), and tomorrow will play in the first game of the new decade (Brescia-Lazio) with the chance of scoring the first goal in 2 consecutive decades in Serie A.
Jonathan Woodgate on Mourinho: "He’s another incredible manager, a serial winner. If you’re going to sack Pochettino, you replace him with another world-class manager in Mourinho. I’m sure he’ll win a trophy at Tottenham."
Espanyol Vs Barcelona - F. De Jong 2nd Yellow Card 75'
Jan Oblak fantastic save (Atlético Madrid - Levante)
Getafe 0-[2] Real Madrid - Varane 53'
Manchester City [4]-1 Port Vale - Phil Foden 76'
Watford 3-[3] Tranmere Rovers: Mullin PK + Foul
Wolves Vs Manchester United - Raul Jimenez hits the post 81'
Toni Kroos turns 30 today and it has seen him join the club with the rest of Real Madrid's players in their thirties: Sergio Ramos (33), Marcelo (31), Luka Modric (34), Karim Benzema (32) and Gareth Bale (30).
When asked about Arsenal beating Man Utd, Alioski says it’s not a big deal “this season even we could beat them”
Worst transfer of the previous decade
Post-Match Thread: Espanyol 2-2 Barcelona
Espanyol [1]-0 Barcelona - Lopez 23'
Espanyol 1-[1] Barcelona - Suarez 50'
Getafe 0-[1] Real Madrid - Varane 35'
Manchester City [3]-1 Port Vale - John Stones 58'
Eric Abidal has chosen RB Leipzig's right back Lukas Klostermann as a potential replacement for Semedo to reinforcement the RB position at Barca. The German player is also wanted by Bayern Munchen. Has a release clause of 35m euros.
Man Utd to offer Lingard plus £45m to complete Maddison transfer
Rochdale [1]-1 Newcastle United: Wilbraham
David Beckham to appoint Anthony Pulis - son of former Premier League manager Tony - as Inter Miami assistant coach
Real Madrid will complete the signing of Reinier Jesus from Flamengo when he turns 18 on January 19, they will pay his 30 million euro release clause after it was reduced from 70m euros upon signing his new contract with Flamengo. Reinier will initially join up with Real Madrid's Castilla side
Manchester City [2]-1 Port Vale - Sergio Aguero 42'
Zlatan scores on AC Milan debut in 9-0 friendly win over Rhodense
Wilfried Zaha hires Pini Zahavi to help broker £80m Crystal Palace exit
Preston 0-3 Norwich: Idah
[Romeo Agresti] Juventus have trust in Adrien Rabiot and believe in his potential to play a key role for the remainder of the season. Despite interest from the PL, Juventus will not sell the player.
Manchester City 1-0 Port Vale - Oleksandr Zinchenko 19'
Leicester's Merih Demiral bid rejected by Juventus
Rotherham 2-[3] Hull City: Eaves Hat Trick 90+3'
Fulham 1-0 Aston Villa - Anthony Knockaert 54'
AC Milan arrive in Barcelona to complete Todibo move
David Silva miss
Preston 0-1 Norwich: Idah
Post-Match Thread: Wolverhampton Wanderers 0 - 0 Manchester United | English FA Cup
Pietro Balzano: Real Madrid is trying to close the deal for Reinier. An agreement was reached between the Club and the player's agent and family. Real Madrid is now trying to lower the price-tag. The player should stay in Brazil until June.
Sorry I can’t reply to everyone it’s gone mental! I’d just like to say I was completely wrong and bang out of order to say I’d score 40 a season..... it’s more like 50 😊😊😊 enjoy your weekend 👍🏻👍🏻👍🏻 - Tom Pope
Atlético Madrid 1-0 Levante - Angel Correa 13'
Milan and Barcelona to strike an agreement today for Jean-Clair Todibo. Initially, Barcelona wanted a dry loan, while Milan pushed for an option to buy. The deal can be finalized with a loan with option to buy and a buy back clause in favor of Barcelona
Inter Milan reportedly win the race to sign Christian Eriksen in £20m January deal
Mats Møller Dæhli signs for Genk
Liga NOS: Jackson Martínez out of the game against Boavista because his loan ended on December 31st despite him being transferred permanently to the club on January 1st the papers didn't arrive on time.
Bourg-en-Bresse 0-7 Lyon - Rayan Cherki 90'+1'
Bournemouth 4-0 Luton: Solanke
Suarez chance vs Espanyol
Post Match Thread: Rochdale AFC 1-1 Newcastle United
Rayan Cherki becomes the youngest player to score in an official competition for Lyon (16 year old and 140 days)
Port Vale forward Tom Pope: "Sorry I can't reply to everyone it's gone mental! I'd just like to say I was completely wrong and bang out of order to say I'd score 40 a season..... it's more like 50 😊😊😊 enjoy your weekend 👍🏻👍🏻👍🏻
Flamengo have accepted Real Madrid’s bid for Reinier. The bid was around €35 M.
Getafe's Cucurella told Militao "Shut up, you f*cking monkey" during their duel in the game. It's remain to be seen if Real Madrid will report this.
[RealMadridTV] Zidane: "We'll see... One team will win the league and one will win the Champions League, and the rest are idiots? No. It's not like that. The most important thing is to give everything and we know that if we do it we have a chance to win everything."
Patrick Cutrone isn't in the squad today. Sources tell me Wolves don't want to risk him picking up an injury ahead of a potential move this month, although there's nothing imminent.
Southampton 1-0 Huddersfield: Smallbone
[Simon Stone] OGS on Jimenez: "Another good player we have been linked with. He did really well today. I can’t comment on speculation."
Post-Match Thread: Getafe 0 - 3 Real Madrid | La Liga
Messi run vs Espanyol
Mauro Camoranesi is new coach of Slovenian team Sežana
Fonseca: Zaniolo didn’t used to think well tactically but now he can find the right spaces at the right time, although he still needs to make better decisions. He has enormous talent and in my view can become the best player in Italy
Crystal Palace trying to sign Cenk Tosun on loan from Everton (Paul Joyce)
Preston 1-[4] Norwich: Idah PK + Foul
In the three Arteta games, Lucas Torreira has made more ball recoveries than he did in ten Premier League selections under Emery this term.
OFFICIAL: Giovanni van Bronckhorst become Guangzhou R&F head coach
Atlético Madrid [2]-1 Levante - Felipe 18'
Daily Discussion [2020-01-04]
"A draw was fair. Chong was fantastic!" Solskjaer reacts to Wolves 0-0 Man Utd | Post-Match Interview
Southampton 2-0 Huddersfield: Vokins
Valencia 1-0 Eibar - Maximiliano Gomez 28'
Tom Pope on Twitter: Sorry I can’t reply to everyone it’s gone mental! I’d just like to say I was completely wrong and bang out of order to say I’d score 40 a season..... it’s more like 50 😊😊😊 enjoy your weekend 👍🏻👍🏻👍🏻
Burnley 2-0 Peterborough: Pieters (nice goal)
[Daniele Longo] Next few hours will be decisive for Todibo as Milan wants to close the deal with Barcelona imminently. The player still wants to return after the loan to Barça but Milan will try to convince him to stay.
[US Soccer] January Camp to no longer take place in Qatar
[COPE] Atletico Madrid have travelled to Paris to negotiate a January deal with PSG for Edinson Cavani
Ernesto Valverde: De Jong's red card did us damage. We had three chances to kill the game off and we ended up drawing from one chance. We more or less controlled the match and we were fine after coming back [from a goal down] with this intention of continuing to score
History of top flight points leaders in England
Bourg-en-Bresse 0-6 Lyon - Houssem Aouar 89'
Getafe 0 - [1] Real Madrid | Soria OG 35'
Wendie Renard (French Woman NT/Lyon CB) forgot her FIFA The Best trophy in the train
Espanyol Vs Barcelona - Suarez Hits the post 42'
PSV attacker Bruma has not travelled to Qatar because of an expired passport
Vitoria Guimaraes 0-1 Benfica - Franco Cervi 22'
Match Thread: Wolverhampton Wanderers vs Manchester United | English FA Cup
US Soccer postpones Qatar training camp after Iran general killed in Baghdad
Russian billionaire Alisher Usmanov eyes stake in Everton
Post Match Thread: FA Cup 3rd Round - 3pm games
Donyell Malen underwent successful surgery and will be out for the rest of the season
Star Post Roundup Thread: End of 2019
Greek Super League 1: PAOK's 51 match undefeatable streak is over after defeat against Aris
Match Thread: Espanyol vs Barcelona | LaLiga
Zidane celebrates four years since his appointment as Real Madrid boss after being presented on Jan 4 2016 - In his three years and three months in charge, Zidane has won nine trophies, including three consecutive Champions Leagues.
Barnstaple Town FC: Red card for the Manor Farm keeper, and a red for Stuart Bowker. Disgusting from their keeper who is trying to enter our changing room.
[Di Marzio] Napoli have bid €18 million plus bonuses for the Celta Vigo midfielder Lobotka
[Di Marzio] Lazio are working on signing Eibar midfielder Gonzalo Escalante on a free transfer as his contract expires at the end of the season
Oxford [2]-1 Hartlepool: Baptiste
Leicester City 1-0 Wigan: Pearce OG (Replay)
Saint-Pryvé Saint-Hilaire FC 1-0 Toulouse - Carnejy Antoine 90'+6'
Looking at Atalanta’s underdog story
Post-Match Thread: Manchester City 4-1 Port Vale [FA Cup 3rd Round]
Watford 1-0 Tranmere: Dele-Bashiru
[OJOGO] Benfica currently negotiating Fabian Koch, and intends to close Bruno Guimarães' deal in the next few hours
Official: Norwich City fullback Philip Heise will join 1. FC Nürnberg on loan until the end of the season
Adam Thompson (Rotherham) straight red card vs Hull City 24'
De Jong red card vs Espanyol
Fulham [2]-1 Aston Villa - Arter 74'
Post-Match Thread: Atletico Madrid 2-1 Levante [La Liga]
Irish Cup result (Northern Ireland's national cup) - Queens University Belfast 2-1 Linfield
Bourg-en-Bresse 0-5 Lyon - Maxence Caqueret 82'
Watford make approach for Napoli LB Faouzi Ghoulam
Atlético Madrid 1-[1] Levante - Marti Roger 16'
Watford 2-0 Tranmere: Chalobah
Brighton 0-1 Sheffield Wednesday: Reach FK
The Iraqi player exodus continues due to the events developing in the country. Alaa Abbas and Amjad Attwan on their way to sign for Al Kuwait SC.
Birmingham City [2]-1 Blackburn: Bela 90'
Leicester City 2-0 Wigan: Barnes
Bourg-en-Bresse 0-1 Lyon - Moussa Dembele 17'
Wu Lei is the first ever Chinese player to score against Barcelona in an official competition
Getafe's Cucurella told Militao "Shut up, you f*cking monkey" during their duel in the game. It's remain to be seen if Real Madrid will report this. [@carrusel]
Brentford 1-0 Stoke: Marcondes FK
Norwich city 'THREE OF THE BEST, HE'S MADE THEM PAY AND THAT COMPLETES A HATRICK!'
Belenenses SAD 1-[7] Braga - Rui Fonte 90'+1'
Former Ingwe coach describes Kenyan Premier League as ‘potato’ competition
CONIFA announce the 16 teams to compete in the 2020 CONIFA World Football Cup
Bournemouth 1-0 Luton: Billing
Hazard ruled out of Supercopa
Preston 0-2 Norwich: Hernandez
Espanyol [2]-2 Barcelona - Wu Lei 88'
Messi finished the decade with more goals than games... And he provided more assists than any other player. [SkyBet]
Former Players and Club, Adelaide United, getting behind the victims and the heroes putting out the fires in Australia. Community support is amazing!
Cardiff City 0-2 Carlisle: McKirdy
