/r/ShowerThoughts
/r/DoesAnybodyElse
/r/changemyview
/r/crazyideas
/r/howtonotgiveafuck
/r/tipofmytongue
/r/quotes
/r/casualconversation
/r/makenewfriendshere
/r/relationship_advice
/r/raisedbynarcissists
/r/legaladvice
/r/bestoflegaladvice
/r/advice
/r/amitheasshole
/r/mechanicadvice
/r/toastme
/r/needadvice
/r/IAmA
/r/ExplainlikeIAmA
/r/AMA
/r/casualiama
/r/de_Iama
/r/whowouldwin
/r/wouldyourather
/r/scenesfromahat
/r/AskOuija
/r/themonkeyspaw
/r/shittysuperpowers
/r/godtiersuperpowers
/r/decreasinglyverbose
/r/jesuschristouija
/r/whatisthisthing
/r/answers
/r/NoStupidQuestions
/r/amiugly
/r/whatsthisbug
/r/samplesize
/r/tooafraidtoask
/r/whatsthisplant
/r/isitbullshit
/r/morbidquestions
/r/AskReddit
/r/ShittyAskScience
/r/TrueAskReddit
/r/AskScienceFiction
/r/AskOuija
/r/AskScience
/r/askhistorians
/r/askculinary
/r/AskSocialScience
/r/askengineers
/r/askphilosophy
/r/askdocs
/r/askwomen
/r/askmen
/r/askgaybros
/r/askredditafterdark
/r/asktransgender
/r/askmenover30
/r/tifu
/r/self
/r/confession
/r/fatpeoplestories
/r/confessions
/r/storiesaboutkevin
/r/talesfromtechsupport
/r/talesfromretail
/r/techsupportmacgyver
/r/idontworkherelady
/r/TalesFromYourServer
/r/KitchenConfidential
/r/TalesFromThePizzaGuy
/r/TalesFromTheFrontDesk
/r/talesfromthecustomer
/r/talesfromcallcenters
/r/talesfromthesquadcar
/r/talesfromthepharmacy
/r/starbucks
/r/pettyrevenge
/r/prorevenge
/r/nuclearrevenge
/r/nosleep
/r/LetsNotMeet
/r/Glitch_in_the_Matrix
/r/shortscarystories
/r/thetruthishere
/r/UnresolvedMysteries
/r/UnsolvedMysteries
/r/depression
/r/SuicideWatch
/r/Anxiety
/r/foreveralone
/r/offmychest
/r/socialanxiety
/r/trueoffmychest
/r/unsentletters
/r/rant
/r/whereisthis
/r/unpopularopinion
/r/askaconservative
/r/askprogramming
/r/toastmasters
/r/todayilearned
/r/questions
/r/griefsupport
/r/photocritique
/r/rapecounseling
