For players - /r/bootroom
For noobs - /r/soccernoobs
For nerds - /r/soccernerd
For football kits and badges (leaks and more) - /r/KitsForFootball
For tekkers - /r/madtekkers
For supporters - /r/supporters
Football discussions in Spanish - /r/futbol
Football discussions in Dutch - /r/voetbalnieuws
Women's football - /r/WomensSoccer
Satire - /r/soccercirclejerk
General Sports - /r/sports
Resources for moderators - /r/soccercss
An alternative to /r/soccer - /r/football
A casual /r/soccer - /r/CasualSoccer
A court for deciding /r/soccer grievances - /r/SoccerCourt
Fallon D'Floor nominees and voting - /r/fallondefloor
For the very worst of football - /r/CrapFootball

FIFA reform - /r/FIFAReform
Football outside the top divisions - /r/WorldFootball
World Cup - /r/worldcup
African Football - /r/AFCON
Algerian Football - /r/AlgerianFootball
Argentina football - /r/fulbo
Banfield - /r/banfield
Boca Juniors - /r/BocaJuniors
Independiente - /r/independiente
Racing Club - /r/Racingclub
River Plate - /r/River_Plate
/r/CARiverPlate
San Lorenzo - /r/Ciclon
Tigre - /r/tigre
Vélez Sarsfield - /r/velezsarsfield
Armenian football - /r/ArmenianNT
General - /r/AsianSoccer
Bangladesh Football - /r/BangladeshFootball
Men's National Team - /r/Socceroos
Women's National Team - /r/Matildas
A-League - /r/ALeague
W-League - /r/WLeague
Adelaide United - /r/AdelaideUnited
Brisbane Roar - /r/BrisbaneRoar
Central Coast Mariners - /r/ccmariners
Melbourne City FC - /r/MelbourneCity - @r_MelbourneCity
Melbourne Victory - /r/melbournevictory
Newcastle Jets - /r/NewcastleJets
Perth Glory - /r/PerthGlory
Sydney FC - /r/SydneyFC
Western Sydney Wanderers - /r/wsw
FK Austria Wien - /r/Veilchen
SK Rapid Wien - /r/skrapid
Red Bull Salzburg - /r/FCRedBullSalzburg
AustrianSports - /r/AustrianSports
Soccer in ex-Yugoslav countries /r/ExYuFootball
Belgian Football - /r/belgianfootball
Cercle Brugge - /r/Cercle
Club Brugge - /r/Club_Brugge
KAA Gent - /r/kaagent
KRC Genk - /r/KRCGenk
Standard Liege - /r/Standard_RSCL
STVV - /r/STVV
Bosnian Football - /r/BosnianFootball
Brazilian Football - /r/futebol
Atlético Mineiro - /r/Galo
Atlético Paranaense - /r/furacao
Chapecoense - /r/chapecoense
Corinthians - /r/Corinthians
Cruzeiro - /r/Cruzeiro
Flamengo - /r/Flamengo
Fluminense - /r/nense
Grêmio - /r/gremio
Internacional - /r/internacional
Palmeiras - /r/Palmeiras
Santos - /r/SantosFC
São Paulo - /r/Soberano
Sport - /r/soprtrecife
Vasco da Gama - /r/vasco
PFC Ludogorets Razgrad - /r/LudogoretsRazgrad
Futbol Colombiano - /r/FCF
Chinese Soccer - /r/ChineseSoccer
Dinamo Zagreb - /r/NKDinamoZagreb
Hajduk Split - /r/HajdukSplit
APOEL Nicosia - /r/APOEL
Danish Superliga - /r/Superligaen
Brøndby IF - /r/Vestegnen
FC København - /r/fckoebenhavn
FC Nordsjælland - /r/FCNordland
Esbjerg fB - /r/EfB
Odense - /r/OdenseBoldklub
AC Horsens - /r/achorsens
Liga de Quito - /r/ligadequito
Emelec - /r/emelec
Al Ahly - /r/Ahly
Zamalek - /r/zamalek
NextGen Series - /r/NextGen
Finnish Veikkausliiga - /r/veikkausliiga
Ligue 1 - /r/Ligue1
AS Monaco - /r/ASMonaco
AS Saint-Etienne - /r/ASSaintEtienne
FC Nantes - /r/FCNantes
Lille OSC - /r/LOSC
OGC Nice - /r/ogcnice
Olympique Lyonnais - /r/OlympiqueLyonnais
Olympique Marseille - /r/olympiquedemarseille
Paris Saint-Germain - /r/PSG
RC Lens - /r/rclens
SM Caen - /r/smcaen
National Team - /r/DFB
Bundesliga - /r/bundesliga
2. Bundesliga - /r/zweiteliga
1. FC Kaiserslautern - /r/roteteufel
1. FC Köln - /r/effzeh
1. FC Nürnberg - /r/1FCNuernberg
1. FC Union Berlin - /r/FCUnion
1. FSV Mainz 05 - /r/mainz05
Arminia Bielefeld - /r/arminia
Bayer Leverkusen - /r/Bayer04
Bayern Munich - /r/fcbayern
Borussia Dortmund - /r/BorussiaDortmund - @rBVB09
Borussia Mönchengladbach - /r/fohlenelf
Dynamo Dresden - /r/DynamoDresden
Eintracht Frankfurt e.V. - /r/eintracht
FC Augsburg - /r/FCAugsburg
FC Ingolstadt 04 - /r/DieSchanzer
FC Schalke 04 - /r/schalke04
Hannover 96 - /r/hannover96 - German/English
Hertha BSC - /r/HerthaBSC
SC Freiburg - /r/SCFreiburg German/English
SC Paderborn 07 - /r/SCPaderborn07
TSG 1899 Hoffenheim - /r/achtzehn99
HSV - /r/hsv - German/English
St. Pauli - /r/fcsp - German/English
SV Darmstadt 98 - /r/sv98
VfB Stuttgart - /r/VfBStuttgart
VfL Wolfsburg - /r/DieWolfe
Werder Bremen - /r/svw
Olympiakos - /r/olympiakosfc
Panathinaikos - /r/Panathinaikos
PAOK - /r/PAOK
Hong Kong League - /r/HongKongLeague
General/League - /r/MLSZ
NT/League (Hungarian language) - /r/magyarfutball
General - /r/IndianFootball
Indian Super League - /r/IndianSuperLeague
Bengaluru FC - /r/bengalurufc
Chennaiyin - /r/chennaiyinfc
FC Goa - /r/fcgoa
National Team/IPL - /r/teammelli
Esteghlal FC - /r/EsteghlalFC
National Team & more - /r/IraqiSoccer
Italian Football - /r/Calcio
Serie A - /r/SerieA
AC Milan - /r/ACMilan
AS Roma - /r/ASRoma
Atalanta - /r/Atalanta
Chievo Verona - /r/ChievoVerona
Fiorentina - /r/Fiorentina
Genoa - /r/GenoaCFC
Hellas Verona - /r/HellasVerona
Inter Milan - /r/FCInterMilan
Juventus - /r/Juve
Parma - /r/ParmaFC
Palermo - /r/Palermo
Reggina - /r/Reggina
Sampdoria - /r/UCSampdoria
SSC Napoli - /r/SSCNapoli
SS Lazio - /r/Lazio
Torino - /r/IlToro
Udinese - /r/Udinese
U.S Sassuolo - /r/Sassuolo
Japanese Soccer - /r/JLeague
FC Tokyo - /r/FCTokyo
Yokohama F. Marinos - /r/YFMarinos
General - /r/futbolmx
Liga MX - /r/ligamx
Chiapas FC - /r/Jaguares
Chivas - /r/chivas - Spanish
Club América - /r/ClubAmerica
Club Atlas - /r/Rojinegros
Club Leon - /r/LaFiera
Club Tijuana (Xolos) - /r/Clubtijuana
Club Toluca - /r/DiablosRojos
C.F. Pachuca - /r/Tuzos
Cruz Azul - /r/CruzAzul
Leones Negros - /r/LeonesNegros
Monarcas Morelia - /r/Monarcas
Monterrey - /r/rayados
Puebla FC - /r/LaFranja
Pumas UNAM - /r/PumasUnam
Querétaro FC - /r/GallosBlancos
Santos Laguna - /r/Santos
Tigres UANL - /r/tigres
Veracruz - /r/tiburonesrojos
Liga MX - /r/soccermx
Eredivisie - /r/Eredivisie
Netherlands National Team - /r/knvb
National Team at the World Cup- /r/NetherlandsWorldCup
ADO Den Haag - /r/ADODenHaag
Ajax - /r/AjaxAmsterdam
AZ Alkmaar - /r/AZalkmaar/
De Graafschap - /r/DeGraafschap
FC Groningen - /r/fcgroningen
FC Twente - /r/fctwente
FC Utrecht - /r/FCUtrecht
Feyenoord - /r/Feyenoord
N.E.C. - /r/NEC
PEC Zwolle - /r/PECZwolle
PSV Eindhoven - /r/PSV Dutch/English
Roda JC - /r/rodajc
SC Cambuur - /r/ScCambuur
SC Heerenveen - /r/scHeerenveen
Vitesse Arnhem - /r/vitessearnhem
General - /r/NZfootball
Wellington Phoenix - /r/wellingtonphoenix
CONCACAF - /r/CONCACAF
Irish League - /r/IrishLeagueFootball
Northern Irish League and National Team - /r/IrelandFootball
Norwegian Football - /r/NorskFotball
Ålesunds FK - /r/aafk
Lillestrøm SK - /r/LSK
Molde FK - /r/moldefk
Odds BK - /r/Oddrane
SK Brann - /r/brann
Stabæk - /r/StabaekFotball
Strømsgodset IF - /r/Godset
Vålerenga IF - /r/VIF
Viking FK - /r/vikingfk
OFC Region /r/OceaniaFC
Oceania Football /r/oceaniafootball
General - /r/PolishSoccer
Primeira Liga - /r/portugueseliga
Primeira Liga - /r/PrimeiraLiga
FC Porto - /r/FCPorto
SL Benfica - /r/benfica
SC Braga - /r/scbraga
Sporting CP - /r/SportingCP
Vitória SC - /r/vitoria1922
Portuguese Football - /r/soccerPT
Qatari Soccer - /r/QSL
League of Ireland - /r/LeagueOfIreland
Bray Wanderers - /r/BrayWanderers
Cork City - /r/corkcity
St. Patrick's Athletic - /r/stpats
Shamrock Rovers - /r/ShamrockRovers
League of Ireland and National Team - /r/IrelandFootball
Romanian Football - /r/RomanianFootball
CFR Cluj - /r/cfrcluj
Dinamo București - /r/Dinamo Bucuresti
Steaua București - /r/steauafc
General - /r/RussianFootball
Russian Premier League - /r/RussianPremierLeague
CSKA Moscow - /r/CSKA
Zenit Saint Petersburg - /r/zenit
San Marino League - /r/SanMarinoFootball
Saudi Professional League - /r/SPL
Al-Hilal - /r/AlHilal
NK Maribor - /r/nkmaribor
South American football in general - /r/libertadores
Copa America - /r/CopaAmerica
South Korean Soccer - /r/KLeague
Pohang Steelers - /r/PohangSteelers
Spanish Football - /r/spanishfootball
La Liga - /r/LaLiga
Athletic Club - /r/AthleticClub
Atletico Madrid - /r/atletico
Barcelona - /r/barca
Barcelona - /r/FutbolClubBarcelona
Barcelona Youth/La Masia - /r/LaMasia
Deportivo La Coruña - /r/Deportivo
Granada - /r/GranadaCF
Rayo Vallecano - /r/rayovallecano
Real Betis - /r/RealBetis
Real Madrid - /r/realmadrid
Real Sociedad - /r/sociedad
SD Eibar - /r/SDEibar
Sevilla FC - /r/SevillaFC
Valencia - /r/valenciacf
Villarreal - /r/villarrealCF
Allsvenskan - /r/Allsvenskan - Swedish
Superettan - /r/Superettan - Swedish
AIK - /r/AIK Swedish
Djurgårdens IF - /r/DIF Swedish
Hammarby IF - /r/Hammarby Swedish
Malmö FF - /r/MalmoFF Swedish
Swiss Football - /r/SwissFootball
FC Basel - /r/fcbasel
Grasshoppers - /r/gcz
BSC Young Boys - /r/bscyb
FC Basel - /r/fcbasel
General - /r/SuperLig
Beşiktaş - /r/BJK
Beşiktaş - /r/Besiktas
Fenerbahçe - /r/FenerbahceSK
Galatasaray - /r/Galatasaray
Konyaspor - /r/konyaspor
Trabzonspor - /r/trabzonspor
Dynamo Kyiv - /r/FCDynamoKyiv
National Team - /r/ThreeLions
Premier League - /r/PremierLeague
The Championship - /r/Championship
League One - /r/LeagueOne
League Two - /r/LeagueTwo
The Conference - /r/conferencefootball
English Football League (Championship, League One, League Two) - /r/LeagueFootball
Non-League Football - /r/nonleague
FA Women's Super League - /r/FAWSL
AFC Wimbledon - /r/afcwimbledon
Arsenal - /r/gunners
Aston Villa - /r/avfc
Barnet - /r/BarnetFc
Birmingham City - /r/bcfc or /r/BirminghamCityFC
Blackburn Rovers - /r/brfc
Bolton Wanderers - /r/bwfc
Bournemouth - /r/AFCBournemouth
Bradford City - /r/bantams
Brentford - /r/Brentford
Brighton and Hove Albion - /r/BrightonHoveAlbion
Bristol City - /r/BristolCity
Bristol Rovers - /r/bristolrovers
Burnley - /r/burnley
Burton Albion - /r/BurtonFC
Cardiff City - /r/bluebirds
Charlton Athletic - /r/CharltonAthletic
Chelsea - /r/chelseafc - @redditchelseafc
Cheltenham Town - /r/CTFC
Coventry City - /r/CCFC
Crewe Alexandra - /r/crewealexandra
Crystal Palace - /r/crystalpalace
Dagenham & Redbridge - /r/dagandred - Wiki
Derby County - /r/derbycounty
Everton - /r/Everton
Exeter City - /r/weownourfc
FC United of Manchester - /r/fcum
Fulham - /r/FulhamFC
Forest Green Rovers - /r/FGR
Grimsby Town - /r/GTFC
Hereford FC - /r/HerefordFC
Huddersfield Town - /r/HuddersfieldTownFC
Hull City - /r/HullCity
Ipswich Town - /r/IpswichTownFC
Leeds United - /r/LeedsUnited
Leicester City - /r/lcfc
Leyton Orient - /r/LeytonOrient
Liverpool - /r/LiverpoolFC - @LFCreddit
Luton Town - /r/COYH
Manchester City - /r/MCFC - @r_MCFC
Manchester United - /r/reddevils
Middlesbrough - /r/Middlesbrough
Milton Keynes Dons - /r/MK_Dons
Morecambe - /r/MorecambeFC
Newcastle United - /r/nufc
Norwich City - /r/NorwichCity
Nottingham Forest - /r/nffc
Notts County - /r/NottsCounty
Oxford United - /r/OxfordUnitedFC and /r/OxfordUnited
Peterborough United - /r/ThePosh
Plymouth Argyle - /r/PAFC
Preston North End - /r/pne
Portsmouth - /r/PortsmouthFC
QPR - /r/superhoops
Reading - /r/Urz
Redditch United - /r/Redditch
Rochdale - /r/RochdaleAFC
Rotherham United - /r/RotherhamUtd
Sheffield United - /r/SheffieldUnited
Sheffield Wednesday - /r/sheffieldwednesday
Southampton - /r/SaintsFC
Southend United - /r/southendunited
Stevenage - /r/StevenageFC
Stockport County - /r/stockportcounty
Stoke City - /r/StokeCityFC
Sunderland - /r/SAFC
Swindon Town - /r/swindontown
Tottenham Hotspur - /r/coys
Tranmere Rovers - /r/tranmererovers
Watford - /r/Watford_FC
West Brom - /r/WBAfootball
West Ham - /r/Hammers
Wigan Athletic - /r/latics
Woking - /r/WokingFC
Wolves - /r/WWFC - @reddit_wwfc
York City - /r/yorkcityfc
Scottish Football - /r/ScottishFootball
Aberdeen FC - /r/AberdeenFC
Celtic - /r/Glasgow_Celtic and /r/CelticFC
Dundee - /r/TheDarkBlues
Dunfermline Athletic - /r/PARS
Partick Thistle FC - /r/PartickThistleFC
Rangers - /r/rangersfc
St Johnstone - /r/stjohnstone
Welsh Football - /r/WelshPremierLeague
Cardiff City - /r/bluebirds
Swansea City - /r/swanseacity
National Team - /r/WelshFootball
United States/Canada
General - /r/ussoccer
US Men's National Team - /r/usmnt
US Women's National Team /r/USWNT
US Women's National Team - /r/OfficialUSWNT
College - /r/collegesoccer
U.S. Open Cup - /r/usopencup
Canada - /r/CanadaSoccer
MLS - /r/mls
Atlanta United FC - /r/atlantaunited
Chicago Fire - /r/chicagofire
Colorado Rapids - /r/Rapids
Columbus Crew SC - /r/TheMassive - @rTheMassive
DC United - /r/DCUnited
FC Dallas - /r/fcdallas
Houston Dynamo - /r/Dynamo
Los Angeles FC - /r/LAFC
LA Galaxy - /r/lagalaxy
Minnesota United FC - /r/minnesotaunited
Montreal Impact - /r/montrealimpact
New England Revolution - /r/newenglandrevolution
New York City FC - /r/nycfc - @r_NYCFC
New York Red Bulls - /r/rbny
Orlando City SC - /r/oclions
Philadelphia Union - /r/PhillyUnion
Portland Timbers - /r/timbers
San Jose Earthquakes - /r/SJEarthquakes - @rSJEarthquakes
Seattle Sounders FC - /r/SoundersFC
Sporting KC - /r/SportingKC
Toronto FC - /r/TFC
Vancouver Whitecaps FC - /r/whitecapsfc
Fantasy Premier League - /r/FantasyPL
Fantasy Bundesliga - /r/FantasyBL
Fantasy MLS - /r/FantasyMLS
Fictional roleplay/simulation - /r/sportspowers
2nd Fictional roleplay/simulation - /r/wflleaguetwo
Reddit predictions competition - /r/SoccerPredictions
Soccer broadcasting news - /r/SoccerOnTV
Full Soccer Match Videos - /r/fullmatch
Download Links of Full Matches - /r/footballdownload
Streams of Live Matches - /r/streamsoccer
Football Highlights - /r/footballhighlights
Full matches on YouTube - /r/fullmatchesonyoutube
