Italy hospital says Dr. Fauci 'welcome with open arms' if Trump removes him from his post
Bill Gates condemns Donald Trump for stopping US payments to World Health Organisation
We Alerted The World' To Coronavirus On Jan. 5, WHO Says In Response To U.S.
Vietnam introduces 'fake news' fines for coronavirus misinformation
Anti-malarial treatment hailed by Trump has no benefit for coronavirus patients, French researchers find - Study is the most comprehensive done on hydroxychloroquine treatment for Covid-19 patients
Amazon fined 1M€ per day that it continues to ship unessential products ruled a french court yesterday
A Saudi citizen who refused government orders to give up his home to make way for a new mega-project was killed by security forces, according to Saudi activists
The Pentagon’s top general has said that US intelligence has looked into the possibility that the coronavirus outbreak could have started in a Chinese laboratory, but that the “weight of evidence” so far pointed towards “natural” origins.
Germany says WHO is one of best investments after Trump cuts funding
WHO turned down more than 70% of Taiwan’s requests for technical meetings
All five patients who died of COVID-19 in the Indian city of Bhopal were survivors of the 1984 Bhopal Gas Tragedy, and were suffering from respiratory illnesses that made them more vulnerable to the disease
New Zealand Prime Minister Jacinda Ardern rejects Donald Trump's argument for defunding World Health Organisation
Leading health experts have labelled Donald Trump’s decision to cut funding to the World Health Organization (WHO) as a “crime against humanity” and a “damnable” act that will cost lives.
Kids aren't coronavirus 'guinea pigs': Danish mums rebel as schools reopen
Coronavirus hoarder tries to return $10,000 worth of goods to Adelaide supermarket
"I’ve never written so many death certificates. I’ve never worked this many hours,” says an exhausted Issa Yacoub, a doctor working in one of Stockholm’s largest public hospitals.
Former Canadian justice minister urges sanctions against Chinese officials who covered up early COVID-19 outbreak
Religious body in Pakistan says lockdown not applicable to mosques, congregational prayer begins
Beijing’s attack on Hong Kong opposition viewed as ‘taste of what’s to come’ as attention pivots from coronavirus to city’s legislative elections
Saudi Arabia Has Carried Out 800 Executions Since 2015, Says Rights Group
Jacinda Ardern and other NZ ministers to take 20 percent pay cut amid coronavirus pandemic
China may have conducted low-level nuclear test blasts
Second Chinese city bans consumption of dog and cat meat
Finland to increase WHO funding after the US decides to cut funding
Concerns about China’s influence don’t end at the WHO, experts say. They’re calling for sweeping reviews of international bodies
Australia - Bipartisan call for WHO to accept Taiwan as a member
Putting Trump's Name on Stimulus Checks Is 'Abuse of Government Resources,' Says President of IRS Managers Association
The UK's former chief scientific adviser says Boris Johnson's slow response to the coronavirus pandemic cost lives
'The world needs WHO': Bill Gates slammed Trump for halting the $400 million in US funding for the World Health Organisation in the middle of a pandemic
China to ban online gaming and chatting with foreigners outside Great Firewall
1000 Boko Haram militants killed in military raid - Chad
Young Thais join 'milk tea alliance' supporting HK, Taiwan after Chinese netizens slam local celebrities
Hackers Leak Thousands of Coronavirus Research Papers
China has failed to convince anyone videos of Africans being evicted is just a misunderstanding
Coronavirus Mutation Found in India “Raises Alarm”, Could Hinder Development of Vaccine: Study
Germany arrests four Isis suspects planning attack on US bases
Drinking alcohol doesn't kill COVID-19 but increases risk of lockdown violence, says WHO — "Fear and misinformation have generated a dangerous myth that consuming high-strength alcohol can kill the COVID-19 virus. It does not," WHO Europe wrote on Tuesday.
Coronavirus: King of Thailand Breaks Lockdown To Travel 12,000 Miles To Go To A Party
Oxford University to begin human trials of Covid-19 vaccine next week
Bill Gates says halting WHO funding is "as dangerous as it sounds"
U.N. chief says 'not the time' to reduce WHO resources after Trump announcement
China failed to warn public of coronavirus threat for days: AP
Australian sentenced to 6 1/2 months in jail for breaching quarantine restrictions to visit his girlfriend
China to ban online games because they are an authority vacuum
China concealed the early coronavirus outbreak, former MI6 spymaster says
Chinese officials remove crosses from churches amid coronavirus for being 'higher than the national flag'
UK to continue funding WHO saying global unity ‘essential’ to beat Covid-19: Downing Street distances UK from Donald Trump’s accusations against China and WHO
China’s initial coronavirus outbreak in Wuhan spread twice as fast as we thought, new study suggests
34 weeks pregnant, and days into a fight against the coronavirus, she made the decision to go into a coma. When she woke up, her baby was 5 days old
Daily Telegraph stops publishing section paid for by China | Media
No evidence yet for effective COVID-19 treatments, review shows
Chinese TV network names US's Coronavirus Task Force member Dr. Anthony Fauci, Malaysia's Health D-G Dr. Noor Hisham Abdullah, and New Zealand's Health D-G Dr. Ashley Bloomfield as the top three doctors in the world for their approach in handling the Coronavirus pandemic.
Following Donald Trump, Canadian leaders are citing COVID-19 to cancel key environmental regulations
French study finds hydroxychloroquine doesn't help patients with coronavirus
Japan urges citizens to isolate as reports warn of 400,000 deaths
After 50 Years of Effort, Researchers Made Silicon Emit Light
S. Korea: Ruling party wins landslide victory in parliamentary elections amid pandemic
Trump's move to cut WHO funding prompts world condemnation
5G-Masts are under attack in the UK, Ireland and The netherlands due to a coronavirus conspiracy theory
China’s bid to repair its coronavirus-hit image is backfiring in the West
FAA bars active pilots from taking chloroquine and hydroxychloroquine to prevent coronavirus
Scientists confirm dramatic melting of Greenland ice sheet
After Putin's bravado, COVID-19 is starting to hit Russia hard
French coronavirus toll jumps by record 1,438 deaths
China hoardes water supplies throwing millions in Southeast Asia into severe drought
Bill Gates says Trump's decision to halt WHO funding is 'as dangerous as it sounds'
Ozone hole three times the size of Greenland opens over the North Pole
Bloomberg News Killed Investigation into China's Elite, Fired Reporter, Then Sought To Silence His Wife
Bloomberg News killed report on China’s leaders, quieted journalists: report
Amazon closes French warehouses after coronavirus court order
Appalling Betrayal of Global Solidarity': Trump Condemned for Halting US Funding to World Health Organization Amid Pandemic - "President Trump's decision to defund WHO is simply this—a crime against humanity."
China secretly determined likely pandemic in January, didn’t warn public for six key days
Elon Musk Promised Ventilators. None of Them Showed Up
Trump's move to cut WHO funding prompts world condemnation
Animal Crossing removed in China amid flood of Hong Kong protest art
Defeat virus first, criticise later, says WHO special envoy
Germany arrests 5 Tajiks in suspected ISIS cell planning attacks on US forces
Brazil health minister says Bolsonaro likely to fire him
Stimulus checks may be delayed as Trump requires U.S. Treasury to print his name on them
Long-term spaceflight can significantly alter the brains and eyes of astronauts, and the changes persist for at least a year after returning to Earth.
Essential workers to get salary top-up, eligibility for emergency benefit expanded: PM
Pandemic could trigger social unrest in some countries: IMF
Germany eases out of coronavirus lockdown with partial opening of shops, schools
Trump stops funding for the World Health Organization
Saudi women are publicly calling out their sexual harassers online
Periods of social distancing might be necessary into 2022 to avoid overwhelming hospitals, Harvard researchers say
Two Brazilian governors test positive for coronavirus
Swiss hotel providing coronavirus tests for $500 as part of quarantine package
China’s unemployment crisis mounts, but nobody knows true number of jobless
France summons Chinese ambassador over baseless accusations
Amazon threatens to suspend deliveries in France after court order
Trump's move to cut WHO funding prompts world condemnation | CBC News
China didn't warn public of likely pandemic for 6 key days
Bill Gates: Trump halting funding to World Health Organization during pandemic is ‘as dangerous as it sounds’
'A bad time to be alive': Study links ocean deoxygenation to ancient die-off | Researchers have strongly bolstered the theory that a lack of oxygen in Earth's oceans contributed to a devastating die-off approximately 444 million years ago. Anoxic conditions lasted over 3 million years
Jeff Bezos Gains $24 Billion While World’s Rich Reap Bailout Rewards
No hands to harvest strawberries in the Spanish coronavirus lockdown: The restrictions around the coronavirus outbreak have made it impossible for thousands of migrant workers to come and harvest crops in Spanish fields
Coronavirus: Captain Tom Moore's NHS fundraiser tops £10m | Tom Moore originally wanted to raise £1,000 for NHS Charities Together by completing laps of his garden, but he has now topped 10,000 times his initial target thanks to donations from nearly 500,000 people online.
New Brunswick company to provide 500,000 Covid-19 tests per week to Canadian government
Donald Trump names WWE’s Vince McMahon as adviser to restart US economy
China didn't warn public of likely pandemic for 6 key days
The Daily Telegraph has ended its long-standing China Watch section, which was funded by and hosted content from the state-run news outlet China Daily. The move comes amid growing scrutiny of how China is using the pandemic to grow its influence in English-language media for western audiences.
Coronavirus pandemic could trigger a spike in mental illness — an Australian organisation thinks psychedelic drugs MDMA will help
Woman, 106, becomes UK’s oldest patient to recover from coronavirus
Paris climate goals failure 'could cost world $600 tn' | Researchers found that the world would gain $336-422 trillion by 2100 if action was taken to keep warming to 2C and 1.5C respectively. But if they fail to achieve the Paris temperature goals, countries stand to lose up to $600 trillion
Adam Schiff: Trump Administration is Withholding Intelligence on Russian Interference in 2020 Election
Donald Trump's decision to halt WHO funding condemned by scientists
Number of Chinese buyers in Metro Vancouver's housing market sees nosedive
Chinese dams held back Mekong waters during drought, study finds
Pregnant nurse dies from Coronavirus
Prominent scientists have bad news for the White House about coronavirus antibody tests
PM Trudeau on reopening economy: 'It's not happening yet'
EU Blasts Trump's WHO Funding Cut, Fears It Worsens Pandemic
As abortion ban returns to parliament, Polish women find ways to protest amid lockdown
Inuit getting caught up in anti-Asian hate crimes in Montreal, advocates say
France summons Chinese envoy after coronavirus 'slur' - The French foreign office on Tuesday summoned the Chinese ambassador, Lu Shaye, to express its deep disapproval about Chinese diplomats’ claims that France had left its elderly citizens to die.
A zoo is struggling so much that it may have to feed some animals to other animals
Perth man jailed for coronavirus quarantine breach after repeatedly sneaking out of hotel
Coronavirus spreads on French aircraft carrier, hundreds infected
Germany arrests four Isis suspects planning attack on US bases
Qatari authorities rounded up and expelled dozens of migrant workers after telling them they were being taken to be tested for COVID-19, Amnesty International has learned.
New Zealand: PM, Govt ministers, public service execs to take 20% pay cut
'China must answer for the deceit, not the WHO'
'We Alerted The World' To Coronavirus On Jan. 5, WHO Says In Response To U.S.
Coronavirus: Amazon boss Jeff Bezos adds $24bn to fortune
Amazon's EU head of operations steps down amid virus crisis
Hackers Leak Thousands of Coronavirus Research Papers
IMF and World Bank Announce Unprecedented Debt Cancellation Programme
UN says 'not the time' as Trump suspends WHO funds over pandemic — Trump says US will suspend payments to the World Health Organization while it reviews virus warnings regarding China.
UK: Insurance firms ordered to pay out "as soon as possible" or explain themselves to watchdog
Hoarder regretting hoarding toilet paper and hand sanitizer
New Zealand's prime minister, leadership to take 20 percent pay cut to offset coronavirus impact
First Known Amazon Warehouse Worker Dies From COVID-19
Daily Telegraph stops publishing section paid for by China
Coronavirus takes a serious turn in Russia, and Putin no longer radiates confidence
Coronavirus checkpoints help Irish police seize drugs, weapons
A new study from Harvard researchers published today in the journal Science finds that "prolonged or intermittent social distancing may be necessary into 2022."
4 suspected ISIS members arrested in Germany allegedly planned US basses attacks
In a first, Coronavirus found in two species of Indian Bats.
Germany says WHO is one of best investments after Trump cuts funding
Coronavirus: Japan could face 850,000 severe cases and 400,000 deaths, dire health ministry report warns - Projections should serve as wake-up call to public on need for better social distancing, says top expert advising government
Second Chinese city bans eating dog and cat meat following coronavirus outbreak
Vietnam challenges China's monopoly on virus diplomacy
JPMorgan's profit plummets 69% because of coronavirus
Greece learned from Italy’s and Spain’s mistakes and used rapid response to keep its virus deaths low
Vandals set 50 cellphone masts in the UK on fire because of a conspiracy theory linking the coronavirus with 5G
Scientists confirm dramatic melting of Greenland ice sheet
Taiwan preparing for M1A2T tanks with help from U.S.: army
Kazakhstan's foreign ministry summoned the Chinese ambassador on Tuesday to protest over an article saying the country was keen to become part of China
Bobi Wine Offers to Airlift Mistreated Africans Out of China
Coronavirus takes a serious turn in Russia, and Putin no longer radiates confidence
Trump retreats from absolute authority claim as he deflects blame for coronavirus crisis to WHO - CNNPolitics
U.S. government gave $3.7million grant to Wuhan lab that experimented on coronavirus source bats
Canada ‘disappointed’ in U.S. move to freeze funding for World Health Organization
China may have conducted low-level nuclear test blasts, U.S. says
Thousands of people were infected while China waited to issue public coronavirus warning
Indian scientists discover new type of coronavirus in two species of fruit bat
Alberta opens COVID-19 testing to anyone with symptoms.
China didn't warn public of likely pandemic for 6 key days
Outrage over Iraqi woman's alleged torture by her husband
Notre-Dame's great bell tolls once more on anniversary of fire
German zoo draws up coronavirus slaughter list. Restrictions brought in to slow the coronavirus outbreak have forced zoos shut across Germany. One zoo is saying it may have to kill animals to save on costs.
New model looks at what might happen if SARS-CoV-2 is here to stay
BAE Systems sold £15bn worth of arms to Saudis during Yemen assault | Business
Poland's PiS seeks constitutional change to extend president's term
China didn't warn public of likely pandemic for 6 key days
Trump’s WHO funding freeze sparks global outcry as virus toll mounts
French court orders Amazon to deliver only essential goods in France
Iran Pushing Ukraine Not To Take Action For Downed Plane
After Putin's bravado, COVID-19 is starting to hit Russia hard
'Unacceptable': Nigeria condemns treatment of citizens in China. Foreign minister says Chinese authorities must act after footage emerged of Nigerians discriminated against.
Merkel Allows Smaller German Shops to Reopen in Lockdown Easing
Hyped Malaria Pill Doesn’t Help Clear Coronavirus in Study
British lawmaker says China is trying to exploit the COVID-19 crisis
Young Thais join 'Milk Tea Alliance' in online backlash that angers Beijing
Defeat virus first, criticise later, says WHO special envoy
Domestic abuse killings 'more than double' amid Covid-19 lockdown - At least 16 suspected domestic abuse killings in the UK have been identified by campaigners since the Covid-19 lockdown restrictions were imposed, far higher than the average rate for the time of year, it has emerged.
Captain Tom Moore, 99 Year Old Veteran, Raises More Than £9 Million for National Health Service Doing Laps of His Garden
Trump's move to cut WHO funding prompts world condemnation
Merkel announces plans to reopen schools and shops in Germany
Trump threatens to pull out of the World Trade Organization unless the US keeps winning cases.
Turkey carries out multiple attacks in northern Iraq
Brazil health secretary resigns in midst of coronavirus crisis
Amazon CEO Jeff Bezos grows fortune by $24bn amid coronavirus pandemic
German zoo may have to feed animals to each other
Sweden's coronavirus death toll reaches 1,000 - Sweden has passed the grim milestone of 1,000 coronavirus deaths, far exceeding the tolls of its nearest neighbours, as scientists continue to question the government’s light-touch approach to the pandemic.
Why is North Korea firing missiles while the rest of the world is fighting coronavirus?
$1.6 Billion Released from Luxembourg to Go to Iran - US had blocked the funds to compensate victims of the 9/11 attacks
Japan offers spouses apartments to avoid ‘coronavirus divorce’
Vodafone boss hits out at ‘deluded’ 5G conspiracy theorists after phone mast serving hospital attacked
China didn’t warn public of likely coronavirus pandemic for six key days
Osaka asks citizens for raincoats amid shortage of protective gear - In issuing the request, Mayor Ichiro Matsui said medical professionals at some institutions in the major Japanese city have no choice but to wear trash bags when treating patients.
Chinese Economy Contracts For First Time In Decades Due To Coronavirus Crisis: Report
Denmark first in Europe to reopen schools after coronavirus lockdown
Energy use in the US drops to the lowest point in 16 YEARS as coronavirus shutdowns cause industrial and retail sector power consumption to fall
China didn't warn public of likely pandemic for 6 key days
Ann Sullivan, Longtime Disney Animator, Dies of COVID-19 Complications
Iranian vessels come dangerously close to U.S. military ships
Putin Warns That Russia's COVID-19 Pandemic Is Getting Worse
Economic aid cheques distributed tens of millions of Americans will all be printed with Donald Trump's name. Never before have cheques from the IRS featured the president's name.
Putin's Bleak COVID-19 Admission: 'We Don't Have Much to Brag About'
Taiwan's coronavirus warning to WHO about person-to-person spreading 'ignored'
China didn't warn public of likely pandemic for 6 key days
Domestic abuse killings 'more than double' amid Covid-19 lockdown
Trump halts World Health Organization funding over handling of coronavirus
Singapore logs 447 new coronavirus cases in highest daily jump - 404 of the new infections were linked to migrant worker dormitories
Trudeau bats away WHO questions, says Canada focused on fighting COVID-19
Puerto Rico accused of silencing the press as criticism grows over coronavirus response
Taiwan donates 80,000 masks to Pacific allies
Rio de Janeiro Governor tests positive for coronavirus
Bank of America Profits Cut in Half as Coronavirus Threatens U.S. Debt Bubble
Donald Trump names WWE's Vince McMahon as adviser to restart economy
Global reaction to Trump withdrawing WHO funding
Number of confirmed coronavirus cases worldwide reaches 2 million
Lockdown in Pakistan to continue for another two weeks
Iran-Linked Group Caught Spreading COVID-19 ‘Disinformation’ On Facebook And Instagram
Chinese economy contracts for first time in decades: AFP survey
Illegal wildlife trade worth £16 billion booms as smugglers move brutal activities online
China didn't warn public of likely pandemic for 6 key days. Tens of thousands dined at a mass banquet in Wuhan – nearly a week after Beijing ordered secret pandemic preparations but failed to warn the public, documents show. The delay came at a critical time.
The world will need more than one COVID-19 vaccine, GSK CEO says
Ruling bloc seen heading for sweeping victory [in South Korea Elections] - with 49.7% of votes counted, the Democratic Party is leading in 150 constituencies, and the United Future Party in 95.
The Washington Post Goes Rogue: China Lab In Focus Of Coronavirus Outbreak
The Sheer Volume of bodies in Iran Casts Dought on Countries Official Death Toll
Philippines: Volunteer nurses told to sign waiver clearing DOH of any responsibilities if they contract COVID-19, nurses' group says
Confirmed Coronavirus cases hit 2 million worldwide
New Zealand's PM Ardern, ministers take 20% pay cut for six months due to coronavirus impac
German zoo says it may have to "slaughter animals to feed other animals" during coronavirus lockdown
Three-footed seagull spotted on Tasmania's east coast by ornithologist on lunchbreak
Germany to consider easing coronavirus retail restrictions from April 20: sources
French police shoot dead a knife attacker in north of Paris: source
France summons Chinese ambassador over virus remarks
China’s ‘Donation Diplomacy’ Raises Tensions With U.S. American officials say China is trying to turn the spotlight away from the pandemic’s roots through the shipments of purchased supplies and some donations
Migrant farm workers from Jamaica are being forced to sign COVID-19 waivers
‘I don’t know why the heck we have to go back if there’s no way of staying apart’: Thousands of people are returning to work in Spain amid controversy over whether it is too early to lift the strictest measures of coronavirus confinement
Australian PM urges schools to re-open so parents can go back to work
Coronavirus: Amazon boss Jeff Bezos adds $24bn to fortune
Brazil records 204 coronavirus deaths in 24 hours
Largest inland city in NSW Australia - Wagga Wagga City Council- cuts China sister city ties over communism and coronavirus concerns
After Trump suspends payments to WHO, other countries rally behind the agency
Trumps says he will speak to all 50 governors and will be authorizing reopenings. State disagree on his role
99-year-old army veteran raises $2 million for charity by walking in his backyard
Plea from Crew Stranded on a Cruise ship
Eating Cats and Dogs Banned in a Second City in China in Wake of COVID-19
Brazil Health Secretary Resigns in Midst of Coronavirus Crisis
Chinese economy contracts for first time in decades
IMF head says half of all countries have asked IMF for bailout
Lacking protective gear, Japan's Osaka pleads for plastic raincoats
No Evidence Suggests BCG Vaccine Can Protect Against COVID-19: WHO
A third of French aircraft carrier crew have Covid-19, says defence ministry
An estimated 3.78 million Indonesians will fall into poverty and 5.2 million are projected to lose their jobs during the coronavirus pandemic, government officials warned on Tuesday.
Danish schools begin reopening after month-long closure
Florida Gov. DeSantis has deemed that the WWE, as well as other sports leagues, and their media partners are "essential businesses".
German zoo says it may have to feed animals to others due to coronavirus crisis
The IMF christens this crisis “The Great Lockdown” and delivers a dire projection: the worse global downturn since the Great Depression
Israel's Netanyahu, Gantz fail to reach unity deal, deadlock persists
A third of French aircraft carrier crew have Covid-19, says defence ministry
Brazil likely has 12 times more coronavirus cases than official count, study finds
BBC : Trump's WHO de-funding 'as dangerous as it sounds - US President Donald Trump has been heavily criticised for halting funding for the World Health Organization (WHO) amid the global coronavirus pandemic.
LEGO Is Making 13,000 Visors a Day for Medical Workers
Brazilian President Jair Bolsonaro and his health minister are in open conflict over the country’s coronavirus response
She Kept a Diary of China’s Epidemic. Now She Faces a Political Storm — “If authors have any responsibilities in the face of disaster, the greatest of them is to bear witness.” Here are excerpts from the author Fang Fang’s controversial chronicle of life and death in Wuhan.
South Koreans vote in national elections amid virus fears
Government-owned Polish television compares pro-choice activists to nazis.
China State Media Outlet Says Democrats Will Expose Trump Administration's Coronavirus Lies, End Propaganda War
Taiwan reports no new coronavirus cases for first time in a month
Black people in China ‘banned from McDonalds and evicted from their homes’ over coronavirus fears
Document reveals why Canada sent protective equipment to China as COVID-19 threat was growing
Hungry S.Africans Clash With Police Over Food Aid In Cape Town
In unprecedented move, Treasury orders Trump’s name printed on stimulus checks
'Like a spiral UFO': world's longest animal discovered in Australian waters - Along with up to 30 new marine species, scientists have found a 150-ft example of a siphonophore, a string-like deep-sea predator
All five COVID-19 deaths in Bhopal, India were gas victims
Trump's name to appear on coronavirus relief checks, Treasury official reports:
US: Cuomo says Trump is no king, cannot force reopening
Nigeria says treatment of nationals in China is 'extremely distressing'
Virus choking off supply of what Africa needs most: Food
Romanian fruit pickers flown to UK amid crisis in farming sector - Charter flights organised after appeal fails to recruit enough British workers
Best Buy furlouging 51K workers | TheHill
Japan health ministry projects 400,000 deaths without virus containment measures
Bill Gates Foundation boosts COVID-19 funding to $250M, says defeating disease will take ‘unprecedented’ global cooperation
Indians Are Watching A Disturbing Amount of Child Porn During Coronavirus Lockdown
Iran parliament: Virus deaths nearly double reported figures
South Koreans vote in masks and at virus clinics
Ukrainian forest fires got very close to the destroyed Chernobyl powerplant. Radiation levels are higher then normal, but ok
Denial of food to Hindus, Christians in Pakistan 'reprehensible': US government
America Has Replaced Capitalism With Cronyism
‘Black People Are Not Allowed’: Reports Of Discrimination After Chinese City Orders Mandatory Quarantine For African Residents
Expert: coronavirus forcing rats to cannibalism, infanticide
Hong Kong's Carrie Lam rejects claims of Beijing interference as lawyers raise alarm | Hong Kong Free Press HKFP
Trump retreats from absolute authority claim as he deflects blame for coronavirus crisis to WHO
Barr Pressed Australia for Help on Mueller Review as DOJ Worked to Free Its Hostages - While his deputies finalized a plan with Australian officials to free two bloggers from a Tehran prison, Bill Barr had another request: help on his look back at the Russia probe.
French President Emmanuel Macron on Wednesday called for a moratorium on the debt of African countries as "an essential step" to help the continent get through the coronavirus crisis
Astronomers use new instruments to probe rings around Uranus
Hundreds of students in UK sign up to rent strike | World news
South Koreans head to polls despite coronavirus outbreak
Gun battle erupts in Cairo between security forces, fighters
Fauci says number of coronavirus testing is "far, far greater" than 2-3 weeks ago
Hopes are high for ‘comet of the century’ but can be disappointed : The Asahi Shimbun
Compared to U.S., Canada's COVID-19 response a case study in political civility
Back in January US officials raised alarms about safety issues in Wuhan lab studying coronavirus.
Communist China Uses Internet Trolls To Haze Wuhan Diary Author — Chinese nationalists trolls are going to great lengths online to silence dissent and defend the reputation of the tyrannical Chinese Communist Party.
Birmingham pastor guilty of raping children: A church pastor repeatedly raped children after "holy baths" he claimed would ward off evil.
Petrol prices plummet to lowest level in four years with average cost now just £1.09 a litre
Donald Trump halts US payments to World Health Organization
Macron calls for clinical trials of controversial coronavirus 'cure'. Treatment promoted by Didier Raoult is supported by Trump and Bolsonaro but medical experts remain sceptical.
Child sex abuse in Pakistan's religious schools is endemic
Amazon may have to shut all warehouses in France after a court order that it can only ship essential items
More than 80 percent of the benefits of a tax change tucked into the coronavirus relief package Congress passed last month will go to those who earn more than $1 million annually
Iranian general touts fake bomb-detecting devices as tools to fight coronavirus
UN says 'not the time' as Trump suspends WHO funds over pandemic
Coronavirus: Gorillas and chimpanzees 'at risk of catching COVID-19 from humans'
China reports fewer coronavirus cases but infections from Russia a worry
Coronavirus: Study warns social distancing may need to stay until 2022
Special Report: Hong Kong judges battle Beijing over rule of law as pandemic chills protests
China held off warning of likely coronavirus pandemic for nearly a week, AP investigation finds
Eastern Europeans to be flown into UK to pick fruit and veg
Brazil health official quits, Bolsonaro expected to fire minister
International policy experts blast China's coronavirus coverup, call it their "Chernobyl moment"
China’s top official in Hong Kong pushes for national security law - Beijing’s top official in Hong Kong has called for controversial national security laws, shelved since 2003, to be urgently passed to combat radical violence, foreign interference and pro-independence forces in the region.
Coronavirus: Denmark lets young children return to school - BBC News
Coronavirus patients are testing positive after recovery: South Korea reported Monday at least 116 patients who had been cleared of the virus tested positive again
Wall St. set to slump after gloomy economic data, bank earnings
99-year-old veteran raises $15-million for U.K’s health service with a walk around his garden
Hospital in Ahmedabad splits COVID wards based on religion, says govt decision
In Canada, Patience Wearing Thin Over Trump’s Antics
Nnevvy: Chinese troll campaign on Twitter exposes a potentially dangerous disconnect with the wider world
India permits resumption of some industries in rural areas next week
Taiwan's largest airline considers a name change
Trump suspends funding to the World Health Organization
Relatives of dying patients to be given 'right to say goodbye', UK government says
Germany arrests four men from Tajikistan suspected of planning attack [Islamic State]
China reports 46 new coronavirus cases in mainland vs 89 day earlier
Protective gowns and masks could be reused by health workers under "last resort" coronavirus plans revealed in a leaked Public Health England document. Emails seen by the BBC also showed that some hospitals have begun laundering single-use gowns to preserve stocks.
N.Y.C. Death Toll Soars Past 10,000 in Revised Virus Count
Exhibition About Pandemics at a Dutch Museum Cancelled Because of the Corona Pandemic.
China removes vice director of Hong Kong liaison office from post
Amazon CEO Jeff Bezos grows fortune by $24bn amid coronavirus pandemic: Bezos owns 11% stake in Amazon, which has seen surge in demand with households on virtual lockdown
Trump cuts WHO funding over coronavirus, global death toll mounts
The German government has agreed on the first easing of measures (small shops from Monday and some schools from 4 May 2020 can begin to re-open) (article in German).
Gates ups pandemic funds to $250 million, says Trump WHO move makes 'no sense
Trump threatens to adjourn both chambers of congress - something no president has ever done
Amazon’s lawsuit over a $10 billion Pentagon contract lays out disturbing allegations against Trump
Community service for Hong Kong man who burned national flag
Trump Halts U.S. Funding For World Health Organization As U.S. Plans Review Into 'Mismanagement' Of Coronavirus
Guatemala Says U.S. Deportations Are Driving a Spike in Coronavirus Cases
Scott Morrison says Australian politicians will not follow Jacinda Ardern's lead and take pay cuts
Kazakhstan summons Chinese ambassador in protest over article
Taiwan health officials wear pink masks in efforts to break gender norms amid COVID-19
Mysterious Covid-19 outbreak forces US Navy to quarantine 116 crew on hospital ship treating handful of non-coronavirus patients
Trump halts US funding to WHO, says none of this is his fault – Ars Technica
Somali state minister dies from coronavirus
Lockdowns should be lifted in two-week stages to stem COVID-19 spread: WHO
Scientists discover SIX new coronaviruses lurking in bats that are in the same family as the SARS-CoV2 that causes COVID-19 - but they are not genetically related
China may have conducted low-level nuclear test blasts, U.S. says
'As long as necessary': Coronavirus holdout Palau opts for self-isolation
California announces $125 million fund for undocumented immigrants impacted by coronavirus
Supplies for coronavirus field hospital held up at U.S.-Mexico border
Brazil health minister does not accept the resignation of key lieutenant
Netanyahu rival fails to form government, 4th Israeli election in one year likely
Social distancing until 2022? It may be necessary, according to Harvard coronavirus researchers
G20 financial officials agree on debt suspension for world's poorest countries
US Approves Sale Of Missile, Torpedoes Worth $ 155 Million To India
Colleges consider the unthinkable: dropping SAT and ACT requirements for next year's applicants
The coronavirus outbreak will slash global oil demand in 2020 to erase a decade of growth and set up "the worst year in the history" of the sector, the International Energy Agency said
Coronavirus cases reach 2 million worldwide, doubling in twelve days
US officials raised alarms about safety issues in Wuhan lab
WHO Official Says She Suspected Human-To-Human COVID-19 Transmission ‘Right From The Start’ — But The WHO Echoed Misleading Chinese Claims To The Contrary For Weeks
Some European Nations Ease Pandemic Rules, but Move Warily
US Doctors Find Coronavirus Damages Kidneys And Hearts As Well As Lungs
UK: Universal basic income is 'not the right response' to coronavirus, say Tories
See people this what we have to contend with
4 ISIS Suspects Who'd Allegedly Planned Attacks On U.S. Bases Arrested In Germany
Two big U.S. banks offer glum outlook for coronavirus recession
Germany arrests four men from Tajikistan suspected of planning attack
With more than 62% recovered and a 1% mortality rate of documented COVID-19 cases, Iceland sets out to lift the lockdown in early May
Sen. Collins says Trump has been 'very uneven' on coronavirus
Libya's internationally recognized government imposes 24-hour curfew for 10 days from April 17
Thailand reports 30 new coronavirus cases, two new deaths
North Korea hacking threatens U.S. and global financial system: U.S. officials
Chinese state media claims country's navy is not affected by coronavirus
World's coronavirus cases top 2 million, more than doubling in two weeks
Trump halts WHO funding, with world on edge over virus lockdowns
Edward Snowden warns that governments may use coronavirus to limit freedoms
China urges United States to fulfill its obligations to WHO
US to halt funding to WHO over coronavirus
Former Amnesty International researcher says she does not regret her posts condemning a Zoom call between Palestinians and Israelis and does not oppose the arrests of the Palestinians by Hamas for doing so
Spain’s economic activity halved during COVID-19 lockdown, study finds
China Reportedly Took 6 Days To Warn Public Of Possible Coronavirus Outbreak
Coronavirus is killing far more US health workers than official data suggests
France says 668 tested positive for coronavirus in aircraft carrier Charles de Gaulle Naval Group
Trump praised China's response to pandemic in past remarks - CNN Video
Concerns grow COVID-19 is spreading undetected in Palestine. Delays in testing capacity are making it hard to get an accurate picture of how widespread the disease may be.
Trump halts WHO funding amid coronavirus Pandemic.
‘Mixed with prejudice’: calls for ban on ‘wet’ markets misguided, experts argue
Health care workers are 10%-20% of US coronavirus cases
Zimbabwe president threatens 20 years jail over fake Covid-19 statement
Biden denies ex-aide's sexual assault allegation
UK: PPE could be reused as last resort, says leaked PHE (Public Health England) document | World news
Nnevvy: Chinese troll campaign on Twitter exposes a potentially dangerous disconnect with the wider world
Bernie Sanders Calls Out 'Irresponsible' Supporters Who Say They'd Rather Not Vote Than Back Joe Biden
As Brazil's COVID-19 testing lags, available labs go unused
Covid-19 sparking 'devastating' global condom shortage
'We Alerted The World' To Coronavirus On Jan. 5, WHO Says In Response To U.S.
G-20 Countries Have Spent 3.5% of GDP to Fight Pandemic
Governor of Nairobi sends coronavirus care packages filled with Hennessy cognac to the poor as he cites 'WHO guidance that alcohol kills the virus'
Man released from jail amid coronavirus concerns is arrested on a murder charge
Edward Snowden Warns That Governments May Use Coronavirus To Limit Freedoms
HK urgently needs Article 23 laws: liaison chief - RTHK
France summons Chinese ambassador over virus remarks - RTHK
Germany could ease restrictions on retail sector from April 20 - sources
Mexico president says U.N. slow in ensuring access to medical gear amid coronavirus
How China Deceived the WHO
France summons Chinese ambassador after diplomat over controversial Covid-19 comments
China didn't warn public of likely pandemic for 6 key days
Macron says Trump, China and U.K. leaders back UN truce plea
U.S. State Department is reportedly concerned China is conducting nuclear tests
UK government has no exit plan for Covid-19 lockdown, say sources
Germany offers to help rebuild fire-damaged Notre Dame
Denmark lets young children return to school
Record 447 Coronavirus cases in Singapore
Financial officials of the Group of 20 (G20) major economies have said they agreed on a coordinated approach for a suspension of debt service payments for the world's poorest countries starting on May 1 until the end of the year.
WHO says DRC's Ebola outbreak is still an international emergency. The detection of new cases of infection came days before the WHO was expected to declare the outbreak over.
McDonald's in China sorry for ban on black people - A video shared on social media showed a notice that read: “We’ve been informed that from now on black people are not allowed to enter the restaurant."
Macron pushes Africa debt relief, seeks Putin's backing for UN truce plea
Coming to your $1,200 relief check: Donald J. Trump’s name
UK: Professor 'mocked' for views on UK's coronavirus approach may have been right
99-year-old Brazilian WWII Veteran Recovers from Covid-19
What US funding cut means for WHO's fight against coronavirus
Volunteer nurses told to sign waiver clearing DOH of responsibilities if they contract COVID-19, nurses' group says
Mexico’s state oil company hasn’t paid hundreds of workers for months, nor given health insurance
UK lenders provide 1.1 billion pounds in emergency COVID loans
Poles divided on 'draconian' abortion, sex education bills
Huawei Pleads with United Kingdom to Keep 5G Rollout Alive
99-Year-Old British Veteran Raises $9 Million For Health Service By Walking Laps
Iranian vessels come dangerously close to U.S. military ships
Colombia on Wednesday ordered the temporary release of more than 4,000 prisoners, in an effort to reduce overcrowding and prevent the spread of the coronavirus. Two prisoners have already died from COVID-19 in the South American country
Egyptian policeman, seven suspected terrorists killed in Cairo gunbattle
China is using coronavirus as a cover to seize control of UK's Imagination Technologies
Coronavirus cases in Russia near 25,000 after record daily rise
From now on, Malaysia will send MCO violators straight to jail because they're tired of their crap
North Korea fires barrage of missiles from ground and air
China failed to warn public of coronavirus threat for days: AP
Brazil Health Secretary Resigns Amid Coronavirus Pandemic
European police foil coronavirus scam after Germany duped out of 10M masks
Doctors in India attacked over rising coronavirus stigma
The Swedish Corona experiment – or everyone else’s?
South Korean Elections: What U.S. Can Learn About Coronavirus Voter Protections
Trump pulling WHO funding 'foolish' - Helen Clark (former Administrator of the UNDP, former PM of New Zealand)
US may need to extend social distancing for coronavirus until 2022, report says
Coronavirus: Northern Ireland lockdown extended for three more weeks
UK and EU agree three week-long negotiating rounds for post-Brexit deal
Police foil €15m plan to sell Germany fake face masks
Iran parliament: Virus deaths nearly double reported figures
Saudi Arabia selling three-part bonds to replenish battered coffers
Captain Tom, 99, raises $10 million with a walk in his UK garden
Coronavirus: Stray dogs eating bat meat may have started pandemic, study says | UK News
Lockdowns should be lifted in two-week stages to stem COVID-19 spread: WHO
China Blasts Trump’s Move to Pull WHO Funding, Pledges Support
Guatemala: US deportations driving up COVID-19 cases
What does the WHO do, and why has Trump stopped supporting it? | World news
Coronavirus, Trump puts his signature on checks sent to 70 million Americans
Coronavirus latest news: Donald Trump pulls World Health Organisation funding and accuses body of virus 'cover-up'
China, conspiracy theories, and the murky coronavirus origin story
Nnevvy: Chinese troll campaign on Twitter exposes a potentially dangerous disconnect with the wider world
UK coronavirus live: Starmer calls on government to set out lockdown exit strategy
Sweden's Princess Sofia is working alongside healthcare staff after undergoing intensive training
Poland abortion: Protesters against ban defy coronavirus lockdown
U.S. defense secretary says China still withholding information on coronavirus
Global reaction to Trump withdrawing WHO funding
Canadian snowbird living in car after being turned away at P.E.I.’s Confederation Bridge
Object hurtling through space may be planetary wreckage, say scientists
German zoo may have to feed animals to each other
New Zealand PM, Govt ministers and public sector chief executives to take 20 per cent pay cut
Bangladesh economy may see record growth next year: IMF
China denies city discriminating against 'African brothers'
Amazon reportedly planning drastic cuts to affiliate commission rates starting next week
World Against Corona While Congo Still Dealing With Ebola Insurgencies
Memes fly as pro-China warriors, Asian rivals duel
Meanwhile in NZ: PM, ministers and public CEOs take 20% pay cut for 6 months; Minute: 4:50
Coronavirus: Another 761 COVID-19 deaths in hospitals in UK
Global coronavirus pandemic gives militants, rebels and gangs opportunity to establish legitimacy, report says
Nunavut baby's death while in mandatory self-isolation in Yellowknife hotel prompts investigation
WHO travel advice stopped updating after Feb 29
Coronavirus NZ: Jacinda Ardern, ministers take 20 per cent pay cut
Japan city seeks raincoats as emergency protection for virus staff - The shortage of proper protective clothing in Osaka is so acute that some health workers are resorting to wearing garbage bags over their scrubs.
Pompeo urges top Chinese diplomat on full transparency on coronavirus outbreak
Trudeau announces expanded eligibility for COVID-19 emergency benefits
Man looking for drinks dies after drinking hand sanitizer in India
Mumbai: Frantic migrants throng Bandra station as India extends lockdown
US to halt funding to WHO over coronavirus
The mistakes of the WHO and the Western World
Protesting Poles engage in drive for abortion rights
Chernobyl forest fires are out: officials
China denies seeking virus praise from Germany
India arrests activist Anand Teltumbde over 2018 caste violence
​In South Korea Vote, ​Virus Delivers Landslide Win to Governing Party
Former leader of the Conservative Party has accused Chinese telecoms giant Huawei of exploiting the coronavirus pandemic to advance its own interests in the UK's 5G network. Huawei said it would be a "disservice" to UK if it was prevented from being involved in the new generation of data networks.
Trump halts World Health Organization funding over handling of coronavirus
Two Brazilian state governors tested positive for the new coronavirus on Tuesday, in the tourist hotspot of Rio de Janeiro and the Amazon rainforest state of Pará, becoming the latest leaders to get the disease as it spreads across the country.
UK Police Wrongly Fining Children Under Coronavirus Law
Visualizing "Stay at Home" Compliance Over Time Around The World Using Apple's Mobility Data
