Boris Johnson admitted to the hospital
The Chinese government insists that the death toll from the coronavirus outbreak in Wuhan is 2,535. But last week, 5,000 urns were delivered to a single Wuhan crematorium in just two days. The crematorium is one of seven in Wuhan.
'Dictatorships often start in the face of a threat': UN privacy chief warns against long-lasting theft of freedoms amid coronavirus surveillance
China Reopens Markets Selling Bats, Pangolins After COVID-19 Effect Dips
In 40 years, less than 10% of plastic has ever been recycled. PBS/NPR report reveals plastic industry lobbyists knew all along, but pushed recycling propaganda campaigns to sell more plastic.
Chinese government is manufacturing fake news on social media to deflect the Covid-19 blame to US according to Stanford university.
The Trump administration is determined to withdraw from a 28-year-old treaty intended to reduce the risk of an accidental war between the west and Russia by allowing reconnaissance flights over each other’s territory.
Coronavirus: Irish Prime Minister returns to practising medicine to help during crisis
US Hospitals Are Now Firing Doctors That Speak out About Lack of Gear
With world busy fighting coronavirus, China quietly builds installations on Philippine-claimed reefs
GameStop reportedly told employees to wrap their hands in plastic bags while they continued working during the coronavirus outbreak
Fired Theodore Roosevelt skipper tests positive for COVID-19
Chemical brothers: Monsanto & BASF knew for years their products destroy US farms, documents reveal
Middle East Countries Buying Women from Africa as Slaves Exposing them to Torture
Nurse suicides rise in Europe amid stress of COVID-19 pandemic
Coronavirus News Overshadows Africa's Worst Locust Invasion in History
Queen: 'We will succeed' in fight against virus
Canada coronavirus deaths jump by 35% in less than a day
Wuhan Residents Dismiss Official Coronavirus Death Toll: ‘The Incinerators Have Been Working Around the Clock’
BBC News - 13-year-old boy dies with coronavirus
COVID-19 Warning: Being Overweight Or Obese Ups Your Risk Of Dying From Coronavirus
More than 700k people sign petition that call for the resignation of Ghebreyesus, WHO director general
A Wuhan doctor who was among the first to alert other medics to the spread of coronavirus has disappeared sparking concerns that she has been detained
Chinese 'wet markets' reportedly open back up, selling bats and dogs for human consumption
USA records over 800 coronavirus deaths in a single day, highest yet.
Coronavirus lingers in air after patients leave room, study finds
Ventilators destined for Barbados seized by U.S.
Premier infuriated by Trump, says Canada helped US amid 9/11
German zoos ask Merkel for funds to feed animals during crisis
Italy records lowest virus death toll in over two weeks
6 feet enough for social distancing? MIT researcher says droplets carrying coronavirus can travel up to 27 feet
Walmart security guard fighting for his life after being run over by man frustrated by COVID-19 measures.
Boris Johnson admitted to hospital for test over persistent coronavirus symptoms
IKEA (the world's largest furniture retailer) has revealed that 70% of the materials used to make its products during 2018 were either renewable or recycled, as it strives to reach the 100% mark by 2030.
Germany to start 100,000 coronavirus antibody tests to get people back to work and out of lockdown – while UK still hasn’t even approved them yet
Canadian government commits $2 billion to Canadian made medical needs. So far more than 3,200 companies that would have closed have shifted to manufacturing medical equipment, PPE, sanitizers, masks, and more. Treat our patients, protect our workers, keep economy moving. Oh Canada 🇨🇦 ❤️
Cuban officials say a shipment of coronavirus aid from Asia's richest man, Jack Ma, has been blocked by the six-decade U.S. embargo on the island.
13 year old boy from London dies from Covid-19 after 5 days in hospital with no underlying health issues.
Boy, 13, Dies In London After Testing Positive For Coronavirus.
Navy Captain Who Sounded Alarm About COVID-19 Has Tested Positive for the Disease: Report
3M refused Trump’s demand to divert 10 million N95 masks produced in Singapore to the US. The masks are produced in Singapore and exported to countries in Asia.
$500 to $100,000 fines for ignoring social distancing in Brampton, Ontario, Canada
Taiwan is the world leader on Covid-19 — not Beijing
Coronavirus: Israeli settlers exploit lockdown to annex Palestinian land
Office Depot workers can't wear masks on the job, leaked manual shows
A huge sinkhole just made Ecuador's tallest waterfall disappear
Spain, the 1st country in the World about to pass a type of Permanent Basic Income legislation for its citizens called "Ingreso Mínimo Vital" (Minimum Life Income). Will G7 Countries follow-up with a type of UBI?
Chinese students in US shipped 3.4 million personal protective equipment to Wuhan during coronavirus outbreak: report
Canada will never let this happen again: Ontario Premier Doug Ford says manufacturing of our own supplies is a must
France to put domestic violence victims in hotels as numbers soar under coronavirus lockdown
NHS staff 'gagged' over coronavirus shortages
With India on Lockdown, Endangered Sea Turtles on Course to Lay SIXTY MILLION Eggs This Year
Trial Drug Successfully Blocks COVID-19 from Entering Cells
Researchers in Germany are currently preparing a mass study into how many people are already immune to the Covid-19 virus, allowing authorities to eventually issue passes to exclude workers from restrictive measures currently in place.
Doctor refuses to admit pregnant woman because she's Muslim, her child dies after delivery - India
"If we die, there is nobody left to take care of you": Nurse makes moving video about PPE shortage
Researchers in the Netherlands said on Monday that the pathogen that causes COVID-19 was present in the sewage system of a Dutch city weeks before the first cases of coronavirus were confirmed in the same city through testing
Donald Trump can't face the stubborn reality: He was wrong about coronavirus
India, Thailand, Germany warn of punishment for coronavirus misinformation on April Fool's Day
Earthquake, Magnitude 6.4, Boise, Idaho
Brazilian Military has just "informally" displaced Bolsonaro from the Brazilian government: he remains in office, but loses all real power.
China being sued for 20$ trillion for releasing biological weapon COVID-19
No proof drug touted by Trump is effective against coronavirus: EU
6.5 earthquake reported near Challis; earthquake felt all over region
Woman, 90, dies from coronavirus in Belgium after refusing a ventilator and telling doctors: 'I had a good life, keep this for the younger'
28 University of Texas spring breakers test positive for COVID-19 after group trip to Mexico
Trudeau warns U.S. over restricting the trade of essential goods into Canada - highlight flow of essential supplies to the US from Canada as well
Antarctica experiences first known heat wave | Scientists have recorded Antarctica's first documented heat wave, between January 23 and 26, warning that animal and plant life on the isolated continent could be drastically affected by climate change.
Navy Captain Removed From Carrier Tests Positive for Covid-19
Russia's top coronavirus doctor, who shook hands with Putin, tests positive
Coronavirus deaths are fewer in countries that mandate TB vaccine
Coronavirus: Questions over true death toll as hospital records almost three times more deaths than official figures show
Middle East Countries Buying Women from Africa as Slaves Exposing them to Torture
Czech Republic to Take In Six French Patients: “France turned to us for help with the hospitalization of its patients. Due to the sufficient capacity, we accepted their request," wrote PM Andrej Babiš
Mountain goats take over Welsh town in coronavirus lockdown
Wuhan Residents Dismiss Official COVID-19 Death Toll: “The Incinerators Have Been Working Around the Clock”
Wind farms generate crisis cash for virus-hit communities: Cash generated by onshore wind farms in Scotland is being used in local communities to help vulnerable people survive the coronavirus pandemic.
Seeking coronavirus relief, investment firm with ties to Kushner emails Kushner, Trump admin about relaxing rules on a $100 billion loan program.
Covid-19 Impact: World Economy To Go Into Recession, Except India And China, UN Says
Emergency doctor warns costs for masks "have gone up by 10 to 20 times" amid coronavirus pandemic
Ireland's PM returns to medical practice to help in coronavirus crisis
New York man exposed to coronavirus hid symptoms to visit wife in maternity unit of hospital
Remains of 90 million-year-old rainforest discovered under Antarctic ice
Italy donated PPE to China; now China wants Italy to buy back the same PPE.
Barclays offers triple overtime pay for staff on coronavirus frontline
Hospitals Tell Doctors They’ll Be Fired If They Speak Out About Lack of Gear
Boy, 13, 'dies alone' in hospital after testing positive for coronavirus
Tiger at NYC's Bronx Zoo tests positive for coronavirus
U.S. coronavirus supply spree sparks outrage among allies
Campaigners have called for male circumcision to be taken as seriously as female genital mutilation following the death of a five-month-year-old boy in Italy as a result of the procedure.
Italy's coronavirus deaths could be underestimated in data: official
3.9 billion people are currently called on to stay in their homes due to coronavirus
UK's coronavirus testing effort hampered by kits contaminated with Covid-19
Thai elephants face starvation as tourism collapses
Malaysia’s government has apologised after its advice for women to wear makeup and not nag their husbands during the coronavirus lockdown
Coronavirus: healthy 19 year old dies
Trump Threatens TV Stations Airing PAC Ads
A Doctor Who Met Putin Just Tested Positive, and Russia’s COVID-19 Crackdowns Could Get Real Ugly.
Chinese vets have collected blood samples from 100 stray and house cats from Wuhan, finding that about 15% of them have been infected with the novel coronavirus.
YouTube will suppress content promoting false 5G coronavirus conspiracy
UK prisoners with flu symptoms forced to share cells with those with Covid-19
Trump admits Republicans would ‘never’ be elected again if it was easier to vote
'Modern-day piracy': German official says US swooped on masks at airport - 200,000 highly sought-after FFP2 masks, destined for use by Berlin police were "confiscated" in Bangkok and diverted to the US
A Tiger at the Bronx Zoo Has Tested Positive for Coronavirus
Ontario premier slams Donald Trump's decision to cease exports of N95 masks to Canada: "When the cards are down, you see who your friends are."
Ireland's PM Returns to Medical Practice to Help in Coronavirus Crisis
Putin sending medical supplies to help U.S. fight coronavirus
Coronavirus the worst global crisis since WW II, says UN chief
U.S. has dropped idea of placing troops near Canadian border: official | CBC News
Brazilian President Jair Bolsonaro, agreeing to a request from evangelical Christians, said on Friday that he was calling for a national day of fasting and prayer this Sunday to “free Brazil from this evil” coronavirus epidemic.
250 acres of Chernobyl's Radioactive Forest Burns Down - Releasing Radiation Worldwide
Coronavirus crisis: Underpaid, overstretched nursing staff demand more than applause
Magnitude 6.5 Earthquake Strikes in Idaho, USA
Italy reports fewest coronavirus deaths in weeks
Chad army destroys Boko Haram bases
Larry Sanger (co-founder of Wikipedia) recent tweet - Child sex trafficking—by elites—is a horrible reality. Below, I outline the case for this claim. Please share with friends so they can wake up.
Coronavirus is being used to suppress press freedoms globally
'Mask wars': US faces more accusations of Covid-19 outbidding as demand soars
Germany says US ‘hijacked’ 200,000 masks at Bangkok airport
Coronavirus: Five London bus workers die
Herd of goats take over empty Welsh town during Covid-19 lockdown
A small trial finds that hydroxychloroquine is not effective for treating coronavirus
France's daily COVID-19 death toll doubles in a week; It revealed 499 new fatalities from the disease in just 24 hours on Tuesday, up from 240 seven days ago
Scotland's chief medical officer resigns after breaking her own lockdown rules to visit her second home
Russia says its coronavirus outbreak is extremely small. Vladimir Putin's critics say that's a facade
Trump administration in talks with India to avoid U.S. drug supply shortage; India, the top source of generic drugs and ingredients, has restricted exports, but the U.S. wants exemptions to have enough to fight the coronavirus
Domestic Violence Reports Increase Worldwide During Coronavirus Lockdowns
Coronavirus can be transmitted through the eyes, Chinese researchers find
The World Health Organization Warns That 'More and More' Young People Are In ICU And Dying From Coronavirus
For First Time Since Outbreak Began, Use of ICU Beds in Italy has Dropped
Taiwan's coronavirus response is among the best globally
Shenzhen becomes first Chinese city to ban consumption of cats and dogs
U.S. coronavirus supply spree sparks outrage among allies
Iran Security Chief Accuses The US Of 'Crime Against Humanity' For 'Blocking' IMF Loan
World Bank warns of 'unprecedented shock' as global confirmed cases of coronavirus pass 800,000
Kenyan police shot dead a teenager on his balcony during a coronavirus curfew crackdown
Majority of Taiwanese support replacing 'Republic of China' with 'Taiwan' on passport cover
Canada has had a total of 95 deaths as of this post due to Corona virus
Evidence of 90-million-year-old rainforest uncovered beneath Antarctic ice
YouTube to suppress content spreading coronavirus 5G conspiracy theory
Dutch 101-year-old coronavirus patient recovers
‘Forgotten’ Nazi camp on British soil revealed by archaeologists
Israel retools missile production line to mass produce ventilators
UK believes China could have 40 times more virus cases than it claims
Japanese deputy prime minister says WHO should be renamed China Health Organization
PM Johnson admitted to hospital over virus symptoms
91-year-old church goer dies from coronavirus after pastor hosted service that infected 34
French Government to House Domestic Abuse Victims in Hotels as Cases Rise During Coronavirus Lockdown
Bank of England says top banks should not pay bonuses
Venezuelan Navy boat rams German cruise ship and sinks
HIV drug leronlimab, which successfully treats coronavirus, moving to phase 2 trials
Major London park closed after 3,000 sun worshippers flout lockdown
'Bad news': radiation spikes 16 times above normal after forest fire near Chernobyl
Cuban docs fighting coronavirus around world, defying US
Chinese government is manufacturing fake news to deflect the blame to US.
A 250 Acre Forest Fire in the Evacuated Area Around the Chernobyl Nuclear Power Plant is Causing Elevated Radiation Levels
EU warns Hungary not to flout democracy with coronavirus laws
George W. Bush in 2005: 'If we wait for a pandemic to appear, it will be too late to prepare'
Mahan Air's return flights to China 'fuelled coronavirus outbreak in Iran'
'On our own now': U.S. strategic stockpile empty of medical supplies
Americans brace for ‘hardest, saddest’ week of their lives
Coronavirus: pet cat in Hong Kong tests positive after owner becomes infected
Virus breaks the mold for telework in office-bound Japan - The longstanding stereotype of Japan's office-bound "salaryman" is being tested as companies cautiously embrace working from home in a bid to stem the spread of the coronavirus.
Earthquake in Idaho, USA
Taiwan talks WHO role with U.S., China denounces 'manipulation'
Sailors cheer for aircraft carrier commander who was removed after issuing coronavirus warning
Russian ventilators shipped to U.S. made by firm under U.S. sanctions: RBC
Senior WHO official terminated a video call when asked about Taiwan
'Sailors do not need to die’: Captain of nuclear aircraft carrier asks US government for help as coronavirus infects more than 100 on board
A conspiracy theory that links 5G mobile telecommunications masts to the spread of the novel coronavirus is dangerous fake news and completely false, Britain said on Saturday after masts in several parts of the country were torched.
China to begin reporting asymptomatic coronavirus cases in its daily tally
3M says White House asked it stop exporting U.S.-made respirators to Canada
Trump: "I Could Cause Panic Much Better Than Even You"
Kick Hungary Out of the EU and NATO
Wuhan locals claim CCP virus death toll is 42,000 - TEN TIMES higher than official figure - as they blast ‘cover up’
India Bans All Exports of Virus Drug Often Touted by Trump
UK Coronavirus nurse, 23, who died at home after 12 hour shift, ‘did not have proper protective kit’ | The mother of an NHS nurse who died of coronavirus after a 12-hour shift has said that he was not wearing the right protective clothing at work
UK Prime Minister Admitted to Hospital With Persistent Corona Virus Symptoms
Girl, 12, becomes youngest known person to die from coronavirus in Europe
Trudeau threatens retaliation after Trump keeps shipment of masks intended for Canadian doctors
Moroccans are fleeing Spain back to their country using smuggling boats
Bolsonaro under fire amid mass graves and noisy protests in Covid-19 hit Brazil
Englishman Bob Weighton confirmed as the world’s oldest man living at 112
Clashes erupt between Nepali and Chinese workers at Nepal hydropower project; go back to China, say Nepali workers
A Chinese Millionaire and Prominent Gadfly of the Communist Party Has Vanished After Staging an Art Performance Criticizing Xi Jinping
This Islamic organization is behind the rise of Coronavirus cases in South and South-East Asia: Tabligh-e-Jamaat held a religious conference in India and Malaysia, earlier this month, leading to a surge in cluster novel coronavirus cases in the region
Forest fire near Chernobyl increases radiation levels
Finland, ‘Prepper Nation of the Nordics,’ Isn’t Worried About Masks.
Bernie Sanders Warns Total Economic Collapse Will Be More Expensive Than Paying Workers, Reducing Health Care Costs Amid Coronavirus
Coronavirus pandemic economic fallout way worse than the global financial crisis
Spain's coronavirus death toll shows signs of flattening
5G masts are being set on fire in the UK due to coronavirus conspiracy theories.
Russia arrests doctor for giving out masks against coronavirus
Michael Atkinson: Trump fires intelligence chief involved in impeachment - US President Donald Trump has fired a senior official who first alerted Congress to a whistleblower complaint that led to his impeachment trial.
Canada coronavirus deaths jump 20%, Ottawa offers reservists full-time jobs
PM Trudeau says more medical supplies coming in days as industry retools
The Americans defying Palm Sunday quarantines: 'Satan's trying to keep us apart'
Jared Kushner, with no government background sColds states for reqUesting supplies from National equipmenT stockpile
Medical Expert Who Corrects Trump Is Now a Target of the Far Right
Astronomers find 139 new minor planets thanks to a new technique that could reveal thousands more small and distant bodies in the outer solar system, possibly helping point the way to the hypothetical Planet Nine.
Hope for italy as daily death hits two weeks low.
Japan to give virus-hit nations Avigan for free
Germany sells arms to members of Saudi-led Yemen coalition
Notorious Irish hitman Robbie Lawlor, who killed and dismembered a 17 year old boy in January has been shot dead in Dublin, Ireland.
Aircraft carrier captain pleads for help with coronavirus outbreak
Boris Johnson's pregnant fiancee Carrie Symonds has had symptoms of coronavirus
With over 9,000 deaths, US enters hardest, saddest week in coronavirus crisis; New York, the hardest-hit state, reported on Sunday that there were nearly 600 new deaths for a total of 4,159 deaths and 122,000 total cases
The risk of a rebound in Wuhan’s coronavirus epidemic remains high
Coronavirus lockdown measures may have saved 59,000 lives in Europe already, says new study
US Planning To Impose Ban On Travel From Brazil due to Bolsonaro controversy by claiming that the coronavirus pandemic is no more than a "little flu."
Hospitals Tell Doctors They’ll Be Fired If They Speak Out About Lack of Gear
Labour councillor dies from coronavirus
South Korea's return to normal interrupted by uptick in coronavirus cases
UK National Health Service coronavirus nurse, 23, dies after 12-hour shift 'without right protective kit'
Coronavirus: Anger is growing at China over COVID-19 and its apparent cover-up attempt
Germany and France accuse USA of diverting Corona virus supplies
Billionaire's Instagram-Perfect Isolation on a Luxury Superyacht Draws Outrage - The photos of his luxury confinement aboard the 454-foot Rising Sun, one of the world’s biggest private vessels, triggered an immediate social-media backlash
COVID-19: German official accuses US of ‘modern piracy
The Federal Reserve announced a new facility Tuesday that will allow foreign central banks to temporarily swap holdings of US Treasury debt for US dollars
'Better die of this disease than starve': Angolans defy virus lockdown
2020 hurricane season predicted to be 'above-normal' with 3-4 major hurricanes | This follows one of the busiest hurricane seasons on record
Xerox abandons $35 billion hostile bid for HP
Pakistan rapidly setting up new labs, buying ventilators, testing kits, with testing capacity increasing from 30,000 to 900,000 by mid-April
Canada coronavirus cases rise to almost 12,000, death toll up by almost 20%
Canadian company the only manufacture of material for 3M face masks
A Brooklyn Landlord Just Canceled Rent for Hundreds of Tenants
Oil set to ‘crater’ Monday as OPEC meeting delayed, tensions flare between Saudi Arabia and Russia
President Trump: "I want every American to be prepared for the hard days that lie ahead. We're going to go through a very tough two weeks...this is going to be a very painful, very very painful two weeks."
US accused of 'modern piracy' after diversion of masks meant for Europe | World news
Boris Johnson hospitalized over Coronavirus
Boris Johnson has been admitted to hospital for tests, Downing Street confirmed. “This is a precautionary step, as the Prime Minister continues to have persistent symptoms of coronavirus ten days after testing positive for the virus.
In Rio De Janeiro, Trash Collectors Struggle to Survive as City Shuts Down
Tropical Cyclone Harold has rapidly intensified to a category 4 cyclone
Naver, the major search engine in Korea, will stop all search predictions and start fact-checking services for media to stop fake news and brigading during the 2020 election season
Great British lockdown: bread-making frenzy sweeps the UK
Coronavirus Italy: Woman trapped in apartment with dead husband as country remains in lockdown
Venezuela rejects a U.S. offer to ease sanctions in exchange for transitional government
Chinese ship hits and sinks Vietnamese fishing boat in South China Sea, detains crew
The first two people who tested positive for COVID-19 in Zambia have been released from an isolation facility after successfully recovering from the disease | Meanwhile the country did not record any new cases in the last 24 hours.
Official Counts Understate the U.S. Coronavirus Death Toll
Trump wants 3M to stop supplying Canada with N95 respirators
Trudeau warns U.S. against denying exports of medical supplies to Canada
Berlin opens first hostel for the homeless amid coronavirus pandemic. Berlin is opening its first-ever hostel for homeless people. People living on the streets are particularly vulnerable to the coronavirus.
The healthy 19-year-old who died in London after testing positive for the coronavirus is Luca di Nicola, an assistant chef from Italy. The teenager had no underlying health problems when he contracted COVID-19, the NHS has said.
UK coronavirus death count is inexact science
US warship captain seeks crew isolation as virus spreads
China chases Indonesia’s fishing fleets, staking claim to sea’s riches
Tiger at Bronx Zoo tests positive for coronavirus
Taiwan to donate 10 million masks to virus-affected countries
Former Syrian vice president and high-ranking defector Abdul Halim Khaddam has reportedly died of a heart attack in France
What's in the $2.2 trillion U.S. coronavirus rescue package
Russian doctor who met Putin last week diagnosed with coronavirus
New school curriculum raises eyebrows in Orban's Hungary: Anti-Semitic authors will soon be compulsory reading in Hungarian schools, and history books will be rewritten to promote pride in the nation. Viktor Orban's controversial new school curriculum is drawing outrage
With no fries sold, Dutch farmers face billion kilo potato pile - Dutch farmers are facing a mountain of a problem, with a million tons of potatoes left over from last season due to the coronavirus outbreak
Dr. Fauci says it's 'mind-boggling' that China's wet markets still operating in coronavirus pandemic - United States' top infectious disease expert said China’s wet markets should be closed as so many diseases, like COVID-19 caused by coronavirus, have emanated from such operations.
Trump administration's lack of a unified coronavirus strategy will cost lives, say a dozen experts
'We need to be alert’: Scientists fear second coronavirus wave as China’s lockdowns ease
Amazon fires New York worker who led strike over coronavirus concerns
China is mobilizing to control the narrative on coronavirus
Global crises demand global solutions: is it time to create a world Constitution? A group of philosophers and activists propose a norm that serves as a "compass of all governments for the good government of the world"
Italy reports 525 new coronavirus deaths, slowest rise in over two weeks
Banks bow to pressure and axe shareholder payments - Some of the UK's biggest banks have agreed to scrap dividend payments and hold onto the cash, which may be needed during the coronavirus crisis.
World leaders have failed to identify a single coronavirus antibody test which is accurate enough for use
Pictures show huge temporary mortuary being built in London. The facility is one of several being constructed across the U.K. to deal with the rising death toll from the coronavirus pandemic.
Scientists at the university of Frankfurt/Main in Germany have discovered a testing method, which could increase testing capacities by 10.
Coronavirus: 'Greatest test since World War Two', says UN chief
Owner of Chinese dog meat restaurant reveals how some breeders are raising 'thousands of puppies' to feed diners
Trump: 'Going to be a lot of death' in U.S. next week from coronavirus
US allies denounce country’s strong-arm tactics to procure masks for coronavirus fight
Italy gave China PPE to help with coronavirus — then China made them buy it back
UK coronavirus test centre empty as swabs 'sent to Germany for quicker results'
FBI says Texas stabbing that targeted Asian American family was hate crime fueled by coronavirus fears
US Army issuing volunteer call up of Individual Ready Reserve members to fight coronavirus
Coronavirus: 'Healthy' Boy Ismail Mohamed Abdulwahab, 13, Is Youngest UK Victim.
Coronavirus: Czech Republic to Take In Six French Patients
A man believed to be the ringleader of a plot that saw 1.8 billion yen ($16.6 million) stolen from cash machines across Japan in 2016 entered North Korea immediately after the incident
A French rolling news channel was forced to apologise on Saturday after one of its reporters was heard to whisper "they are burying the Pokemons" during coverage of China's day of mourning for coronavirus victims.
Boris Johnson admitted to hospital
Europe sees more signs of hope as Italy's virus curve falls
An influential conservative cardinal has established himself as a “parallel authority” to Pope Francis, according to a new book that depicts the pontiff as a prophetic reformer who is surrounded by opponents waging “guerrilla warfare” against him.
Coronavirus: No Lockdown. To Swedes, it’s the rest of the world engaging in a reckless experiment
China's 'mask diplomacy' met with wariness
With no smuggling going on, black market cannabis prices in France are absolutely wild right now
Mother dies from coronavirus hours after giving birth to her first child in Ukrainian hospital
Tokyo records most new coronavirus cases in a day as pressure for lockdown builds. "We're just barely holding it together," Nishimura told reporters. "If we loosen our grip even a little, it wouldn't be surprising to see a sudden surge (in cases)." - Japan Today
Mexico joins Canada, notifies U.S. it's ready to implement new NAFTA
“Bolsonaro Out!” Brazilians Call for President Impeachment from Their Balconies
Dutch finance minister acknowledges lack of empathy on corona bonds
Mt.Fuji ash would paralyze Tokyo
Coronavirus and Islam: Pakistani clerics refuse to shut down mosques
4805 new cases and 681 new deaths in Italy. The number of patients hospitalized in intensive care has declined for the first time since the beginning of the epidemic in Italy The target of bringing down the reproductive number (R0) to 1 has been reached.
Mexico's president to lay out 'unorthodox' coronavirus plan to help economy, poor
Covid19: US now has more than 300,000 confirmed cases (just 3 days after reaching 200,000) and more than 8,000 deaths
A small bright spot in outbreak: The robocallers are sidelined too
Coronavirus fuels domestic violence in the Middle East
Americans deny Canadians shipments of face masks they allready paid for.
Unemployment in US and UK could surpass Great Depression levels warns ex-Bank of England employee
WHO says ‘more and more’ young people are dying from the coronavirus
Russia sent Italy a military convoy of medical supplies to help with the coronavirus outbreak. Italy said it was useless and accused them of a PR stunt.
Coronavirus: The Data Suggests The UK Is On Course For Many Thousands Of Deaths.
Taiwan invites US newspapers expelled by China to move their operations
Bali's tourism-dependent economy is 'collapsing' due to coronavirus travel bans
Coronavirus: 'Healthy' boy, 13, is youngest UK victim | UK News
‘Lean On Me,’ ‘Lovely Day’ singer Bill Withers dies at 81
China Donates 1,000 Ventilators to New York. New York Gov. Andrew Cuomo announced that China is facilitating the donation of 1,000 ventilators to the hard-hit state, with the shipment slated to arrive at John F. Kennedy International Airport later today
Bolsonaro's disapproval rating rises amid virus havoc
New York becomes the first state to reach 100,000 coronavirus cases
Russian doctor who met Vladimir Putin tests positive for coronavirus
Brazil's super-rich and the exclusive club at the heart of a coronavirus hotspot
Shoppers In Mexico Are Panic-Buying Beer During The Coronavirus Crisis
LGBT charity tells young people to ‘hit pause’ on coming out while in lockdown with parents
Doctor who just gave Putin tour of Moscow's main COVID-19 hospital tests positive for virus - Financial News
Coronavirus: Low mask-wearing countries experiencing more deaths
In a new statement, Bolsonaro once again defends an end to isolation in the name of the economy, but announces new measures to combat coronavirus, incluiding mass production of chloroquine, funds for essential workers: "“We have a mission, to save lives without leaving jobs behind”.
Israel PM Netanyahu Enters Quarantine After Aide Tests Positive for COVID-19
Coronavirus: US Navy captain pleads for help over outbreak
Canada: Best case scenario': COVID-19 measures expected to last until July, government document says
Google tries to stop fake news around corona virus
Yukon to provide free cellphones to women in vulnerable situations amid COVID-19 pandemic
Billionaire's Instagram-Perfect Isolation on a 454-foot Luxury Superyacht in the Caribbean Draws Outrage - “Isolated in the Grenadines avoiding the virus,” the billionaire, 77, said in an Instagram post
COVID-19: German official accuses US of ‘modern piracy
Navy scrambles to aid aircraft carrier as more than 100 sailors test positive for coronavirus
Nizamuddin event India’s ‘super-spreader’? 700 attendees have been quarantined while around 335 people are in hospital.
Coronavirus could travel 27 feet, stay in air for hours: MIT researcher
Trump asks medical supply firm 3M to stop selling N95 respirators to Canada - National
Intelligence reports warned about a pandemic in January. Trump reportedly ignored them.
Can China’s COVID-19 Statistics Be Trusted? From GDP figures to coronavirus counts, China’s government has a long history of manipulating data for political gain
U.S. Sees Deadliest Days as Coronavirus Deaths Top 7,000
Trudeau warns US over restriction of essential goods into Canada.
The Trump administration is ramping up airstrikes in Somalia, where a human rights group says they are increasingly killing civilians
Gove warns 5G-coronavirus conspiracy theory is 'dangerous nonsense' – video | Politics
Bronx Zoo Tiger Diagnosed With Coronavirus After Developing Dry Cough
Russian ventilators shipped to U.S. made by firm under U.S. sanctions: RBC
UK Top Scientists brand 5G linked to Coronavirus claims 'complete rubbish' after mast burnt. Telecoms are vital for NHS to save lives.
Florida pastor says he got death threats after being charged with violating coronavirus order
Mexico’s President Has Gone Totally off the Rails
French coronavirus death toll hits new high as nursing home tally swells
Chris Cuomo: CNN anchor diagnosed with coronavirus
In the best of times, the United States wastes 40 percent of its food annually, amounting to 70 million tons, but over 100 tons of food went to waste in 2 weeks due to panic buyers.
G20 vows to fight coronavirus impact on poor nations
Trump rolls back mileage standards in effort to speed up Climate Change
Germany: WW2 bomb forces hospital evacuation
British Prime Minister Boris Johnson admitted to hospital for coronavirus tests
China Hints That Its Coronavirus Data Doesn’t Paint Full Picture.Maybe our numbers aren’t entirely giving the full picture of the coronavirus, China health officials said on Tuesday.
Coronavirus: face masks bound for Canada and Germany diverted to US - Germany's interior minister deplores 'act of modern piracy'
Trump extends federal social-distancing guidelines to April 30 after floating Easter deadline
New York state surpasses 1,000 coronavirus deaths
Belarus president plays hockey, says global coronavirus measures are result of 'psychosis'
Bill Withers, influential soul singer behind Ain't No Sunshine, dies aged 81
CNN’s Chris Cuomo Has Coronavirus
Marriott says new data breach affects 5.2 million guests worldwide
Trudeau says help coming for students unable to find summer jobs
Hungary's emergency law 'incompatible with being in EU', say MEPs group - Hungary’s emergency law that enables the prime minister, Viktor Orbán, to rule by decree without time limits is incompatible with being in the EU, the European parliament’s liberal group said on Tuesday.
US death toll from the virus eclipses China's official count
The US has admitted that a woman and child were killed by an American drone strike in Somalia last April
Doctors, nurses leave homes to protect families from virus
Despite pandemic, U.S. government threatens intervention in Venezuela
Ireland's Varadkar will practice medicine again amid COVID-19 outbreak
Borris Johnson admitted to hospital over virus symptoms
OPEC and Russia have postponed a meeting to discuss oil output cuts until April 9, as a dispute between Moscow and Saudi Arabia over who is to blame for plunging crude prices intensified.
Venezuelan Navy warship sinks after firing on, ramming cruise ship
Europe completes first export deal with Iran to dodge US sanctions
Thousands more ventilators coming to UK hospitals next week
Bill Withers, influential soul singer behind Ain’t No Sunshine, dies aged 81
Satellite data shows significant decrease in NO2 emissions in India due to Covid-19 lockdown; the outbreak of the novel coronavirus pandemic is also being linked with cleaner air quality all over the world
'Largest ever' hole in ozone layer opens over North Pole
‘Worst pandemic in century’ will wipe out more than $4 trillion from the world's economy - Asian Development Bank's report
A man dubbed “Pete the generous” has touched hearts of hundreds of out-of-work Melbourne residents after he handed out $100 bills to people queuing amid the coronavirus pandemic
Brazil has 201 deaths5.717 confirmed cases, a 26% increase since last coronavirus reports
Trump completes rollback of Obama-era vehicle fuel efficiency rules - The Trump administration says it will increase oil consumption by 2 billion barrels, and will increase CO2 emissions by about 900 million tons
COVID-19 cases top 75,000 in New York
Myanmar charges journalist under terrorism law, blocks news websites
Migrants waiting for postponed flights home kicked out on the streets from Moscow airport
In China, a young diplomat rises as aggressive foreign policy takes root
Nursing Home Linked to 37 Coronavirus Deaths Faces Fine of $600,000
First Presumptive Case of Encephalitis Linked to COVID-19 Reported
Trump gives FEMA power to restrict trade of essential goods into Canada despite warning from Trudeau
Fauci: US is 'struggling' to get coronavirus under control and to say otherwise would be wrong
India Bans All Exports of Trump’s ‘Game Changer’ Virus Drug
3M Blasts Back At Trump: Company Says Not Selling Masks To Canada Could Spark Retaliation
Trump says he wouldn't have acted differently on coronavirus without impeachment
White House Projects 100,000 - 240,000 U.S. Deaths, COVID-19
Africa bracing for ‘complete collapse of economies’ as coronavirus takes its toll
Police make arrest after RCMP headquarters, CMHR, Dan Vandal's office were vandalized
3M says Trump officials have told it to stop sending face masks to Canada
Coronavirus: Dr. Anthony Fauci warns Americans shouldn’t assume hydroxychloroquine is a knockout drug
Pakistan worshippers clash with police trying to enforce coronavirus lockdown
Japanese households to get 300,000 yen (2800USD) in relief for losses from coronavirus : The Asahi Shimbun
UK: Parks busy despite lockdown as many head out to enjoy the sun. The government had been nervous that people would not be able to resist warmer weather and head outside despite the lockdown.
Coronavirus could take years to run its course, world must brace itself: Singapore's Prime Minister
Man shot dead in Philippines for flouting coronavirus rules: Country's first reported case of police shooting a civilian for refusing to follow restrictions to curb coronavirus. A 63-year-old man was shot dead in the Philippines after threatening village officials and police with a scythe.
Spain thanks Turkey for sending Turkish ventilators
The UK decides to extend visas for foreign healthcare workers who are fighting against the coronavirus
China Reveals 1,541 Symptom-Free Virus Cases Under Pressure
'Largest ever' hole in ozone layer opens over North Pole - The current depletion in the Arctic looks set to surpass smaller holes recorded in 1997 and 2011
Best-prepared countries for a pandemic; still not that prepared
U.S. 'wasted' months before preparing for virus pandemic
NY governor says China is donating 1,000 ventilators to his state - KVIA
Prague Removes Statue of Soviet-Era Commander, Angering Russia
Russian doctor who shook Vladimir Putin's hand tests positive for coronavirus
13-year-old boy dies with coronavirus
Hungary, Iran, and Other Countries Use Coronavirus Pandemic to Suppress Journalists
U.S. dairy farmers dump milk as pandemic upends food markets
Turkey Arrests Journalist Who Belittled Erdogan Virus Campaign
NYC Landlord Who Owns 80 Apartments Cancels April Rent Due to Coronavirus
The WHO Ignores Taiwan. The World Pays the Price. Taiwan was more prepared for the coronavirus than any other country, but the WHO puts politics first.
Ottawa Food Bank raises $170K in one day with donations from Wu-Tang Clan, Shopify exec
Japan will earmark 1 trillion yen ($9.2 billion) for a reserve fund to fight the new coronavirus pandemic. With the fund, the government will provide an additional 10,000 yen per child for families that receive child allowances
17.5M "game-changing" home testing kits may be unreliable, UK scientists say
Italy's intensive care virus cases drop for first time
Trump to host Big Oil execs at White House to discuss market slump
NRA suing Cuomo and New York after gun stores closed
Gujarat sees increased demand for cow urine amid COVID-19 scare
US conficated already paid protection gear for German police force in Thailand. Mayor of Berlin says "thats modern piracy." and"The US are inhuman"
The 1,000-bed Comfort was supposed to aid New York. It has 20 patients.
Help us like you were helped after war, Italy's virus hit cities tell Germany
In policy shift, U.S. offers to lift Venezuela sanctions in power-sharing deal
Taliban team arrives in Kabul to begin prisoner exchange process
As coronavirus-stricken cruise ship heads toward Florida, governor says passengers can't be 'dumped' there | The Zaandam has four dead passengers and 179 others with flu-like symptoms.
World's busiest border falls quiet with millions of Mexicans barred from U.S.
Coronavirus: Welsh town under lockdown occupied by goats
Liberia’s War Criminal, Alieu Kosiah Long-Awaited Trial At Switzerland’s Federal Court Postponed Due To COVID-19. Kosiah is charged with war crimes committed during the first Liberian civil war (1989-1996), including acts of sexual violence, murders, cannibalism and recruitment of child soldiers.
Italy's coronavirus deaths could be underestimated in data: official
Fury as stockpilers throw away mountains of food bought in panic-buyer supermarket frenzy
Corona beer factories in Mexico suspend production as government deems brewery work non-essential
U.K. Prime Minister Boris Johnson hospitalized with coronavirus
Jobless Claims Reach 2.13 Million in Canada After Lockdowns
Doctors say India must prepare for an 'onslaught' as Asia's biggest slum reports first coronavirus death
A shootout between suspected drug cartel hitmen has killed 19 people in the northern Mexico state of Chihuahua, in one of the country’s worst outbreaks of gang violence this year.
US Bus Driver Who Complained about a Coughing Passenger in Viral Video Dies of Coronavirus; Jason Hargrove, 50, had posted an angry rant on Facebook barely eleven days ago about how people were endangering the lives of others by not following coronavirus precautions
Queen Elizabeth to give rare televised speech about the coronavirus
WHO’s early coronavirus response raises awkward questions about Beijing relationship
Canadian PM Justin Trudeau has said he will not retaliate for U.S. President Donald Trump blocking 3M Co’s (MMM.N) exports of N95 respirator masks that protect doctors and nurses from the spread of coronavirus.
Nine cruise ships stranded at sea while ports deny entry over coronavirus fears
Coronavirus: US records 700 deaths in a single day for first time
Trump warns of 'painful' two weeks ahead as White House projects more than 100,000 coronavirus deaths
Reduced pollution due to the countrywide lock-down allows Indian town a glimpse of Himalayan mountain range more than 140 kms away
Radioactivity rises as the fire in the Tschernobyl forest spread to a 20 ha area
Hungary's emergency law 'incompatible with being in EU', say MEPs group
The world's largest coronavirus lockdown is having a dramatic impact on pollution in India
Queen praises the people, if not the government, and pulls off a tough gig
All across the United States, the coronavirus is killing more men than women, data show. Professor of Medicine: “With regard to viral infection, it’s been very well established that females have much stronger immune responses than males”
China is not happy about Taiwan donating 10 million masks to the world - "anyone trying to use this pandemic to play political games should be very careful"
'You see who your friends are': Doug Ford responds to Donald Trump's attempt to prevent 3M from selling masks to Canada
Tiger at Bronx zoo tests positive for COVID-19
US Navy captain pleads for help over outbreak
C.D.C. Weighs Advising Everyone to Wear a Mask
Two healthy teenagers die from coranvirus
3M faces pressure from Trump order to stop exporting N95 masks to Canada
Tiger tests positive for coronavirus at Bronx Zoo, first known case in the world
Rees-Mogg firm accused of cashing in on coronavirus crisis
Peru limits movement by gender to stem coronavirus
Canada signs agreement with Amazon Canada to distribute medical equipment
Some ultra-Orthodox Jews are ignoring Israel's coronavirus rules, despite a warning to 'wake up!'
White House projects 100k to 240k US deaths from virus
Wuhan residents dispute officials' COVID-19 death toll
Navy fires captain who sought help for virus-stricken ship
Trump Shocked to Learn 3M Selling Masks Overseas After He Failed to Invoke Defense Production Act
China releases human rights lawyer Wang Quanzhang
U.S. 'wasted' months before preparing for virus pandemic
Millions of Indians respond to PM Modi's appeal; light candles, diyas, turn on mobile phone torches | India News - Times of India
U.S. cut pandemic warning project two months before coronavirus outbreak
3M Says Trump Halting Mask Exports to Canada has Significant Humanitarian Implications.
Clay County nurse battles with HOA over ‘quarantine RV’ Nurse believes it’s necessary for isolation; association threatens $1,000 in fines
3M response to Defense Production Act order
6.5 magnitude earthquake rattles Idaho and 6 surrounding states
A magnitude 6.5 earthquake strikes Idaho
Iran says natgas exports to Turkey halted after attack by 'terrorists'
CNN anchor Chris Cuomo diagnosed with coronavirus; he will continue working from home
CNN anchor Chris Cuomo diagnosed with coronavirus; he will continue working from home
Trump boasts about his TV ratings as death toll rises.
Nunavut government imposes 24-hour security quarantine on northerners holed up in Winnipeg hotel
Suspected SARS virus and flu samples found in luggage: FBI report describes China's 'biosecurity risk'
19 people killed in Mexico gang shootout
Tiger at NYC's Bronx Zoo Tests Positive for Coronavirus
Tiger tests positive for Coronavirus at Bronx zoo
Tiger at Bronx Zoo in New York City tests positive for coronavirus
Vaccine linked to huge cervical disease drop
European Union Restricts Export Of Medical Gear, Threatening Countries Which Need It
Spanish hotel owner turns resort over to refugees during coronavirus crisis
U.S. ‘wasted’ months before preparing for virus pandemic
Canada to receive 'millions' of masks, won’t retaliate for U.S. ban on 3M exports: PM
At least 8 strains of the coronavirus have been identified
Tempers fray as coronavirus lockdown fatigue hits Italy and Spain
New York City morgues are almost full amid mounting death toll
Pakistan worshippers clash with police trying to enforce coronavirus lockdown
Quarantined Islamic missionary members misbehaved with female nurses by making obscene gestures, demanded cigarettes, walked naked in the isolation ward - provoking the government to invoke the stringent National Security Act against them.
Tablighi Jamaat deliberately spreading Coronavirus as it harms only infidels, not Muslims says, Australian Imam
Jared Kushner once Controlled a firm now a coronavirUs testiNg websiTe
A drug kills COVID-19 within 48 hours in the lab. And it's from Australia
Moe calls Trump’s decision to stop exporting N95 masks to Canada ‘reckless’
'We don't work, we don't eat': Informal workers face stark choices as Africa's largest megacity shuts down
BCG vaccine a potential new tool to fight Covid-19: Study
3M faces pressure from Trump order to stop exporting N95 masks to Canada | CBC News
A herd of goats performs a riot across the town of Wales amid the closure of the Coruna virus
Special Report: The Mask Middlemen - How pop-up brokers seek big paydays in a frenzied market
Ankara cracks down on efforts by medical groups, opposition to address pandemic
Coronavirus death rate is lower than previously reported, study says, but it's still deadlier than seasonal flu
The UN's servitude to China made COVID-19 a death sentence for thousands
A fire at a Florida airport destroyed more than 3,500 rental cars
Tiger at NYC's Bronx Zoo tests positive for coronavirus
Tiger at US zoo tests positive for coronavirus
Coronavirus lockdowns have changed the way Earth moves
The State of Idaho Bans Transgender Girls from Playing Girl Sports
Coronavirus death toll passes total of 60,000 worldwide
This inhumane treatment of endangered animals needs to stop.
Tiger in Bronx Zoo Becomes First Animal in U.S. to Test Positive For COVID-19
Malaysia apologises for campaign urging women to 'stop nagging' their husbands during COVID-19 lockdown
Singapore high court upholds law criminalising gay sex
Quebec extends halt on non-essential activity until May 4, province approaches 8,000 cases
Filipino nurse cries harassment by neighbor, mulls pressing anti-discrimination raps: A nurse will be testing a newly passed ordinance in Manila to press charges against a neighbor who he claimed discriminated him for being on the frontline in the fight against the coronavirus disease 2019
Gabon's government on Friday banned the sale and eating of bats and pangolins, which are suspected of sparking the novel coronavirus in China where they are highly prized in traditional medicine
Uranus Ejected a Giant Plasma Bubble During Voyager 2’s Visit (lol) - The New York Times
Not Made in China Is Global Tech's Next Big Trend
Huge forest fire kills 18 firefighters and one guide in China
Coronavirus: Paramedic protective kit 'only fit for making sandwiches' - UK
Two-thirds of Russian regions enforce additional restrictions amid pandemic
India and Pakistan crack down on Muslim group emerging as COVID-19 cluster
Health minister: Argentina will need 'gradual exit' from lockdown
Australia's devastating bushfire season comes to an end
Israeli police disperse hundreds of ultra-Orthodox from synagogues in Mea Shearim
3M says Trump halting mask exports to Canada has 'significant humanitarian implications'
Over a thousand Brazilian companies of different sizes have adhered to the #nãodemita (#donotfire) manifesto in only 24 hours so that companies wont fire employees amid economic crisis.
New York coronavirus deaths surpass 3,500; confirmed cases nationwide top 300,000
Detroit bus driver dies of Covid-19 weeks after complaining of passenger's cough
Italian PM: ‘All conflicts around the world should stop’ during global pandemic
Mexico murder rate reaches new high as violence rages amid Covid-19 spread. March sees 2,585 homicides – highest monthly figure on record. Mexico tries to pour resources into containing coronavirus
Ontario says COVID-19 could kill 3,000 to 15,000 in province and could last two years
Mosques Remain Open in Pakistan Despite Coronavirus Spread; Mosques were allowed to remain open in Pakistan on Friday, when Muslims gather for weekly prayers, even as the coronavirus pandemic spread
Reporters Without Borders: If the Chinese press were free, the coronavirus might not be a pandemic | Hong Kong Free Press HKFP
Microsoft set to divest from Israeli facial recognition firm tracking Palestinians
Developing countries face economic collapse in COVID-19 fight: UN - $220bn in lost income; nearly half of all jobs in Africa wiped out; UNDP warns of economic devastation for poor nations.
Coronavirus Lockdown: Health Of River Ganga Improves
Coronavirus: Pakistan's first recovered patient donates plasma to save lives
Brazil's lawmakers pass 'war budget' as coronavirus cases surpass 10,000
North Korea’s Virus-Free Claim ‘Impossible,’ Top US General Says
Putin sending medical supplies to help U.S. fight coronavirus: IFX
The US is starting to see 'glimmers' that social distancing could be slowing the spread of coronavirus -- but there's more work to do, officials say
Developing nations need $2.5 trillion coronavirus package: U.N
'Modern Piracy': Germany Joins France & Canada In Accusing Trump Of Stealing Masks
India Drags China To International Court For COVID-19 War
Sweden: the government changes plan to ignore parliament on emergency moves. After heavy criticism from both ends of the political spectrum, the proposal has been changed to allow parliament the right to examine and amend any emergency measures.
In Southeast Asia, Governments Exploit Coronavirus Fears To Tighten Grip
UK coronavirus death rate to stay high top medic says, as toll passes 4,300
A Sydney doctor who has been treating returned travellers ordered into forced hotel isolation in New South Wales has described the situation as a “disaster” and said that people are in conditions “worse than prison”.
Iceberg twice the size of New York City set to break off Antarctica
EU to suspend tariffs on medical equipment
Canada signs deal with Amazon to distribute medical supplies
The UK’s Labour party has a new leader: Keir Starmer | Real News
Coronavirus Upends Global Food Supply Chains in Latest Economic Shock
Daily coronavirus death toll in France slows to 441
OPEC+ meeting delayed as Saudi Arabia and Russia row over oil price collapse: sources
Newborn twins in India have been named Corona and Covid. Parents wanted names to be 'memorable and unique' after boy and girl born during nationwide lockdown | The parents said there was pressure, however, from family elders and they could change their decision later and rename their children.
Coronavirus: Mexican brewer suspends Corona beer production
China goes back to work after the coronavirus outbreak.
First dog to test for coronavirus dies
Chris Cuomo Has Coronavirus, Will Continue Hosting His CNN Show From Home
COVID-19 Test Is Now Available For Booking In India; Practo will now let users book appointments for COVID-19 tests through its online portal
US surpasses China in official coronavirus deaths
US calls on Maduro and Guaidó to stand down in Venezuela transition plan
US and Canada discuss putting tariffs on Saudi and Russian oil
China floods Facebook with undeclared coronavirus propaganda ads blaming Trump
Britain will tighten coronavirus restrictions if people flout rules
Vietnam to offer up to $1.27 billion in cash to virus-hit families
Dutch PM Rutte says schools, restaurants to stay shut till April 28
Turkey's coronavirus death toll rises above 500: minister
UK coronavirus death toll rises by 621 to 4,934
Ethiopia postpones landmark August election due to coronavirus
Just three ventilators to cope with Covid-19 in Central African Republic - a country with population of 4.7 million people.
Covid-19 Deaths in Europe Soar to Nearly 30,000
Reports Show China Hasn’t Contained the Coronavirus Yet
China's decision to lock down the city of Wuhan, ground zero for the global COVID-19 pandemic, may have prevented more than 700,000 new cases by delaying the spread of the virus, researchers said Tuesday
Two apparently healthy teenagers die from coronavirus
UK banks halt dividends as coronavirus slowdown looms
FDA Has Authorized Two-Minute Antibody Test Kit to Identify Coronavirus Infections
Pandemic-related cybercrime up 667%: study
ICJ moves UNHRC against China for Covid-19 reparations
Google is now publishing coronavirus mobility reports, feeding off users’ location history
Kennedy Granddaughter & Her 8-Year-Old Son Missing After Canoe Was 'Apparently Overtaken by Winds'
Italy appears to be flattening its curve, data shows
Coronavirus May Spread Through Normal Breathing: US Scientists
Iranian MP: Iran military did well in downing Ukrainian plane
Estimates show Wuhan death toll far higher than official figure
Ice rink being turned into temporary mortuary
Teenager stabbed an Asian American family 'because he thought they were spreading coronavirus'
India reports highest spike in positive cases over last 24 hours
Japan says destroyer and Chinese boat collided; China says one hurt
Coronavirus: Staying home this weekend 'not a request', UK told
Momentum grows to change medical supply chain from China
China should be sued for $6.5 trillion for coronavirus damages says top UK think tank
Deaths rise by more than a thousand in one day
Two passengers dead on Coral Princess cruise ship, captain says
In March, Trump personally pressed federal health officials to make malaria drugs available to treat COVID-19 | The federal government then published highly unusual guidance for doctors, with key dosing information based on unattributed anecdotes
Trump has fired the intelligence watchdog who first flagged Ukraine whistleblower complaint
Video games to host Stay At Home, Save Lives message - The UK’s leading game makers are inserting public health messages into popular titles
Sweden determined it has smarter strategy for dealing with COVID-19. "Aiming for herd immunity, where around 60% of a population catches an illness". While some scientists fear that the nation heads for a cliff edge. Professor: "I don't see transparency of data"
Jared Kushner's taskforce is like 'a frat party' which descended from a UFO says official as president's son-in-law brags publicly that he knows better than governors what is needed and says stockpile is 'not states' it's ours'
Singapore is the model for how to handle the coronavirus
China, Oregon sending over 1,100 ventilators to NY: Cuomo
Canada's prime minister announced Friday the deployment of Arctic Rangers, a volunteer scouting branch of its military, to remote Inuit villages in Quebec's far north after the area saw its first COVID-19 cases
Taiwan makes wearing masks on rail, intercity buses mandatory for travellers
Turkmenistan government outlaws any mention of the word ‘coronavirus’
CNN anchor Chris Cuomo diagnosed with coronavirus; he will continue working from home
France to transfer critical coronavirus patients by train to ease hospital pressure
Russia may send plane with medical equipment to US by end of day - Russian Politics & Diplomacy
Japan PM Abe to declare state of emergency as early as Tuesday
China claims U.S. is "slandering" Beijing with report on coronavirus cover-up, calls Trump administration "inhumane"
Anxiety grows in N.L. as 75 per cent of COVID-19 cases traced to funeral home
All of Quebec now affected by community transmission of COVID-19, health authorities say
A tiger at the Bronx Zoo tests positive for coronavirus
Pentagon chief defends firing of navy captain who voiced virus concern
Brazilians don't want Bolsonaro to resign amid coronavirus outbreak: poll
Coronavirus: Spain announces new record with over 9,000 new infections and 849 deaths in 24 hours
Spanish Prime Minister Pedro Sánchez says the country is "close to passing the peak of infections" as the number of coronavirus deaths fell for the second day in a row | Mr Sánchez also extended lockdown measures until 25 April, saying the restrictions were "saving lives".
Singapore closing workplaces, schools as COVID-19 cases jump
President Duterte's words against a Lawyer in the Philippines. "Your teeth is too big", "You speak like a Janitor".
New York Hails arrival of ventilators from China and Oregon
Allah is angry: Tablighi Jamaat Markaz chief blames sins of mankind for coronavirus
About 25% of coronavirus patients in Russia has no symptoms
13 Glasgow care home residents die in kne week. Cornavirus outbreak suspected
Outrage at rape of Somali girls aged three and four
Coronavirus: UK National Health Service director 'outraged and disgusted' at 5G conspiracy attacks - A prominent scientist has accused celebrities of "fanning the flames" of conspiracy theories linking the outbreak to 5G masts.
An Oxford-based firm that uses artificial intelligence to develop new medicines has teamed up with a UK national science facility to screen more than 15,000 drugs for their effectiveness as a treatment for Covid-19.
Coronavirus Doctors Threatened to Be Fired if They Talk About PPE - Bloomberg
Coronavirus: Indonesia’s migrant workers urged not to return home as Widodo declares state of emergency
28 Texas spring-breakers test positive for coronavirus after Mexico beach trip
Experts: In rare cases, pink eye was an early warning sign of coronavirus
China Built a Twitter Propaganda Machine to Change the Narrative on Coronavirus
Coronavirus officially kills more Americans than 9/11
UK considers virus-tracing app to ease lockdown
Quarantined Tablighi Jamaat Attendees Misbehave, Spit at Doctors, Staffers at Delhi Railway Facility
UK Prime Minister Boris Johnson taken to hospital for COVID-19 tests
Italy reports first drop in number of coronavirus patients in intensive care.
'Ventilators' donated by Elon Musk can't be used on coronavirus patients, health officials say
Spanish PM: survival of EU rests on response to coronavirus crisis .Pedro Sánchez calls for a European Marshall plan .
UK PM Johnson stays in isolation as Queen prepares to address the nation
US accused of 'modern piracy' after diversion of masks meant for Europe
U.S. faces backlash after trying to take medical supplies intended for other countries: report
WHO accused of suppressing information about Taiwan's coronavirus prevention measures
Scientists ask for everyone staying at home to help create drugs to fight COVID-19
Tables turned: USAID asks relief groups around the world for protective gear for U.S. use
Taiwan CECC: People can use rice cookers to sterilize masks and reuse them three to five times
Oil set to ‘crater’ Monday as OPEC meeting delayed, tensions flare between Saudi Arabia and Russia
Potential Texas-OPEC alliance shows more oil production doesn't make U.S. 'energy independent'
Notre Dame fire: How the $1.6 billion donated will be spent
China joins UN human rights panel
German officials say US swooped 200.000 masks at Bangkok airport
"They Just Sedate Them"; Coronavirus Overwhelms Spain's Care Homes.
India's government discusses end of lockdown as millions struggle to find food
Police are arresting and fining people for violating social distancing orders
King of Thailand ‘isolates’ from coronavirus with 20 women
Brooklyn Man Arrested for Assaulting FBI Agents and Making False Statements About His Possession and Sale of Scarce Medical Equipment | USAO-NJ
Panama to prohibit movement during coronavirus outbreak based on gender
In the best of times, the United States wastes 40 percent of its food annually, amounting to 70 billion tons, but over 100 tons of food went to waste in 2 weeks due to panic buyers.
One hospital in WV is requiring infected employees to continue working as long as they’re asymptomatic, creating risk of hospital spread.
Anyone who will be in close proximity to Trump, Pence, will be given rapid COVID-19 test
OPEC+ debates biggest-ever oil cut as virus destroys demand
Coronavirus: Ontario government says just under 1,600 COVID-19 deaths, 80,000 cases projected by end of April
Nikki Haley accuses WHO of taking 'China's word' on coronavirus transmission
Coronavirus crisis in France sparks antisemitic conspiracy theories
Goldman Sachs buys two luxury private jets as main street on verge of collapse
Norway Wealth Fund Lost Record $113 Billion in Stock Slump
Saudi Arabia bans migrants from driving for Uber as coronavirus threatens jobs
Germany reports 6,082 more coronavirus cases, a slight daily fall
UK PM Johnson admitted to hospital with persistent coronavirus symptoms
A tiger at the Bronx Zoo has tested positive for the deadly bug, the Wildlife Conservation Society announced Sunday.
How science finally caught up with Trump's playbook – with millions of lives at stake
US House votes to end involvement in Yemen
Dubai imposes two-week lockdown as Gulf states step up coronavirus fight
As confirmed case count passes 1 million, economic free fall looms.
Bodies in Guayaquil, Ecuador Left Rotting in the Streets as COVID-19 Overwhelms Health System
With record-setting speed, vaccinemakers take their first shots at the new coronavirus
IMF Chief: "We are now in recession."
Putin sending medical supplies to help U.S. fight coronavirus
16 year old, 285 lb high school wrestler pinned down a kidnapper until police arrived.
$20 trillion lawsuit against China! US group says coronavirus is bioweapon
Coronavirus: Americans abroad must return to US 'immediately', Pompeo says
Putin offered Trump Russian coronavirus help - Ifx cites Kremlin
Saudi minister tells Muslims to wait on making haj plans: state TV
Taiwan in talks over gift of coronavirus masks to EU
Canadian cardinal's advice for living in isolation: Love thy neighbour
Canada will not retaliate against US over block of mask exports - Prime Minister
Greece Records First Coronavirus Cases Among Refugees, Imposes Quarantine On Camp
Tiger at Bronx Zoo Tests Positive for Coronavirus
South African Muslim cleric dies of coronavirus after attending Nizamuddin mosque congregation
South Korea’s President Tried to Help China Contain the Coronavirus. Now People Want Him Impeached.
White House Projects 100,000 to 240,000 U.S. Deaths From Coronavirus
New Law Granting Enhanced Powers to Orbán Gov’t Garners International Outcry [Hungary]
12k+ Android apps contain master passwords, secret access keys, secret commands | ZDNet
The head of the Russian Orthodox Church blessed Moscow on Friday to ward off the coronavirus, circling the city in a motorcade with a holy icon and reciting prayers
State-owned Chinese investor to seize control of British chip designer Imagination
Five shot dead in Russia for 'talking loudly'
Coronavirus divides lovers, friends at Swiss-German border fences
Irish Prime Minister re-registers as medical practitioner, will work as doctor once a week.
The United States is now the epicentre of the pandemic. Canada has every reason to be alarmed - The Globe and Mail
Micro-droplets carrying viruses are generated even when we talk loudly- experimental proof
3M pushes back on Trump administration call to stop sending N95 masks to Canada
Spain Coronavirus Cases Surpass Italy, Deaths Near 11,000
Pandemics & Propaganda: How Chinese State Media Shapes Conversations on The Coronavirus
Doctors urged to recognize post-antidepressant sexual dysfunction
'Complete collapse of economies' ahead as Africa faces virus
Official Counts Understate the U.S. Coronavirus Death Toll
Cruise ship collision sinks Venezuela navy vessel
Paris knife attack treated as terror related
Spain now second highest number of coronavirus cases, deaths in the world
Portugal's coronavirus cases grow, half a million workers at risk of lay off
Mercedes F1 engineers help make a breathing aid for coronavirus patients in less than 100 hours
Israel retools missile production line to mass produce ventilators
Turkmenistan Bans Use Of The Word 'Coronavirus'
Person dresses as bush to sneak out during the coronavirus lockdown
Cheap ventilators long been available in Korea
Two young American doctors spend honeymoon fighting coronavirus. Persuaded imam at a mosque to open up for quick ceremony. Shereen dropped her new husband at airport 12 hours later. "We said our goodbyes - we were a bit teary and sad". And was back at work by Monday.
Anger over virus sparks Taiwan identity debate
59% of Brazil is against the impeachment of Bolsonaro. In the 2018 election, Bolsonaro won with 55% of the votes.
Coronavirus could trigger biggest fall in carbon emissions since World War Two
NYC forbids schools from using Zoom for remote learning due to privacy and security concerns
Bengaluru girl gets bail a month after she held ‘Free Kashmir’ placard
Norway agreed on Thursday to hand back thousands of artefacts removed from Easter Island by the explorer Thor Heyerdahl during his trans-Pacific raft expeditions in the 1950s.
The European Commission scrambled over the weekend to contain Italian anger after President Ursula von der Leyen spoke dismissively of a key demand from Rome and other southern capitals for a European response to the economic fallout from the coronavirus crisis.
Trump doesn't really do reality... what he does do is reality TV
Van Gogh Painting Stolen From Museum Amid COVID-19 Lockdown
'All fine': Putin takes regular tests, Kremlin reassures public, as chief of сoronavirus hospital diagnosed with Covid-19
'Lean on me' singer Bill Withers dies at 81
Spokesperson of Prince Charles on ayurveda treatment calls it 'incorrect information' after Indian minister falsely claims ayurvedic medicine helped Prince Charles recover
Berlin accuses Washington of modern piracy due a "seizure" in Bangkok's Airport of 200.000 ffp2 face masks bought by Berlin's police
Iran Suggests Bloc Alliance W China Turkey Russia and Pakistan
Social unrest rising as Italy’s lockdown enters 4th week
Sniffer dogs are being trained to recognize the corona virus in the UK
Hertfordshire hospital forced to consider who should be refused oxygen
Italy donated equipment to China; now China wants Italy to buy it back
Facebook is blocking a million accounts a day to protect the election.
COVID-19 may be a 'Bioaerosol', and may be able to 'travel 23 to 27 feet' from an infected person
130 Hong Kong riot police to be quarantined after colleagues infected with coronavirus | A 46-year-old sergeant, stationed in the city's Kowloon West region, was confirmed to be infected early on the same day. He was deployed in a crowd control operation during a protest on Tuesday.
McDonald's U.K. Releases Recipe for Sausage & Egg McMuffin So You Can Make the Iconic Sandwich at Home
US swoop on masks sees 3M supplies diverted from Berlin
South Koreans at US military bases are furloughed
5G coronavirus conspiracy theory is dangerous fake nonsense, UK says
MIT researcher says droplets carrying coronavirus can travel up to 27 feet.
‘We need the masks, we don't want other people getting them’: Trump denies US medical supplies ‘piracy’
Strain of life under lockdown sparks divorce surge in China
Australian scientists claim anti-parasitic drug can kill coronavirus within 48 hours
The Nigerian government said it is set to deliver up to 70,000 tons of grains from its reserve to cushion the effects of food shortage among other COVID-19 challenges on the country's populace | The National Strategic Grains Reserve will deliver the food items in the coming days
3M says Trump halting mask exports to Canada has 'significant humanitarian implications'
Suceava, a city in NE Romania and 8 towns near it had been put under full quarantine. At the moment, there are 638 confirmed cases in Suceava, 181 of them being medical staff. The city's population is 105.000.
Teargas, beatings and bleach: the most extreme Covid-19 lockdown controls around the world - Violence and humiliation used to police coronavirus curfews around globe, often affecting the poorest and more vulnerable
“The inmates would be scared” Department of Corrections workers in AZ denied PPE to protect against COVID-19, even if they bring their own.
'Pandemic' scientist says his team has discovered potential cure for COVID-19
Coronavirus Is Pushing Britain's Social Care System To The Brink
Just so we all know, most American workers are not covered by the FAMILIES FIRST CORONA VIRUS ACT.
Costa Rican president pledges to protect indigenous rights after activists murdered
Elon Musk announces free delivery of FDA-approved ventilators to hospitals worldwide
Trump Promises Another $2 Trillion to Revive Collapsing U.S. Economy
Trump extends federal social distancing guidelines to April 30 - CNNPolitics
Stargazing: Venus wanders through the Pleiades
Chinese mask makers use loopholes to speed up regulatory approval
UK must go 'further, faster' on virus testing
Coronavirus could see biggest fall in carbon emissions since WWII
Forest fire near Chernobyl boosts radiation level
Spanish Government Aims to Roll Out Basic Income ‘Soon’
Ultrasound technology helps Hul'q'umi'num' language learners pronounce sounds authentically
Iraqi Militias Accuse PM- Designate Zurfi of "Conspiracy" With US Forces
South Korea extends intensive social distancing to reach 50 daily coronavirus cases
Tokyo govt. to intensify sunset stay at home call | NHK WORLD-JAPAN News “The Tokyo government has confirmed nearly 400 cases this month, with over 40 percent of them having unknown routes of infection.”
China coronavirus case numbers can’t be compared to elsewhere
Prince Charles out of virus self-isolation
RIP Grandfather of Allergy
Man eating kebab on bench among 50 people fined in NSW and Victoria for violating Coronavirus laws
Bolsonaro losing support in bid to end coronavirus shutdowns: poll
Coronavirus: Sri Lanka forces Muslims to cremate victims
Surge in TikTok videos aimed at misleading Indian Muslims over coronavirus precautions
Pressed by Trump, U.S. pushed unproven coronavirus treatment guidance
Canada won’t retaliate against U.S. ban on medical supplies exports: PM
Trump threatens tariffs on oil imports to 'protect' U.S. energy workers
China is appointed position on UN Human Rights Council despite long-record of human rights
Coronavirus latest news: Watch Matt Hancock's latest briefing as UK death toll rises by 621 to 4,934
CDC Tells Hospitals To List COVID as Cause of Death Even if You're Just Assuming or It Only Contributed
Estimates Show Wuhan Death Toll Far Higher Than Official Figure
EU launches new naval mission to police Libya arms embargo
If the EU cannot rein in Hungary's dictator Viktor Orban, it will rot from the inside
EU declines to criticise Hungary over move to rule by decree
If unconfirmed cases were taken into account, the death rate dropped to 0.66 percent.
Belarusian leader bucks coronavirus 'psychosis,' plays hockey
India Lights Lamps To Show Unity In Fight Against COVID-19; This was the second "collective display" to show unity in the fight against the virus requested by the Prime Minister since the lockdown started
As Trump administration debated travel restrictions, thousands streamed in from China
ICE Centers Are Now Death Camps.
Coronavirus: Canada to receive ‘millions’ of masks from China, Trudeau says
City of Toronto acquires hotels, rental buildings for homeless in response to coronavirus
Worldwide Condom Supply runs Low
Border Patrol Stopped a Chinese Biologist Carrying Viable SARS, MERS Viruses at Detroit Airport in 2018.
Fired Navy captain from Santa Rosa has tested positive for coronavirus
U.S. warns Americans to leave Japan amid "significant increase" in COVID-19 cases
Next 2 weeks will be the toughest with a lot of deaths from coronavirus – Trump
How the World Health Organisation’s failure to challenge China over coronavirus cost us dearly
Saudi forces accused of torture and illegal renditions in southern Yemen
Lines of urns in Wuhan prompt questions about the veracity of China’s COVID-19 death toll
3M Response to Defense Production Act Order: notes "significant humanitarian implications"
France Introduces Seven-Month Long Border Controls Amid Coronavirus
Who is Capt. Brett Crozier? Hear him talk about his Navy career and commanding the USS Theodore Roosevelt
India's government discusses end of lockdown as millions struggle to find food
Coronavirus | India banned Hydroxychloroquine export just before Trump-Modi call
'Africa is not a laboratory' - Drogba joins Eto'o in denouncing 'racist' remarks by French doctors
Coronavirus: Jalandhar, India residents have a view of snow-capped mountains after three decades.
Coronavirus: Mexico halts Corona beer production
The number of COVID-19 cases in Poland reaches 3,627
Malaysian police identify coronavirus infection chain involving 40,000 people, including tabligh cluster
Coronavirus: Mercedes F1 to make breathing aid
Trump extends social distancing guidelines to April 30, predicts 'great things' by June 1
Mining the deepest ocean for rare earth metals could push worms living in the abyss to extinction, study warns
'Sailors Do Not Need to Die': US Navy Captain Pleads for Help as Covid-19 Consumes Carrier
WHO warns coronavirus pandemic "far from over" in Asia-Pacifc, urges states to prepare for "large-scale community transmission"
Amazon fires New York worker who led strike over coronavirus concerns
Navy probe to decide future of fired U.S. carrier commander. Hailed as a hero by his crew, Captain Brett Crozier "is being reassigned while investigators consider whether he should face disciplinary action"
Bill Gates is funding new factories for 7 potential coronavirus vaccines, even though it will waste billions of dollars
A Chinese woman proudly filmed herself buying huge amount of facemasks from multiple US supermarkets and loaded the masks onto her pickup truck. “It feels so awesome to buy all the masks! I didn’t leave a single mask for the Americans!”
CNN's Brooke Baldwin tests positive for coronavirus
3M says White House asked it stop sending U.S.-made masks to Canada
White House tried to force 3M to send masks from Singapore to US
China importing thousands of ‘breeding’ pigs by the plane load
Germany blocks medical equipment shipment to Switzerland
Italian Governor of Lombardy (Area Hit Hardest by Coronavirus) Says He was Called "Racist" for Wanting Tests of Chinese Travelers in February , by Paul Kersey
Tiger at NYC's Bronx Zoo tests positive for coronavirus
South Sudan reports first case of coronavirus
Dubai to conduct round-the-clock sterilisation and enforce strict restrictions on movement
New York Might Be Very Near or at Coronavirus Peak, Governor Says
Fed's Bullard says another coronavirus economic relief bill may not be needed
YouTube to suppress content spreading coronavirus 5G conspiracy theory
Boris Johnson hospitalized after experiencing coronavirus symptoms, PM's office says
Tiger at Bronx Zoo Tests Positive for Coronavirus
In Italy, support groups fear lockdown is silencing domestic abuse victims
Oregon and China Donating Medical Supplies to NYC
Trump administration ended pandemic early-warning program to detect coronaviruses two months before the outbreak began.
German official says US swooped on masks at Bangkok airport
Most of the 70 inmates who escaped from a prison in western Iran last month are now back in jail, according to Iranian authorities, even though about 100,000 prisoners have been granted temporary release due to the coronavirus epidemic.
Venezuelan Patrol Ship Rams Antarctic Cruise Ship. Patrol Ship Sank.
China’s Coming Upheaval
Staying at home this weekend 'not a request'
One Dead in Gas Explosion Outside Moscow
Alberta woman in her 20s dies of COVID-19 becoming youngest reported death in Canada
Russia detains activists trying to help hospital amid virus
Germany accuses US of 'wild west' tactics to obtain protective gear
Taiwan's digital minister draws praise in Japan for mask app
Migrant workers sprayed with disinfectant in one Indian state
Trump weakens fuel economy standards, rolling back key U.S. effort against climate change
Cherry blossoms in Wuhan University bloom as coronavirus-stricken city begins ‘restarting’
White House extends social distancing guidelines to April 30
Japan businessman admits giving gifts for successful Tokyo Olympic bid | Tokyo Olympic Games 2020
Identification of an existing Japanese pancreatitis drug, Nafamostat, which is expected to prevent the transmission of new coronavirus infection (COVID-19)
Anger is growing at China over COVID-19 and its apparent cover-up attempt
Russian Covid-19 plane aid to US: Putin asked Trump if he needed help & he accepted, Kremlin spokesman says
A disaster foretold: Shortages of ventilators and other medical supplies have long been warned about
Noble prize winner 1998. Nitric Oxide “It killed coronaviruses”
The Death of American Competence
In West Virginia experts say coal mines could be massive spreading ground for COVID-19. Mines across the state are still operating normally.
Mexico's president’s dismissive and bizarre stance during coronavirus crisis
US relief package billions can't buy hospitals out of shortages - The Mainichi
Vietnamese children vanish from Dutch shelters to be trafficked into Britain - Investigation highlights failings of Dutch and UK authorities to care properly for unaccompanied minors
UN calls for global ceasefire to fight coronavirus: Live updates
Anti-parasitic drug kills coronavirus in lab grown cells: Study
Google's sharing Canadians' location data with the government, but says privacy's assured
‘We can’t go back to normal’: how will coronavirus change the world? | World news
3M official statement regarding DPA order to cease exporting N95 Masks to Canada, Latin America: notes "significant humanitarian implications" and likely net decrease of respirators available to USA
Turkey Imposes Curfew On Youth Under 20, Orders 31 Cities Into Lockdown.
A Cluster Of Coronavirus Cases Can Be Traced Back To A Single Mosque And Now 200 Million Muslims Are Being Vilified
Two members of Kennedy family dead in canoe accident
Russian ventilators shipped to U.S. made by firm under U.S. sanctions: RBC
States Quietly Pass Laws Criminalizing Fossil Fuel Protests Amid Coronavirus Chaos
Hungary passes law allowing Viktor Orban to rule by decree
Pakistan's Cabinet approves PM Imran's Rs1.2tn relief package for coronavirus crisis
Israel approves personal data collection to combat virus
China Chases Indonesia’s Fishing Fleets, Staking Claim to Sea’s Riches
Burundi confirms first 2 COVID-19 cases
Syria Claims Israeli War Planes Attack near Province of Homs
Large group of ‘Spring Breakers,’ including ones from UT Austin, test positive for COVID-19, APH says
Tiger at NYC’s Bronx Zoo tests positive for coronavirus
Coronavirus: Scotland's chief medical officer resigns over lockdown trip
Usa, the first vaccine that has passed animal tests. It also "speaks" Italian: "It will be a plaster with 400 small needles"
PM admitted to hospital over virus symptoms
Ireland's PM Returns to Medical Practice to Help in Coronavirus Crisis
Michigan ER nurse dies alone at home from coronavirus
Brazil lawmakers pass ‘war budget’ to fight virus crisis as the country surpassed 10,000 confirmed cases.
Mexican president ignores restrictions to visit El Chapo's mother | World news | The Guardian
Italy donated equipment to China; now China wants Italy to buy it back
Study finds about 20 million jobs in Africa at risk from impact of coronavirus pandemic
Boris Johnson admitted to hospital for coronavirus
Pakistan: Christians denied food aid during COVID-19 crisis
The coronavirus came “like a ring to the finger” to Mexico to strengthen its transformation, says López Obrador
Coronavirus cases in Austria still rising but figures 'hopeful': minister
Nigerians turn to rabbits for consolation during coronavirus lockdown
Deadly Gas Explosion Hits Russian Apartment Block
Attacker kills two and injures five in south-east France
Global COVID-19 tally surpasses 634,000, toll approaches 30,000: WHO
Singapore cancels Singaporean’s passport for flouting social distancing rules
Coronavirus: hospital beds in Hong Kong will run out ‘very soon’ under current infection surge, health officials warn as 59 more cases confirmed
Van Gogh painting stolen from Dutch museum during virus shutdown
Trump Stops Saying ‘Wuhan Virus’ After Xi Strokes His Ego
Winnipeg ventilator picked to assist government response to COVID-19
Foreign governments hire U.S. lobbyists to promote their efforts fighting the coronavirus outbreak
Coronavirus: Google reveals travel habits during the pandemic
Spanish Government Aims to Roll Out Basic Income ‘Soon’
Russian mercy mission to Italy is a front for intelligence gathering, British expert warns
Mosques stay open in Pakistan even as virus death toll rises
Pictures show huge temporary mortuary being built in London.
Trump asks medical supply firm 3M to stop selling N95 respirators to Canada
White House: CDC to recommend Americans cover faces when outside, Trump calls it ‘voluntary’
Twitter goes wild as French doctors plan to use Africans as lab Rats for testing coronavirus vaccine
WHO covering up for China, says US senator, calling for chief to resign
Centre in Cork launches free condom delivery service during coronavirus pandemic
'Virus-fighting' scientist gets magnets stuck in nose
A Wuhan shrimp seller identified as coronavirus 'patient zero'
Van Gogh painting stolen from Dutch museum closed due to COVID-19
How has Taiwan kept its coronavirus infection rate so low
Coronavirus: Employers in Singapore must allow staff to work from home or risk penalties; seniors must be kept safe via safe distancing
Russian doctor who met Putin last week diagnosed with coronavirus
UK coronavirus live: 1,789 patients have died in hospital after testing positive, a rise of 381
Coronavirus Pandemic: China Must Be Held Accountable
Google data shines light on whether coronavirus lockdowns worldwide are working
Venezuelan naval boat rams passenger cruise liner, damages itself, sinks
HBO documentary sheds new light on ‘Atlanta Child Murders’
Record 3.3m Americans file for unemployment as the US tries to contain Covid-19 | Business
Volunteer disinfectant sprayers help Wuhan prepare for a return to work
Republicans are significantly more misinformed about Coronavirus treatment options says new study.
Coronavirus & China: Origin in Wuhan Lab Unproven, But Denials Unconvincing
South Africa's ruthlessly efficient fight against coronavirus
Which World Leaders Are Handling the Coronavirus Best—and Worst
CIA attempts to uncover China's actual Coronavirus numbers
Discrimination amid pandemic, Pakistan refuses to give food to Hindus as Covid-19 rages
WHO official warns of being 'over-focused' on China's coronavirus data
Doctors In Training Are Dying, And We Are Letting Them Down
Spain records smallest rate of increase in coronavirus infections since start of crisis
House of Commons seeking virtual sittings in ongoing COVID-19 shutdown
Britain has sufficient critical care, ventilator capacity - health minister
US Ambassador Calls on Countries to Release Religious Prisoners Amid Pandemic
For DIY face masks, some fabrics work better than others
Taiwan's FM slams Hong Kong government for threatening press freedom
Spain's Sanchez Calls for New 'Marshall Plan' in Europe
Trudeau threatens retaliation after Trump keeps shipment of masks intended for Canadian doctors
Africa could lose 20 million jobs due to pandemic: AU study
Country by country: Comparing coronavirus cases
U.S. expands Navy presence in Caribbean. Is military action against Maduro more likely?
Queen tells UK 'better days will return' in speech
Spanish PM Pedro Sánchez says the country is "close to passing the peak of infections" as the number of coronavirus deaths fell for the second day in a row. The toll of 809 deaths in one day is the lowest for a week
U.S. dairy farmers dump milk as pandemic upends food markets
Coronavirus: Pakistan quarantines Tablighi Jamaat missionaries | Popular Islamic movement faces pressure to curb activities in Pakistan after mass gathering linked to spread of virus around world
Best Case COVID-19 Projection For Ontario: 1,600 Deaths In April
Philippine campus journalist 'forced' to apologize after criticizing Duterte government online: A campus journalist from a Filipino university was allegedly forced to issue a public apology on Sunday, April 5, after he wrote a Facebook post criticizing the government's efforts in handling
New research centre on nature-based solutions for climate change to open in NUS by end-2020
Reports Find Social Restrictions Are Working to Curb New COVID-19 Cases From Italy to Seattle
Trump asks medical supply firm 3M to stop selling N95 respirators to Canada
India and Pakistan Crack Down on Muslim Group Emerging as COVID-19 Cluster
‘Lockdown in India was early, far-sighted and courageous’: WHO envoy
There’s Nothing Generous About Putin’s Coronavirus Aid to US
Iraqi PM-designate Zurfi has presented his agenda to Parliament as security forces clashed with protesters defying a government-imposed curfew. More than a dozen Iraqi police reportedly were wounded when protesters in Nasiriya threw gasoline bombs at police, who were firing tear gas at them
China on the UN human rights panel. Look it up this sub wont let me post the link.
An interview with four Chinese physicians at the epicenter of the pandemic in Wuhan
Stocks pull lower after wavering earlier; crude oil climbs
Trump orders medical supply firm 3M to stop selling N95 respirators to Canada - National | Globalnews.ca
Yale Discovers Method to Reuse N95 Respirators
India coronavirus doctors 'spat at and attacked'
China shipping Uighurs around country to be used as slave laborers to jump-start economy: reports
White House and CDC in turf battle over guidance on broad use of face masks to fight coronavirus
Tiger King star Joe Exotic may have contracted coronavirus in prison
Mexico murder rate reaches new high as violence rages amid Covid-19 spread
‘Captain Crozier! Captain Crozier!': Videos show sailors sending off ousted USS Roosevelt commander with cheers
Trump Seeks to Block 3M Mask Exports and Grab Masks from Its Overseas Customers
Disinfecting people in India
Italy coronavirus death toll rises by 681, intensive care falls
Global coronavirus cases rose above 840,000
China won’t sit and watch Huawei get ‘slaughtered,’ exec says as US reportedly preps new sanctions
North Korea Seen Expanding Rocket Launch Facility It Once Promised To Dismantle
Medical expert who corrects Trump is now a target of the far right | Summary in the comments
8 Killed as plane reportedly carrying medical supplies crashes in Manila
Czechs get to work making masks after government decree
Johnson & Johnson, U.S. government plan one billion doses of coronavirus vaccine
Dozens of Austin young adults test positive for COVID-19 after Spring Break trip to Mexico
Sacrifice privacy for public good, says UK's leading computer scientist
British PM Boris Johnson transported to the hospital
U.K.’s Boris Johnson in hospital with persistent coronavirus symptoms
COVID-19 batters Nunavut's travel industry; 75% of tourism businesses may close in second quarter
Scottish medical officer cautioned after breaking her own coronavirus lockdown advice
UK Coronavirus deaths increase by 621 to 4,934
China should be sued $6.5 trillion for Coronavirus damages, says top UK Think Tank
Netanyahu aide reportedly tests positive for coronavirus
US Navy captain’s dramatic plea to evacuate virus-ravaged aircraft carrier
Pet Cat Tests Positive for Coronavirus in Hong Kong
The global scramble to secure face masks to shield frontline workers from the coronavirus has turned the marketplace into the "Wild West", with the United States often ready to outbid buyers who have already signed deals, European officials say.
Mexico without Corona: Brewers suspend production during pandemic
How China’s fake news machine is rewriting the history of Covid-19, even as the pandemic unfolds
Fury over 'Pokemon' jibe on French TV during China virus homage | France News | Al Jazeera
Elderly 'bullied to stay in their flats'
Trump orders medical supply firm 3M to stop selling N95 respirators to Canada
Bill Withers, Iconic singer/songwriter, dead at 81
Leung et al. "Respiratory virus shedding in exhaled breath and efficacy of face masks" in Nat Med (2020); from abstract: "Our results indicate that surgical face masks could prevent transmission of human coronaviruses and influenza viruses from symptomatic individuals."
Coronavirus: Over one million families in seven regions received billions worth of cash aid from the Philippine government on Friday
Running out of Covid19 meds, including pain meds
Navajo Nation reports 270 total cases of COVID-19, 12 deaths
Coronavirus: Chinese explorers start Everest climb amid pandemic
Trump tells US: there will be a lot of death
Air India operates relief flights from Mumbai, Delhi to Frankfurt to fly stranded Europeans
Ecuador stores coronavirus victims in giant fridges as morgues fill up
No case in South Sudan yet as neighbours record upsurge
